
bpm = bpm * 2


-- 1

keypress("q^EP", 0.25, bpm)
rest(1, bpm)
keypress("S", 0.25, bpm)
rest(1, bpm)
keypress("g", 0.25, bpm)
rest(1, bpm)
keypress("S", 0.25, bpm)
rest(1, bpm)
keypress("48qi", 0.25, bpm)
rest(1, bpm)
keypress("p", 0.25, bpm)
rest(1, bpm)
keypress("s", 0.25, bpm)
rest(1, bpm)
keypress("p", 0.25, bpm)
rest(1, bpm)
keypress("$*QI", 0.25, bpm)
rest(1, bpm)
keypress("P", 0.25, bpm)
rest(1, bpm)
keypress("S", 0.25, bpm)
rest(1, bpm)
keypress("P", 0.25, bpm)
rest(1, bpm)
keypress("!%*T", 0.25, bpm)
rest(1, bpm)
keypress("i", 0.25, bpm)
rest(1, bpm)
keypress("O", 0.25, bpm)
rest(1, bpm)
keypress("i", 0.25, bpm)
rest(1, bpm)
keypress("q^EP", 0.25, bpm)
rest(1, bpm)
keypress("S", 0.25, bpm)
rest(1, bpm)
keypress("g", 0.25, bpm)
rest(1, bpm)
keypress("S", 0.25, bpm)
rest(1, bpm)
keypress("4H", 0.25, bpm)
rest(1, bpm)
keypress("8G", 0.25, bpm)
rest(1, bpm)
keypress("qg", 0.25, bpm)
rest(1, bpm)
keypress("8p", 0.25, bpm)
rest(1, bpm)
keypress("$*QI", 0.25, bpm)
rest(1, bpm)
keypress("P", 0.25, bpm)
rest(1, bpm)
keypress("S", 0.25, bpm)
rest(1, bpm)
keypress("P", 0.25, bpm)
rest(1, bpm)
keypress("!T", 0.25, bpm)
rest(1, bpm)
keypress("%i", 0.25, bpm)
rest(1, bpm)
keypress("*O", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^E", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("EO", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("4qi", 0.25, bpm)
rest(1, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("I", 0.25, bpm)
rest(0.5, bpm)
keypress("qi", 0.25, bpm)
rest(1, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("I", 0.25, bpm)
rest(0.5, bpm)
keypress("$QO", 0.25, bpm)
rest(1, bpm)
keypress("*", 0.25, bpm)
rest(1, bpm)
keypress("Qi", 0.25, bpm)
rest(1, bpm)
keypress("*I", 0.25, bpm)
rest(1, bpm)
keypress("!*O", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("I", 0.25, bpm)
rest(0.5, bpm)
keypress("*i", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(1, bpm)
keypress("^E", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("EO", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("4qi", 0.25, bpm)
rest(1, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("I", 0.25, bpm)
rest(0.5, bpm)
keypress("qi", 0.25, bpm)
rest(1, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("I", 0.25, bpm)
rest(0.5, bpm)
keypress("$QO", 0.25, bpm)
rest(1, bpm)
keypress("*", 0.25, bpm)
rest(1, bpm)
keypress("Qi", 0.25, bpm)
rest(1, bpm)
keypress("*I", 0.25, bpm)
rest(1, bpm)
keypress("!*O", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("I", 0.25, bpm)
rest(0.5, bpm)
keypress("*i", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(1, bpm)
keypress("^E", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("ES", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("4qs", 0.25, bpm)
rest(1, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("qp", 0.25, bpm)
rest(1, bpm)
keypress("8P", 0.25, bpm)
rest(1, bpm)
keypress("$QP", 0.25, bpm)
rest(1, bpm)
keypress("*O", 0.25, bpm)
rest(1, bpm)
keypress("QI", 0.25, bpm)
rest(1, bpm)
keypress("*O", 0.25, bpm)
rest(1, bpm)
keypress("!*i", 0.25, bpm)
rest(1, bpm)
keypress("%I", 0.25, bpm)
rest(1, bpm)
keypress("*i", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(1, bpm)
keypress("^E", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("ES", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("4qs", 0.25, bpm)
rest(1, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("qp", 0.25, bpm)
rest(1, bpm)
keypress("8P", 0.25, bpm)
rest(1, bpm)
keypress("$*QP", 0.25, bpm)
rest(1, bpm)
keypress("O", 0.25, bpm)
rest(1, bpm)
keypress("I", 0.25, bpm)
rest(1, bpm)
keypress("O", 0.25, bpm)
rest(1, bpm)
keypress("!%*i", 0.25, bpm)
rest(1, bpm)
keypress("i", 0.25, bpm)
rest(1, bpm)
keypress("i", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("q^E", 0.25, bpm)
rest(1, bpm)
keypress("T", 0.25, bpm)
rest(1, bpm)
keypress("iD", 0.25, bpm)
rest(1, bpm)
keypress("TD", 0.25, bpm)
rest(1, bpm)
keypress("48qD", 0.25, bpm)
rest(1, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("S", 0.25, bpm)
rest(0.5, bpm)
keypress("ts", 0.25, bpm)
rest(1, bpm)
keypress("e", 0.25, bpm)
rest(1, bpm)
keypress("$*Q", 0.25, bpm)
rest(1, bpm)
keypress("E", 0.25, bpm)
rest(1, bpm)
keypress("TD", 0.25, bpm)
rest(1, bpm)
keypress("Eg", 0.25, bpm)
rest(1, bpm)
keypress("!%*D", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("WD", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("q^EH", 0.25, bpm)
rest(1, bpm)
keypress("T", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("iD", 0.25, bpm)
rest(1, bpm)
keypress("T", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("48qj", 0.25, bpm)
rest(1, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("tD", 0.25, bpm)
rest(1, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("$*QJ", 0.25, bpm)
rest(1, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("TD", 0.25, bpm)
rest(1, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("!%*H", 0.25, bpm)
rest(1, bpm)
keypress("g", 0.25, bpm)
rest(1, bpm)
keypress("D", 0.25, bpm)
rest(1, bpm)
keypress("S", 0.25, bpm)
rest(1, bpm)
keypress("^", 0.25, bpm)
rest(1, bpm)
keypress("ESL", 0.25, bpm)
rest(1, bpm)
keypress("Tigc", 0.25, bpm)
rest(1, bpm)
keypress("ESL", 0.25, bpm)
rest(1, bpm)
keypress("4gc", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("etsl", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("$", 0.25, bpm)
rest(1, bpm)
keypress("QPJ", 0.25, bpm)
rest(1, bpm)
keypress("ETSL", 0.25, bpm)
rest(1, bpm)
keypress("QPJ", 0.25, bpm)
rest(1, bpm)
keypress("!SL", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("qWOH", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", 0.25, bpm)
rest(1, bpm)
keypress("ESL", 0.25, bpm)
rest(1, bpm)
keypress("Tigc", 0.25, bpm)
rest(1, bpm)
keypress("ESL", 0.25, bpm)
rest(1, bpm)
keypress("4HV", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("GC", 0.25, bpm)
rest(0.5, bpm)
keypress("etgc", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("$", 0.25, bpm)
rest(1, bpm)
keypress("QPJ", 0.25, bpm)
rest(1, bpm)
keypress("ETSL", 0.25, bpm)
rest(1, bpm)
keypress("QPJ", 0.25, bpm)
rest(1, bpm)
keypress("!SL", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("*ig", 0.25, bpm)
rest(0.5, bpm)
keypress("qWOH", 0.25, bpm)
rest(1, bpm)
keypress("*", 0.25, bpm)
rest(1, bpm)
keypress("^", 0.25, bpm)
rest(1, bpm)
keypress("EPJ", 0.25, bpm)
rest(1, bpm)
keypress("iTOH", 0.25, bpm)
rest(1, bpm)
keypress("EIG", 0.25, bpm)
rest(1, bpm)
keypress("4ig", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("IG", 0.25, bpm)
rest(0.5, bpm)
keypress("etig", 0.25, bpm)
rest(1, bpm)
keypress("YD", 0.25, bpm)
rest(1, bpm)
keypress("$", 0.25, bpm)
rest(1, bpm)
keypress("QPJ", 0.25, bpm)
rest(1, bpm)
keypress("ETOH", 0.25, bpm)
rest(1, bpm)
keypress("QIG", 0.25, bpm)
rest(1, bpm)
keypress("!ig", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("Wqig", 0.25, bpm)
rest(1, bpm)
keypress("*", 0.25, bpm)
rest(1, bpm)
keypress("^", 0.25, bpm)
rest(1, bpm)
keypress("EPJ", 0.25, bpm)
rest(1, bpm)
keypress("iTOH", 0.25, bpm)
rest(1, bpm)
keypress("EIG", 0.25, bpm)
rest(1, bpm)
keypress("4ig", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("IG", 0.25, bpm)
rest(0.5, bpm)
keypress("etig", 0.25, bpm)
rest(1, bpm)
keypress("YD", 0.25, bpm)
rest(1, bpm)
keypress("$", 0.25, bpm)
rest(1, bpm)
keypress("QPJ", 0.25, bpm)
rest(1, bpm)
keypress("ETOH", 0.25, bpm)
rest(1, bpm)
keypress("QIG", 0.25, bpm)
rest(1, bpm)
keypress("!ig", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("Wqig", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^E", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("EP", 0.25, bpm)
rest(1, bpm)
keypress("qO", 0.25, bpm)
rest(1, bpm)
keypress("4qI", 0.25, bpm)
rest(1, bpm)
keypress("8i", 0.25, bpm)
rest(1, bpm)
keypress("qY", 0.25, bpm)
rest(1, bpm)
keypress("8i", 0.25, bpm)
rest(1, bpm)
keypress("$QI", 0.25, bpm)
rest(1, bpm)
keypress("*i", 0.25, bpm)
rest(1, bpm)
keypress("Qi", 0.25, bpm)
rest(1, bpm)
keypress("*I", 0.25, bpm)
rest(1, bpm)
keypress("!*i", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(1, bpm)
keypress("*", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(1, bpm)
keypress("^E", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("EP", 0.25, bpm)
rest(1, bpm)
keypress("qO", 0.25, bpm)
rest(1, bpm)
keypress("4qI", 0.25, bpm)
rest(1, bpm)
keypress("8i", 0.25, bpm)
rest(1, bpm)
keypress("qY", 0.25, bpm)
rest(1, bpm)
keypress("8i", 0.25, bpm)
rest(1, bpm)
keypress("$Qi", 0.25, bpm)
rest(1, bpm)
keypress("*i", 0.25, bpm)
rest(1, bpm)
keypress("Qi", 0.25, bpm)
rest(1, bpm)
keypress("*I", 0.25, bpm)
rest(1, bpm)
keypress("!*i", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(1, bpm)
keypress("*", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(1, bpm)
keypress("^E", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("EO", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("4qi", 0.25, bpm)
rest(1, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("I", 0.25, bpm)
rest(0.5, bpm)
keypress("qi", 0.25, bpm)
rest(1, bpm)
keypress("8I", 0.25, bpm)
rest(1, bpm)
keypress("$QO", 0.25, bpm)
rest(1, bpm)
keypress("*", 0.25, bpm)
rest(1, bpm)
keypress("Qi", 0.25, bpm)
rest(1, bpm)
keypress("*I", 0.25, bpm)
rest(1, bpm)
keypress("!*O", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("I", 0.25, bpm)
rest(0.5, bpm)
keypress("*i", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(1, bpm)
keypress("^E", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("EO", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("4qi", 0.25, bpm)
rest(1, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("I", 0.25, bpm)
rest(0.5, bpm)
keypress("qi", 0.25, bpm)
rest(1, bpm)
keypress("8I", 0.25, bpm)
rest(1, bpm)
keypress("$QO", 0.25, bpm)
rest(1, bpm)
keypress("*", 0.25, bpm)
rest(1, bpm)
keypress("Qi", 0.25, bpm)
rest(1, bpm)
keypress("*I", 0.25, bpm)
rest(1, bpm)
keypress("!*O", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("I", 0.25, bpm)
rest(0.5, bpm)
keypress("*i", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(1, bpm)
keypress("^E", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("Es", 0.25, bpm)
rest(1, bpm)
keypress("qS", 0.25, bpm)
rest(1, bpm)
keypress("4qD", 0.25, bpm)
rest(1, bpm)
keypress("8S", 0.25, bpm)
rest(1, bpm)
keypress("qs", 0.25, bpm)
rest(1, bpm)
keypress("8S", 0.25, bpm)
rest(1, bpm)
keypress("$QD", 0.25, bpm)
rest(1, bpm)
keypress("*S", 0.25, bpm)
rest(1, bpm)
keypress("Qs", 0.25, bpm)
rest(1, bpm)
keypress("*S", 0.25, bpm)
rest(1, bpm)
keypress("!*g", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("S", 0.25, bpm)
rest(0.5, bpm)
keypress("*s", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(1, bpm)
keypress("q^E", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("s", 0.25, bpm)
rest(1, bpm)
keypress("S", 0.25, bpm)
rest(1, bpm)
keypress("48qO", 0.25, bpm)
rest(1, bpm)
keypress("I", 0.25, bpm)
rest(1, bpm)
keypress("i", 0.25, bpm)
rest(1, bpm)
keypress("I", 0.25, bpm)
rest(1, bpm)
keypress("$*Qi", 0.25, bpm)
rest(1, bpm)
keypress("i", 0.25, bpm)
rest(1, bpm)
keypress("i", 0.25, bpm)
rest(1, bpm)
keypress("I", 0.25, bpm)
rest(1, bpm)
keypress("!%*i", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("q^E", 0.25, bpm)
rest(1, bpm)
keypress("T", 0.25, bpm)
rest(1, bpm)
keypress("iD", 0.25, bpm)
rest(1, bpm)
keypress("TD", 0.25, bpm)
rest(1, bpm)
keypress("48qD", 0.25, bpm)
rest(1, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("S", 0.25, bpm)
rest(0.5, bpm)
keypress("ts", 0.25, bpm)
rest(1, bpm)
keypress("e", 0.25, bpm)
rest(1, bpm)
keypress("$*Q", 0.25, bpm)
rest(1, bpm)
keypress("E", 0.25, bpm)
rest(1, bpm)
keypress("TD", 0.25, bpm)
rest(1, bpm)
keypress("Eg", 0.25, bpm)
rest(1, bpm)
keypress("!%*D", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("WD", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("q^EH", 0.25, bpm)
rest(1, bpm)
keypress("T", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("iD", 0.25, bpm)
rest(1, bpm)
keypress("T", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("48qj", 0.25, bpm)
rest(1, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("tD", 0.25, bpm)
rest(1, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("$*QJ", 0.25, bpm)
rest(1, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("TD", 0.25, bpm)
rest(1, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("!%*H", 0.25, bpm)
rest(1, bpm)
keypress("g", 0.25, bpm)
rest(1, bpm)
keypress("D", 0.25, bpm)
rest(1, bpm)
keypress("S", 0.25, bpm)
rest(1, bpm)
keypress("^", 0.25, bpm)
rest(1, bpm)
keypress("ESL", 0.25, bpm)
rest(1, bpm)
keypress("Tigc", 0.25, bpm)
rest(1, bpm)
keypress("ESL", 0.25, bpm)
rest(1, bpm)
keypress("4gc", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("etsl", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("$", 0.25, bpm)
rest(1, bpm)
keypress("QPJ", 0.25, bpm)
rest(1, bpm)
keypress("ETSL", 0.25, bpm)
rest(1, bpm)
keypress("QPJ", 0.25, bpm)
rest(1, bpm)
keypress("!SL", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("qWOH", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", 0.25, bpm)
rest(1, bpm)
keypress("ESL", 0.25, bpm)
rest(1, bpm)
keypress("Tigc", 0.25, bpm)
rest(1, bpm)
keypress("ESL", 0.25, bpm)
rest(1, bpm)
keypress("4HV", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("GC", 0.25, bpm)
rest(0.5, bpm)
keypress("etgc", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("$", 0.25, bpm)
rest(1, bpm)
keypress("QPJ", 0.25, bpm)
rest(1, bpm)
keypress("ETSL", 0.25, bpm)
rest(1, bpm)
keypress("QPJ", 0.25, bpm)
rest(1, bpm)
keypress("!SL", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("*ig", 0.25, bpm)
rest(0.5, bpm)
keypress("qWOH", 0.25, bpm)
rest(1, bpm)
keypress("*", 0.25, bpm)
rest(1, bpm)
keypress("^", 0.25, bpm)
rest(1, bpm)
keypress("EPJ", 0.25, bpm)
rest(1, bpm)
keypress("iTOH", 0.25, bpm)
rest(1, bpm)
keypress("EIG", 0.25, bpm)
rest(1, bpm)
keypress("4ig", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("IG", 0.25, bpm)
rest(0.5, bpm)
keypress("etig", 0.25, bpm)
rest(1, bpm)
keypress("YD", 0.25, bpm)
rest(1, bpm)
keypress("$", 0.25, bpm)
rest(1, bpm)
keypress("QPJ", 0.25, bpm)
rest(1, bpm)
keypress("ETOH", 0.25, bpm)
rest(1, bpm)
keypress("QIG", 0.25, bpm)
rest(1, bpm)
keypress("!ig", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("Wqig", 0.25, bpm)
rest(1, bpm)
keypress("*", 0.25, bpm)
rest(1, bpm)
keypress("^", 0.25, bpm)
rest(1, bpm)
keypress("EPJ", 0.25, bpm)
rest(1, bpm)
keypress("iTOH", 0.25, bpm)
rest(1, bpm)
keypress("EIG", 0.25, bpm)
rest(1, bpm)
keypress("4ig", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("IG", 0.25, bpm)
rest(0.5, bpm)
keypress("etig", 0.25, bpm)
rest(1, bpm)
keypress("YD", 0.25, bpm)
rest(1, bpm)
keypress("$", 0.25, bpm)
rest(1, bpm)
keypress("QPJ", 0.25, bpm)
rest(1, bpm)
keypress("ETOH", 0.25, bpm)
rest(1, bpm)
keypress("QIG", 0.25, bpm)
rest(1, bpm)
keypress("!ig", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("Wqig", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^E", 0.25, bpm)
rest(1, bpm)
keypress("qi", 0.25, bpm)
rest(1, bpm)
keypress("EY", 0.25, bpm)
rest(1, bpm)
keypress("qi", 0.25, bpm)
rest(1, bpm)
keypress("4qI", 0.25, bpm)
rest(1, bpm)
keypress("8i", 0.25, bpm)
rest(1, bpm)
keypress("qY", 0.25, bpm)
rest(1, bpm)
keypress("8i", 0.25, bpm)
rest(1, bpm)
keypress("$QI", 0.25, bpm)
rest(1, bpm)
keypress("*i", 0.25, bpm)
rest(1, bpm)
keypress("QY", 0.25, bpm)
rest(1, bpm)
keypress("*i", 0.25, bpm)
rest(1, bpm)
keypress("!*I", 0.25, bpm)
rest(1, bpm)
keypress("%i", 0.25, bpm)
rest(1, bpm)
keypress("*Y", 0.25, bpm)
rest(1, bpm)
keypress("%i", 0.25, bpm)
rest(1, bpm)
keypress("^E", 0.25, bpm)
rest(1, bpm)
keypress("qi", 0.25, bpm)
rest(1, bpm)
keypress("EY", 0.25, bpm)
rest(1, bpm)
keypress("qi", 0.25, bpm)
rest(1, bpm)
keypress("4qO", 0.25, bpm)
rest(1, bpm)
keypress("8i", 0.25, bpm)
rest(1, bpm)
keypress("qY", 0.25, bpm)
rest(1, bpm)
keypress("8i", 0.25, bpm)
rest(1, bpm)
keypress("$QY", 0.25, bpm)
rest(1, bpm)
keypress("*T", 0.25, bpm)
rest(1, bpm)
keypress("QY", 0.25, bpm)
rest(1, bpm)
keypress("*i", 0.25, bpm)
rest(1, bpm)
keypress("!*Y", 0.25, bpm)
rest(1, bpm)
keypress("%T", 0.25, bpm)
rest(1, bpm)
keypress("*Y", 0.25, bpm)
rest(1, bpm)
keypress("%T", 0.25, bpm)
rest(1, bpm)
keypress("^E", 0.25, bpm)
rest(1, bpm)
keypress("qi", 0.25, bpm)
rest(1, bpm)
keypress("EY", 0.25, bpm)
rest(1, bpm)
keypress("qi", 0.25, bpm)
rest(1, bpm)
keypress("4qI", 0.25, bpm)
rest(1, bpm)
keypress("8i", 0.25, bpm)
rest(1, bpm)
keypress("qY", 0.25, bpm)
rest(1, bpm)
keypress("8i", 0.25, bpm)
rest(1, bpm)
keypress("$QI", 0.25, bpm)
rest(1, bpm)
keypress("*i", 0.25, bpm)
rest(1, bpm)
keypress("QY", 0.25, bpm)
rest(1, bpm)
keypress("*i", 0.25, bpm)
rest(1, bpm)
keypress("!*I", 0.25, bpm)
rest(1, bpm)
keypress("%i", 0.25, bpm)
rest(1, bpm)
keypress("*Y", 0.25, bpm)
rest(1, bpm)
keypress("%i", 0.25, bpm)
rest(1, bpm)
keypress("^E", 0.25, bpm)
rest(1, bpm)
keypress("qi", 0.25, bpm)
rest(1, bpm)
keypress("EY", 0.25, bpm)
rest(1, bpm)
keypress("qi", 0.25, bpm)
rest(1, bpm)
keypress("4qO", 0.25, bpm)
rest(1, bpm)
keypress("8i", 0.25, bpm)
rest(1, bpm)
keypress("qY", 0.25, bpm)
rest(1, bpm)
keypress("8i", 0.25, bpm)
rest(1, bpm)
keypress("$QY", 0.25, bpm)
rest(1, bpm)
keypress("*T", 0.25, bpm)
rest(1, bpm)
keypress("QY", 0.25, bpm)
rest(1, bpm)
keypress("*T", 0.25, bpm)
rest(1, bpm)
keypress("!*Y", 0.25, bpm)
rest(1, bpm)
keypress("%T", 0.25, bpm)
rest(1, bpm)
keypress("*t", 0.25, bpm)
rest(1, bpm)
keypress("E", 0.25, bpm)
rest(1, bpm)
keypress("q^E", 0.25, bpm)
rest(1, bpm)
keypress("PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("q^E", 0.25, bpm)
rest(0.5, bpm)
keypress("OH", 0.25, bpm)
rest(1, bpm)
keypress("q^EIG", 0.25, bpm)
rest(1, bpm)
keypress("4qig", 0.25, bpm)
rest(1, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("IG", 0.25, bpm)
rest(0.5, bpm)
keypress("qig", 0.25, bpm)
rest(1, bpm)
keypress("8YD", 0.25, bpm)
rest(1, bpm)
keypress("$*Q", 0.25, bpm)
rest(1, bpm)
keypress("PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("$*Q", 0.25, bpm)
rest(0.5, bpm)
keypress("OH", 0.25, bpm)
rest(1, bpm)
keypress("$*QIG", 0.25, bpm)
rest(1, bpm)
keypress("!*ig", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(1, bpm)
keypress("*ig", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(1, bpm)
keypress("q^E", 0.25, bpm)
rest(1, bpm)
keypress("PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("q^E", 0.25, bpm)
rest(0.5, bpm)
keypress("OH", 0.25, bpm)
rest(1, bpm)
keypress("q^EIG", 0.25, bpm)
rest(1, bpm)
keypress("4qig", 0.25, bpm)
rest(1, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("IG", 0.25, bpm)
rest(0.5, bpm)
keypress("qig", 0.25, bpm)
rest(1, bpm)
keypress("8YD", 0.25, bpm)
rest(1, bpm)
keypress("$*Q", 0.25, bpm)
rest(1, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("$*Q", 0.25, bpm)
rest(0.5, bpm)
keypress("T", 0.25, bpm)
rest(1, bpm)
keypress("$*QO", 0.25, bpm)
rest(1, bpm)
keypress("!*i", 0.25, bpm)
rest(1, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("*i", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(1, bpm)
keypress("^Ei", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("EO", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("4qi", 0.25, bpm)
rest(1, bpm)
keypress("8", 0.25, bpm)
rest(1, bpm)
keypress("qY", 0.25, bpm)
rest(1, bpm)
keypress("8T", 0.25, bpm)
rest(1, bpm)
keypress("$Q", 0.25, bpm)
rest(1, bpm)
keypress("*i", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("Qi", 0.25, bpm)
rest(1, bpm)
keypress("*i", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("!*i", 0.25, bpm)
rest(1, bpm)
keypress("%O", 0.25, bpm)
rest(1, bpm)
keypress("*Y", 0.25, bpm)
rest(1, bpm)
keypress("%T", 0.25, bpm)
rest(1, bpm)
keypress("^Ei", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("Ei", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("qi", 0.25, bpm)
rest(1, bpm)
keypress("4qi", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("8O", 0.25, bpm)
rest(1, bpm)
keypress("qY", 0.25, bpm)
rest(1, bpm)
keypress("8T", 0.25, bpm)
rest(1, bpm)
keypress("$Qi", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("*i", 0.25, bpm)
rest(1, bpm)
keypress("Qi", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("*i", 0.25, bpm)
rest(1, bpm)
keypress("!%*i", 0.25, bpm)
rest(1, bpm)
keypress("O", 0.25, bpm)
rest(1, bpm)
keypress("Y", 0.25, bpm)
rest(1, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
