-- 1

keypress("l", 0.14, bpm)
rest(1, bpm)
keypress("n", 0.14, bpm)
rest(0.5, bpm)
keypress("v", 0.14, bpm)
rest(0.25, bpm)
keypress("l", 0.14, bpm)
rest(0.25, bpm)
keypress("h", 0.14, bpm)
rest(0.25, bpm)
keypress("f", 0.14, bpm)
rest(0.25, bpm)
keypress("d", 0.14, bpm)
rest(0.25, bpm)
keypress("s", 0.14, bpm)
rest(0.25, bpm)
keypress("p", 0.14, bpm)
rest(0.25, bpm)
keypress("o", 0.14, bpm)
rest(0.25, bpm)
keypress("u", 0.14, bpm)
rest(0.25, bpm)
keypress("y", 0.14, bpm)
rest(0.25, bpm)
keypress("e", 0.14, bpm)
rest(0.25, bpm)
keypress("w", 0.14, bpm)
rest(0.25, bpm)
keypress("0", 0.14, bpm)
rest(0.25, bpm)
keypress("8", 0.14, bpm)
rest(1, bpm)
keypress("t", 0.14, bpm)
rest(0.5, bpm)
keypress("u", 0.14, bpm)
rest(0.5, bpm)
keypress("o", 0.14, bpm)
rest(0.25, bpm)
keypress("a", 0.14, bpm)
rest(0.25, bpm)
keypress("s", 0.14, bpm)
rest(0.25, bpm)
keypress("d", 0.14, bpm)
rest(0.5, bpm)
keypress("h", 0.14, bpm)
rest(1, bpm)
keypress("j", 0.14, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("k", 0.14, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("O", 0.14, bpm)
rest(0.1, bpm)
keypress("s", 0.14, bpm)
rest(0.1, bpm)
keypress("l", 0.14, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("z", 0.14, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("o", 0.14, bpm)
rest(1, bpm)
keypress("tf", 0.14, bpm)
rest(0.5, bpm)
keypress("uo", 0.14, bpm)
rest(0.5, bpm)
keypress("uo", 0.14, bpm)
rest(0.5, bpm)
keypress("w", 0.14, bpm)
rest(0.5, bpm)
keypress("uo", 0.14, bpm)
rest(0.5, bpm)
keypress("uo", 0.14, bpm)
rest(0.5, bpm)
keypress("t", 0.14, bpm)
rest(0.5, bpm)
keypress("uo", 0.14, bpm)
rest(0.5, bpm)
keypress("uo", 0.14, bpm)
rest(0.5, bpm)
keypress("w", 0.14, bpm)
rest(0.5, bpm)
keypress("uoa", 0.14, bpm)
rest(0.5, bpm)
keypress("us", 0.14, bpm)
rest(0.5, bpm)
keypress("eS", 0.14, bpm)
rest(0.5, bpm)
keypress("Tu", 0.14, bpm)
rest(0.5, bpm)
keypress("Tu", 0.14, bpm)
rest(0.5, bpm)
keypress("w", 0.14, bpm)
rest(0.5, bpm)
keypress("Tu", 0.14, bpm)
rest(0.5, bpm)
keypress("Tu", 0.14, bpm)
rest(0.5, bpm)
keypress("eh", 0.14, bpm)
rest(0.5, bpm)
keypress("Tu", 0.14, bpm)
rest(0.5, bpm)
keypress("Tu", 0.14, bpm)
rest(0.5, bpm)
keypress("wf", 0.14, bpm)
rest(0.5, bpm)
keypress("Tu", 0.14, bpm)
rest(0.5, bpm)
keypress("Tu", 0.14, bpm)
rest(0.5, bpm)
keypress("yg", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("e", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("T", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("eh", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("ipf", 0.14, bpm)
rest(0.5, bpm)
keypress("yg", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("e", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("T", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("eh", 0.14, bpm)
rest(0.5, bpm)
keypress("p", 0.14, bpm)
rest(0.5, bpm)
keypress("iS", 0.14, bpm)
rest(0.5, bpm)
keypress("wd", 0.14, bpm)
rest(0.5, bpm)
keypress("ry", 0.14, bpm)
rest(0.5, bpm)
keypress("ry", 0.14, bpm)
rest(0.5, bpm)
keypress("9", 0.14, bpm)
rest(0.5, bpm)
keypress("ry", 0.14, bpm)
rest(0.5, bpm)
keypress("ry", 0.14, bpm)
rest(0.5, bpm)
keypress("w", 0.14, bpm)
rest(0.5, bpm)
keypress("ry", 0.14, bpm)
rest(0.5, bpm)
keypress("ry", 0.14, bpm)
rest(0.5, bpm)
keypress("9h", 0.14, bpm)
rest(0.5, bpm)
keypress("ry", 0.14, bpm)
rest(0.5, bpm)
keypress("rya", 0.14, bpm)
rest(0.5, bpm)
keypress("ts", 0.14, bpm)
rest(0.5, bpm)
keypress("uo", 0.14, bpm)
rest(0.5, bpm)
keypress("uo", 0.14, bpm)
rest(0.5, bpm)
keypress("w", 0.14, bpm)
rest(0.5, bpm)
keypress("uo", 0.14, bpm)
rest(0.5, bpm)
keypress("uo", 0.14, bpm)
rest(0.5, bpm)
keypress("8", 0.14, bpm)
rest(0.5, bpm)
keypress("uof", 0.14, bpm)
rest(0.5, bpm)
keypress("d", 0.14, bpm)
rest(0.5, bpm)
keypress("s", 0.14, bpm)
rest(0.25, bpm)
keypress("d", 0.14, bpm)
rest(0.25, bpm)
keypress("uop", 0.14, bpm)
rest(0.25, bpm)
keypress("s", 0.14, bpm)
rest(0.25, bpm)
keypress("uo", 0.14, bpm)
rest(0.25, bpm)
keypress("p", 0.14, bpm)
rest(0.25, bpm)
keypress("q", 0.14, bpm)
rest(0.5, bpm)
keypress("Wtyis", 0.14, bpm)
rest(0.5, bpm)
keypress("tyi", 0.14, bpm)
rest(0.5, bpm)
keypress("Wtyih", 0.14, bpm)
rest(0.5, bpm)
keypress("W", 0.14, bpm)
rest(0.5, bpm)
keypress("t", 0.14, bpm)
rest(0.5, bpm)
keypress("yg", 0.14, bpm)
rest(0.5, bpm)
keypress("O", 0.14, bpm)
rest(0.5, bpm)
keypress("s", 0.14, bpm)
rest(0.5, bpm)
keypress("Oqs", 0.14, bpm)
rest(0.5, bpm)
keypress("d", 0.14, bpm)
rest(1, bpm)
keypress("tf", 0.14, bpm)
rest(0.5, bpm)
keypress("uo", 0.14, bpm)
rest(0.5, bpm)
keypress("uo", 0.14, bpm)
rest(0.5, bpm)
keypress("w", 0.14, bpm)
rest(0.5, bpm)
keypress("uo", 0.14, bpm)
rest(0.5, bpm)
keypress("uo", 0.14, bpm)
rest(0.5, bpm)
keypress("t", 0.14, bpm)
rest(0.5, bpm)
keypress("uo", 0.14, bpm)
rest(0.5, bpm)
keypress("uo", 0.14, bpm)
rest(0.5, bpm)
keypress("w", 0.14, bpm)
rest(0.5, bpm)
keypress("uos", 0.14, bpm)
rest(0.25, bpm)
keypress("d", 0.14, bpm)
rest(0.25, bpm)
keypress("uf", 0.14, bpm)
rest(0.25, bpm)
keypress("g", 0.14, bpm)
rest(0.25, bpm)
keypress("eh", 0.14, bpm)
rest(0.5, bpm)
keypress("Tu", 0.14, bpm)
rest(0.5, bpm)
keypress("Tu", 0.14, bpm)
rest(0.5, bpm)
keypress("w", 0.14, bpm)
rest(0.5, bpm)
keypress("Tu", 0.14, bpm)
rest(0.5, bpm)
keypress("Tu", 0.14, bpm)
rest(0.5, bpm)
keypress("e", 0.14, bpm)
rest(0.5, bpm)
keypress("Tu", 0.14, bpm)
rest(0.5, bpm)
keypress("TS", 0.14, bpm)
rest(0.5, bpm)
keypress("Tud", 0.14, bpm)
rest(0.5, bpm)
keypress("Tuf", 0.14, bpm)
rest(0.5, bpm)
keypress("Tug", 0.14, bpm)
rest(0.5, bpm)
keypress("yf", 0.14, bpm)
rest(0.5, bpm)
keypress("ipg", 0.14, bpm)
rest(0.5, bpm)
keypress("ipj", 0.14, bpm)
rest(0.5, bpm)
keypress("eL", 0.14, bpm)
rest(0.5, bpm)
keypress("ipz", 0.14, bpm)
rest(0.5, bpm)
keypress("ipc", 0.14, bpm)
rest(0.5, bpm)
keypress("Tb", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("e", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("yd", 0.14, bpm)
rest(0.5, bpm)
keypress("ipg", 0.14, bpm)
rest(0.5, bpm)
keypress("ipz", 0.14, bpm)
rest(0.5, bpm)
keypress("ec", 0.14, bpm)
rest(0.5, bpm)
keypress("ipj", 0.14, bpm)
rest(0.5, bpm)
keypress("ipx", 0.14, bpm)
rest(0.5, bpm)
keypress("TL", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("ip", 0.14, bpm)
rest(0.5, bpm)
keypress("e", 0.14, bpm)
rest(1, bpm)
keypress("o", 0.14, bpm)
rest(1, bpm)
keypress("18sf", 0.14, bpm)
rest(0.5, bpm)
keypress("8", 0.14, bpm)
rest(0.25, bpm)
keypress("0", 0.14, bpm)
rest(0.25, bpm)
keypress("w", 0.14, bpm)
rest(0.25, bpm)
keypress("t", 0.14, bpm)
rest(0.25, bpm)
keypress("u", 0.14, bpm)
rest(0.25, bpm)
keypress("o", 0.14, bpm)
rest(0.25, bpm)
keypress("s", 0.14, bpm)
rest(0.25, bpm)
keypress("h", 0.14, bpm)
rest(0.25, bpm)
keypress("l", 0.14, bpm)
rest(0.25, bpm)
keypress("h", 0.14, bpm)
rest(0.25, bpm)
keypress("ak", 0.14, bpm)
rest(0.25, bpm)
keypress("oh", 0.14, bpm)
rest(0.25, bpm)
keypress("ul", 0.14, bpm)
rest(0.25, bpm)
keypress("t", 0.14, bpm)
rest(0.25, bpm)
keypress("60whSL", 0.14, bpm)
rest(0.5, bpm)
keypress("6", 0.14, bpm)
rest(0.25, bpm)
keypress("*", 0.14, bpm)
rest(0.25, bpm)
keypress("e", 0.14, bpm)
rest(0.25, bpm)
keypress("T", 0.14, bpm)
rest(0.25, bpm)
keypress("u", 0.14, bpm)
rest(0.25, bpm)
keypress("o", 0.14, bpm)
rest(0.25, bpm)
keypress("p", 0.14, bpm)
rest(0.25, bpm)
keypress("S", 0.14, bpm)
rest(0.25, bpm)
keypress("ohv", 0.14, bpm)
rest(0.25, bpm)
keypress("u", 0.14, bpm)
rest(0.25, bpm)
keypress("T", 0.14, bpm)
rest(0.25, bpm)
keypress("e", 0.14, bpm)
rest(0.25, bpm)
keypress("wfx", 0.14, bpm)
rest(0.25, bpm)
keypress("0", 0.14, bpm)
rest(0.25, bpm)
keypress("9gc", 0.14, bpm)
rest(0.25, bpm)
keypress("q", 0.14, bpm)
rest(0.25, bpm)
keypress("e", 0.14, bpm)
rest(0.25, bpm)
keypress("y", 0.14, bpm)
rest(0.25, bpm)
keypress("i", 0.14, bpm)
rest(0.25, bpm)
keypress("p", 0.14, bpm)
rest(0.25, bpm)
keypress("d", 0.14, bpm)
rest(0.25, bpm)
keypress("g", 0.14, bpm)
rest(0.25, bpm)
keypress("*T", 0.14, bpm)
rest(0.25, bpm)
keypress("q", 0.14, bpm)
rest(0.25, bpm)
keypress("ehv", 0.14, bpm)
rest(0.25, bpm)
keypress("T", 0.14, bpm)
rest(0.25, bpm)
keypress("i", 0.14, bpm)
rest(0.25, bpm)
keypress("p", 0.14, bpm)
rest(0.25, bpm)
keypress("Sfx", 0.14, bpm)
rest(0.25, bpm)
keypress("p", 0.14, bpm)
rest(0.25, bpm)
keypress("9gc", 0.14, bpm)
rest(0.25, bpm)
keypress("q", 0.14, bpm)
rest(0.25, bpm)
keypress("e", 0.14, bpm)
rest(0.25, bpm)
keypress("y", 0.14, bpm)
rest(0.25, bpm)
keypress("i", 0.14, bpm)
rest(0.25, bpm)
keypress("p", 0.14, bpm)
rest(0.25, bpm)
keypress("d", 0.14, bpm)
rest(0.25, bpm)
keypress("g", 0.14, bpm)
rest(0.25, bpm)
keypress("*T", 0.14, bpm)
rest(0.25, bpm)
keypress("q", 0.14, bpm)
rest(0.25, bpm)
keypress("ehv", 0.14, bpm)
rest(0.25, bpm)
keypress("T", 0.14, bpm)
rest(0.25, bpm)
keypress("i", 0.14, bpm)
rest(0.25, bpm)
keypress("p", 0.14, bpm)
rest(0.25, bpm)
keypress("SL", 0.14, bpm)
rest(0.25, bpm)
keypress("p", 0.14, bpm)
rest(0.25, bpm)
keypress("5dz", 0.14, bpm)
rest(0.25, bpm)
keypress("5", 0.14, bpm)
rest(0.25, bpm)
keypress("7", 0.14, bpm)
rest(0.25, bpm)
keypress("9", 0.14, bpm)
rest(0.25, bpm)
keypress("w", 0.14, bpm)
rest(0.25, bpm)
keypress("r", 0.14, bpm)
rest(0.25, bpm)
keypress("y", 0.14, bpm)
rest(0.25, bpm)
keypress("o", 0.14, bpm)
rest(0.25, bpm)
keypress("r", 0.14, bpm)
rest(0.25, bpm)
keypress("y", 0.14, bpm)
rest(0.25, bpm)
keypress("o", 0.14, bpm)
rest(0.25, bpm)
keypress("a", 0.14, bpm)
rest(0.25, bpm)
keypress("d", 0.14, bpm)
rest(0.25, bpm)
keypress("g", 0.14, bpm)
rest(0.25, bpm)
keypress("h", 0.14, bpm)
rest(0.5, bpm)
keypress("oj", 0.14, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("oD", 0.14, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("t", 0.14, bpm)
rest(0.1, bpm)
keypress("f", 0.14, bpm)
rest(0.25, bpm)
