

keypress("yaIG", 0.225, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("Wryd", 0.225, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("d", 0.225, bpm)
rest(0.25, bpm)
keypress("f", 0.225, bpm)
rest(0.25, bpm)
keypress("Trog", 0.225, bpm)
rest(0.75, bpm)
keypress("f", 0.225, bpm)
rest(0.75, bpm)
keypress("d", 0.225, bpm)
rest(0.5, bpm)
keypress("uQES", 0.225, bpm)
rest(0.75, bpm)
keypress("d", 0.225, bpm)
rest(0.75, bpm)
keypress("f", 0.225, bpm)
rest(0.5, bpm)
keypress("ryQG", 0.225, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("W9qk", 0.225, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("a", 0.225, bpm)
rest(0.5, bpm)
keypress("S", 0.225, bpm)
rest(0.5, bpm)
keypress("wrud", 0.225, bpm)
rest(0.75, bpm)
keypress("f", 0.225, bpm)
rest(0.75, bpm)
keypress("d", 0.225, bpm)
rest(0.5, bpm)
keypress("0*QS", 0.225, bpm)
rest(0.75, bpm)
keypress("j", 0.225, bpm)
rest(0.75, bpm)
keypress("h", 0.225, bpm)
rest(0.5, bpm)
keypress("7adG", 0.225, bpm)
rest(1, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("iad", 0.225, bpm)
rest(0.5, bpm)
keypress("%", 0.225, bpm)
rest(1, bpm)
keypress("%", 0.225, bpm)
rest(0.5, bpm)
keypress("d", 0.225, bpm)
rest(0.25, bpm)
keypress("f", 0.225, bpm)
rest(0.25, bpm)
keypress("*oag", 0.225, bpm)
rest(0.75, bpm)
keypress("f", 0.225, bpm)
rest(0.25, bpm)
keypress("*", 0.225, bpm)
rest(0.5, bpm)
keypress("d", 0.225, bpm)
rest(0.5, bpm)
keypress("u$PS", 0.225, bpm)
rest(0.75, bpm)
keypress("d", 0.225, bpm)
rest(0.25, bpm)
keypress("$", 0.225, bpm)
rest(0.5, bpm)
keypress("f", 0.225, bpm)
rest(0.5, bpm)
keypress("7aG", 0.225, bpm)
rest(0.75, bpm)
keypress("7", 0.225, bpm)
rest(0.25, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("7dgk", 0.225, bpm)
rest(0.5, bpm)
keypress("%", 0.225, bpm)
rest(1, bpm)
keypress("%k", 0.225, bpm)
rest(0.5, bpm)
keypress("L", 0.225, bpm)
rest(0.5, bpm)
keypress("!*hkz", 0.225, bpm)
rest(0.75, bpm)
keypress("*h", 0.225, bpm)
rest(0.25, bpm)
keypress("!", 0.225, bpm)
rest(0.5, bpm)
keypress("*G", 0.225, bpm)
rest(0.5, bpm)
keypress("$PSg", 0.225, bpm)
rest(0.75, bpm)
keypress("z", 0.225, bpm)
rest(0.25, bpm)
keypress("$", 0.225, bpm)
rest(0.5, bpm)
keypress("x", 0.225, bpm)
rest(0.5, bpm)
keypress("7kzGC", 0.225, bpm)
rest(1, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("%dgkz", 0.225, bpm)
rest(1, bpm)
keypress("%", 0.225, bpm)
rest(0.5, bpm)
keypress("%", 0.225, bpm)
rest(0.5, bpm)
keypress("%z", 0.225, bpm)
rest(0.25, bpm)
keypress("x", 0.225, bpm)
rest(0.25, bpm)
keypress("!gc", 0.225, bpm)
rest(0.75, bpm)
keypress("fx", 0.225, bpm)
rest(0.25, bpm)
keypress("*", 0.225, bpm)
rest(0.5, bpm)
keypress("$dz", 0.225, bpm)
rest(0.5, bpm)
keypress("SL", 0.225, bpm)
rest(0.5, bpm)
keypress("$", 0.225, bpm)
rest(0.25, bpm)
keypress("dz", 0.225, bpm)
rest(0.25, bpm)
keypress("$", 0.225, bpm)
rest(0.5, bpm)
keypress("$fx", 0.225, bpm)
rest(0.5, bpm)
keypress("7kzGC", 0.225, bpm)
rest(1, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("%kzcn", 0.225, bpm)
rest(1, bpm)
keypress("%", 0.225, bpm)
rest(0.5, bpm)
keypress("%ak", 0.225, bpm)
rest(0.5, bpm)
keypress("%SL", 0.225, bpm)
rest(0.5, bpm)
keypress("!dz", 0.225, bpm)
rest(0.75, bpm)
keypress("fx", 0.225, bpm)
rest(0.25, bpm)
keypress("*", 0.225, bpm)
rest(0.5, bpm)
keypress("$dz", 0.225, bpm)
rest(0.5, bpm)
keypress("SL", 0.225, bpm)
rest(0.5, bpm)
keypress("$", 0.225, bpm)
rest(0.25, bpm)
keypress("jb", 0.225, bpm)
rest(0.25, bpm)
keypress("$", 0.225, bpm)
rest(0.5, bpm)
keypress("$hv", 0.225, bpm)
rest(0.5, bpm)
keypress("7kzGC", 0.225, bpm)
rest(0.75, bpm)
keypress("7", 0.225, bpm)
rest(0.25, bpm)
keypress("Qr", 0.225, bpm)
rest(0.5, bpm)
keypress("%^dgkz", 0.225, bpm)
rest(1, bpm)
keypress("%", 0.225, bpm)
rest(0.5, bpm)
keypress("qW", 0.225, bpm)
rest(0.5, bpm)
keypress("%z", 0.225, bpm)
rest(0.25, bpm)
keypress("x", 0.225, bpm)
rest(0.25, bpm)
keypress("!*gc", 0.225, bpm)
rest(0.75, bpm)
keypress("*fx", 0.225, bpm)
rest(0.25, bpm)
keypress("wT", 0.225, bpm)
rest(0.5, bpm)
keypress("$dz", 0.225, bpm)
rest(0.5, bpm)
keypress("SL", 0.225, bpm)
rest(0.5, bpm)
keypress("$", 0.225, bpm)
rest(0.25, bpm)
keypress("dz", 0.225, bpm)
rest(0.25, bpm)
keypress("*Q", 0.225, bpm)
rest(0.5, bpm)
keypress("$fx", 0.225, bpm)
rest(0.5, bpm)
keypress("7kzGC", 0.225, bpm)
rest(0.75, bpm)
keypress("7", 0.225, bpm)
rest(0.25, bpm)
keypress("Qr", 0.225, bpm)
rest(0.5, bpm)
keypress("%^kzcn", 0.225, bpm)
rest(1, bpm)
keypress("%", 0.225, bpm)
rest(0.5, bpm)
keypress("Wqkn", 0.225, bpm)
rest(0.5, bpm)
keypress("%SL", 0.225, bpm)
rest(0.5, bpm)
keypress("!*dz", 0.225, bpm)
rest(0.75, bpm)
keypress("*hv", 0.225, bpm)
rest(0.25, bpm)
keypress("wT", 0.225, bpm)
rest(0.5, bpm)
keypress("$GC", 0.225, bpm)
rest(0.5, bpm)
keypress("gc", 0.225, bpm)
rest(0.5, bpm)
keypress("$", 0.225, bpm)
rest(0.25, bpm)
keypress("dz", 0.225, bpm)
rest(0.25, bpm)
keypress("*Q", 0.225, bpm)
rest(0.5, bpm)
keypress("$JB", 0.225, bpm)
rest(0.5, bpm)
keypress("7kn", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.25, bpm)
keypress("6", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("9", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("$", 0.225, bpm)
rest(0.25, bpm)
keypress("6", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.25, bpm)
keypress("6", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("q", 0.225, bpm)
rest(0.5, bpm)
keypress("0", 0.225, bpm)
rest(0.5, bpm)
keypress("9", 0.225, bpm)
rest(0.25, bpm)
keypress("6", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.25, bpm)
keypress("6", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("79", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("$7", 0.225, bpm)
rest(0.25, bpm)
keypress("6", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.25, bpm)
keypress("6", 0.225, bpm)
rest(0.5, bpm)
keypress("7", 0.225, bpm)
rest(0.5, bpm)
keypress("7q", 0.225, bpm)
rest(0.5, bpm)
keypress("70", 0.225, bpm)
rest(0.5, bpm)
keypress("79", 0.225, bpm)
rest(0.25, bpm)
keypress("6", 0.225, bpm)
rest(0.5, bpm)
keypress("17", 0.225, bpm)
rest(0.5, bpm)
keypress("17", 0.225, bpm)
rest(0.5, bpm)
keypress("17", 0.225, bpm)
rest(0.25, bpm)
keypress("6", 0.225, bpm)
rest(0.5, bpm)
keypress("17", 0.225, bpm)
rest(0.5, bpm)
keypress("179", 0.225, bpm)
rest(0.5, bpm)
keypress("17", 0.225, bpm)
rest(0.5, bpm)
keypress("$17", 0.225, bpm)
rest(0.25, bpm)
keypress("6", 0.225, bpm)
rest(0.5, bpm)
keypress("17", 0.225, bpm)
rest(0.5, bpm)
keypress("17", 0.225, bpm)
rest(0.5, bpm)
keypress("17", 0.225, bpm)
rest(0.25, bpm)
keypress("6", 0.225, bpm)
rest(0.5, bpm)
keypress("17", 0.225, bpm)
rest(0.5, bpm)
keypress("17q", 0.225, bpm)
rest(0.5, bpm)
keypress("170", 0.225, bpm)
rest(0.5, bpm)
keypress("179", 0.225, bpm)
rest(0.25, bpm)
keypress("6", 0.225, bpm)
rest(0.5, bpm)
keypress("17r", 0.225, bpm)
rest(0.5, bpm)
keypress("17r", 0.225, bpm)
rest(0.5, bpm)
keypress("17r", 0.225, bpm)
rest(0.25, bpm)
keypress("e", 0.225, bpm)
rest(0.5, bpm)
keypress("17r", 0.225, bpm)
rest(0.5, bpm)
keypress("17y", 0.225, bpm)
rest(0.5, bpm)
keypress("17r", 0.225, bpm)
rest(0.5, bpm)
keypress("17Q", 0.225, bpm)
rest(0.25, bpm)
keypress("e", 0.225, bpm)
rest(0.5, bpm)
keypress("17r", 0.225, bpm)
rest(0.5, bpm)
keypress("17r", 0.225, bpm)
rest(0.5, bpm)
keypress("17r", 0.225, bpm)
rest(0.25, bpm)
keypress("e", 0.225, bpm)
rest(0.75, bpm)
keypress("17r", 0.225, bpm)
rest(0.25, bpm)

finishedSong()
