-- 1

keypress("@SGJL", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETi", 0.1883, bpm)
rest(0.75, bpm)
keypress("l%DHZ", 0.1883, bpm)
rest(0.5, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.75, bpm)
keypress("%OH", 0.1883, bpm)
rest(1, bpm)
keypress("4lDHZ", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tWY", 0.1883, bpm)
rest(0.75, bpm)
keypress("^HLgc", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("WT", 0.1883, bpm)
rest(0.75, bpm)
keypress("^V", 0.1883, bpm)
rest(0.25, bpm)
keypress("C", 0.1883, bpm)
rest(0.25, bpm)
keypress("c", 0.1883, bpm)
rest(0.25, bpm)
keypress("L", 0.1883, bpm)
rest(0.25, bpm)
keypress("@SGJL", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETi", 0.1883, bpm)
rest(0.75, bpm)
keypress("l%DHZ", 0.1883, bpm)
rest(0.5, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.75, bpm)
keypress("%OH", 0.1883, bpm)
rest(1, bpm)
keypress("4", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("qtWY", 0.1883, bpm)
rest(0.75, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("WT", 0.1883, bpm)
rest(0.25, bpm)
keypress("O", 0.1883, bpm)
rest(0.25, bpm)
keypress("O", 0.1883, bpm)
rest(0.25, bpm)
keypress("^P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("@SGJL", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETi", 0.1883, bpm)
rest(0.75, bpm)
keypress("l%DHZ", 0.1883, bpm)
rest(0.5, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.75, bpm)
keypress("%OH", 0.1883, bpm)
rest(1, bpm)
keypress("4lDHZ", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tWY", 0.1883, bpm)
rest(0.75, bpm)
keypress("^HLgc", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("WT", 0.1883, bpm)
rest(0.75, bpm)
keypress("^V", 0.1883, bpm)
rest(0.25, bpm)
keypress("C", 0.1883, bpm)
rest(0.25, bpm)
keypress("c", 0.1883, bpm)
rest(0.25, bpm)
keypress("L", 0.1883, bpm)
rest(0.25, bpm)
keypress("@SGJL", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETi", 0.1883, bpm)
rest(0.75, bpm)
keypress("l%DHZ", 0.1883, bpm)
rest(0.5, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.75, bpm)
keypress("%OH", 0.1883, bpm)
rest(1, bpm)
keypress("4", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tWY", 0.1883, bpm)
rest(0.75, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("WT", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("^", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.75, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("q*EP", 0.1883, bpm)
rest(0.5, bpm)
keypress("^s", 0.1883, bpm)
rest(0.5, bpm)
keypress("i^PS", 0.1883, bpm)
rest(0.5, bpm)
keypress("i^PS", 0.1883, bpm)
rest(0.5, bpm)
keypress("q*ED", 0.1883, bpm)
rest(0.5, bpm)
keypress("^YOs", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("%YO", 0.1883, bpm)
rest(0.5, bpm)
keypress("8(W", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("8(W", 0.1883, bpm)
rest(0.5, bpm)
keypress("6", 0.1883, bpm)
rest(0.5, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("i^P", 0.1883, bpm)
rest(0.5, bpm)
keypress("qi*EP", 0.1883, bpm)
rest(0.5, bpm)
keypress("^Os", 0.1883, bpm)
rest(0.5, bpm)
keypress("i^PS", 0.1883, bpm)
rest(0.5, bpm)
keypress("i^P", 0.1883, bpm)
rest(0.5, bpm)
keypress("q*E", 0.1883, bpm)
rest(0.5, bpm)
keypress("^O", 0.1883, bpm)
rest(0.5, bpm)
keypress("s%ODH", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("8s(WOH", 0.1883, bpm)
rest(0.5, bpm)
keypress("s%D", 0.1883, bpm)
rest(0.5, bpm)
keypress("%V", 0.1883, bpm)
rest(0.5, bpm)
keypress("%Z", 0.1883, bpm)
rest(0.5, bpm)
keypress("8(W", 0.1883, bpm)
rest(0.5, bpm)
keypress("6", 0.1883, bpm)
rest(0.5, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("i^TP", 0.1883, bpm)
rest(0.5, bpm)
keypress("qi*ETP", 0.1883, bpm)
rest(0.5, bpm)
keypress("^s", 0.1883, bpm)
rest(0.5, bpm)
keypress("i^PS", 0.1883, bpm)
rest(0.5, bpm)
keypress("^P", 0.1883, bpm)
rest(0.5, bpm)
keypress("qi*EPS", 0.1883, bpm)
rest(0.5, bpm)
keypress("s^D", 0.1883, bpm)
rest(0.5, bpm)
keypress("4", 0.1883, bpm)
rest(0.5, bpm)
keypress("Oqs", 0.1883, bpm)
rest(0.5, bpm)
keypress("WYP", 0.1883, bpm)
rest(0.5, bpm)
keypress("qP", 0.1883, bpm)
rest(0.5, bpm)
keypress("4iO", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.5, bpm)
keypress("WY", 0.1883, bpm)
rest(0.5, bpm)
keypress("0", 0.1883, bpm)
rest(0.5, bpm)
keypress("@", 0.1883, bpm)
rest(0.5, bpm)
keypress("(IP", 0.1883, bpm)
rest(0.5, bpm)
keypress("QEYIP", 0.1883, bpm)
rest(0.5, bpm)
keypress("(Is", 0.1883, bpm)
rest(0.5, bpm)
keypress("@IS", 0.1883, bpm)
rest(0.5, bpm)
keypress("(IP", 0.1883, bpm)
rest(0.5, bpm)
keypress("iQEYO", 0.1883, bpm)
rest(0.5, bpm)
keypress("(", 0.1883, bpm)
rest(0.5, bpm)
keypress("s%ID", 0.1883, bpm)
rest(0.5, bpm)
keypress("s%ID", 0.1883, bpm)
rest(0.5, bpm)
keypress("8s(WID", 0.1883, bpm)
rest(0.5, bpm)
keypress("%g", 0.1883, bpm)
rest(0.5, bpm)
keypress("s%ID", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("8(W", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("$TIPS", 0.1883, bpm)
rest(0.5, bpm)
keypress("*", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.5, bpm)
keypress("W", 0.1883, bpm)
rest(1, bpm)
keypress("Y", 0.1883, bpm)
rest(0.5, bpm)
keypress("i", 0.1883, bpm)
rest(0.5, bpm)
keypress("T", 0.1883, bpm)
rest(0.5, bpm)
keypress("4etTY", 0.1883, bpm)
rest(0.5, bpm)
keypress("tY", 0.1883, bpm)
rest(0.5, bpm)
keypress("tY", 0.1883, bpm)
rest(0.5, bpm)
keypress("T4ei", 0.1883, bpm)
rest(0.5, bpm)
keypress("tY", 0.1883, bpm)
rest(1, bpm)
keypress("W", 0.1883, bpm)
rest(1, bpm)
keypress("$", 0.1883, bpm)
rest(0.5, bpm)
keypress("*", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.5, bpm)
keypress("W", 0.1883, bpm)
rest(0.5, bpm)
keypress("QE", 0.1883, bpm)
rest(0.5, bpm)
keypress("Wt", 0.1883, bpm)
rest(0.5, bpm)
keypress("ET", 0.1883, bpm)
rest(0.5, bpm)
keypress("QE", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("(Y", 0.1883, bpm)
rest(0.5, bpm)
keypress("Wi", 0.1883, bpm)
rest(0.5, bpm)
keypress("tY", 0.1883, bpm)
rest(1, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("E", 0.1883, bpm)
rest(0.25, bpm)
keypress("t", 0.1883, bpm)
rest(0.25, bpm)
keypress("T", 0.1883, bpm)
rest(0.25, bpm)
keypress("E", 0.1883, bpm)
rest(0.25, bpm)
keypress("@IPg", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETIPig", 0.1883, bpm)
rest(0.75, bpm)
keypress("%OD", 0.1883, bpm)
rest(0.5, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.75, bpm)
keypress("%O", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("4sYOD", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tsWYOD", 0.1883, bpm)
rest(0.75, bpm)
keypress("^S", 0.1883, bpm)
rest(0.5, bpm)
keypress("qs", 0.1883, bpm)
rest(0.25, bpm)
keypress("WTP", 0.1883, bpm)
rest(0.75, bpm)
keypress("^O", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("@IPS", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETi", 0.1883, bpm)
rest(0.25, bpm)
keypress("D", 0.1883, bpm)
rest(0.5, bpm)
keypress("%Os", 0.1883, bpm)
rest(0.5, bpm)
keypress("WP", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.25, bpm)
keypress("O", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("O", 0.1883, bpm)
rest(0.5, bpm)
keypress("4sOD", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tWY", 0.1883, bpm)
rest(0.25, bpm)
keypress("PS", 0.1883, bpm)
rest(0.5, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("WT", 0.1883, bpm)
rest(0.75, bpm)
keypress("^P", 0.1883, bpm)
rest(0.25, bpm)
keypress("s", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("@IPg", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETIPig", 0.1883, bpm)
rest(0.75, bpm)
keypress("%OD", 0.1883, bpm)
rest(0.5, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.75, bpm)
keypress("%O", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("4sODH", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tWY", 0.1883, bpm)
rest(0.25, bpm)
keypress("s", 0.1883, bpm)
rest(0.5, bpm)
keypress("^S", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("WTs", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.5, bpm)
keypress("^O", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("@IPS", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETi", 0.1883, bpm)
rest(0.25, bpm)
keypress("D", 0.1883, bpm)
rest(0.5, bpm)
keypress("%Os", 0.1883, bpm)
rest(0.5, bpm)
keypress("WP", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.25, bpm)
keypress("O", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("O", 0.1883, bpm)
rest(0.5, bpm)
keypress("4sOD", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tWY", 0.1883, bpm)
rest(0.25, bpm)
keypress("PS", 0.1883, bpm)
rest(0.5, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("WT", 0.1883, bpm)
rest(0.75, bpm)
keypress("^", 0.1883, bpm)
rest(1, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("qiES", 0.1883, bpm)
rest(0.25, bpm)
keypress("*", 0.1883, bpm)
rest(0.25, bpm)
keypress("qiES", 0.1883, bpm)
rest(0.5, bpm)
keypress("i*P", 0.1883, bpm)
rest(0.5, bpm)
keypress("i*ES", 0.1883, bpm)
rest(0.5, bpm)
keypress("i*ED", 0.1883, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("%Os", 0.1883, bpm)
rest(0.5, bpm)
keypress("(P", 0.1883, bpm)
rest(0.5, bpm)
keypress("WO", 0.1883, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("$", 0.1883, bpm)
rest(0.5, bpm)
keypress("$IP", 0.1883, bpm)
rest(0.5, bpm)
keypress("*IP", 0.1883, bpm)
rest(0.5, bpm)
keypress("Qs", 0.1883, bpm)
rest(0.5, bpm)
keypress("EIS", 0.1883, bpm)
rest(0.5, bpm)
keypress("QIP", 0.1883, bpm)
rest(0.5, bpm)
keypress("*O", 0.1883, bpm)
rest(0.5, bpm)
keypress("$", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("s%ODH", 0.1883, bpm)
rest(0.5, bpm)
keypress("s(ODH", 0.1883, bpm)
rest(0.5, bpm)
keypress("WOD", 0.1883, bpm)
rest(0.5, bpm)
keypress("(", 0.1883, bpm)
rest(0.5, bpm)
keypress("%Og", 0.1883, bpm)
rest(0.5, bpm)
keypress("@D", 0.1883, bpm)
rest(0.5, bpm)
keypress("%OS", 0.1883, bpm)
rest(0.5, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("qiES", 0.1883, bpm)
rest(0.25, bpm)
keypress("*", 0.1883, bpm)
rest(0.25, bpm)
keypress("qiES", 0.1883, bpm)
rest(0.5, bpm)
keypress("i*P", 0.1883, bpm)
rest(0.5, bpm)
keypress("i*ES", 0.1883, bpm)
rest(0.5, bpm)
keypress("i*EP", 0.1883, bpm)
rest(0.5, bpm)
keypress("iS", 0.1883, bpm)
rest(0.5, bpm)
keypress("iD", 0.1883, bpm)
rest(0.5, bpm)
keypress("4", 0.1883, bpm)
rest(0.5, bpm)
keypress("%Os", 0.1883, bpm)
rest(0.5, bpm)
keypress("8P", 0.1883, bpm)
rest(0.5, bpm)
keypress("(O", 0.1883, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("$", 0.1883, bpm)
rest(0.5, bpm)
keypress("$IP", 0.1883, bpm)
rest(0.5, bpm)
keypress("*IP", 0.1883, bpm)
rest(0.5, bpm)
keypress("Qs", 0.1883, bpm)
rest(0.5, bpm)
keypress("EIS", 0.1883, bpm)
rest(0.5, bpm)
keypress("QIP", 0.1883, bpm)
rest(0.5, bpm)
keypress("*O", 0.1883, bpm)
rest(0.5, bpm)
keypress("$", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("%D", 0.1883, bpm)
rest(0.5, bpm)
keypress("(Osg", 0.1883, bpm)
rest(0.5, bpm)
keypress("WOsg", 0.1883, bpm)
rest(0.5, bpm)
keypress("(", 0.1883, bpm)
rest(0.5, bpm)
keypress("OD", 0.1883, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("$TIPS", 0.1883, bpm)
rest(0.5, bpm)
keypress("*", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.5, bpm)
keypress("W", 0.1883, bpm)
rest(1, bpm)
keypress("Y", 0.1883, bpm)
rest(0.5, bpm)
keypress("i", 0.1883, bpm)
rest(0.5, bpm)
keypress("Y", 0.1883, bpm)
rest(0.5, bpm)
keypress("4", 0.1883, bpm)
rest(0.5, bpm)
keypress("tWY", 0.1883, bpm)
rest(0.5, bpm)
keypress("tY", 0.1883, bpm)
rest(0.5, bpm)
keypress("WT4i", 0.1883, bpm)
rest(0.5, bpm)
keypress("tY", 0.1883, bpm)
rest(1, bpm)
keypress("W", 0.1883, bpm)
rest(1, bpm)
keypress("$", 0.1883, bpm)
rest(0.5, bpm)
keypress("*", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.5, bpm)
keypress("QWE", 0.1883, bpm)
rest(0.5, bpm)
keypress("QE", 0.1883, bpm)
rest(0.5, bpm)
keypress("Wt", 0.1883, bpm)
rest(0.5, bpm)
keypress("ET", 0.1883, bpm)
rest(0.5, bpm)
keypress("QE", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("(Y", 0.1883, bpm)
rest(0.5, bpm)
keypress("Wi", 0.1883, bpm)
rest(0.5, bpm)
keypress("tY", 0.1883, bpm)
rest(1, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("E", 0.1883, bpm)
rest(0.25, bpm)
keypress("t", 0.1883, bpm)
rest(0.25, bpm)
keypress("T", 0.1883, bpm)
rest(0.25, bpm)
keypress("E", 0.1883, bpm)
rest(0.25, bpm)
keypress("@IPg", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETIPig", 0.1883, bpm)
rest(0.75, bpm)
keypress("%OD", 0.1883, bpm)
rest(0.5, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.75, bpm)
keypress("%O", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("4sYOD", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tsWYOD", 0.1883, bpm)
rest(0.75, bpm)
keypress("^S", 0.1883, bpm)
rest(0.5, bpm)
keypress("qs", 0.1883, bpm)
rest(0.25, bpm)
keypress("WTP", 0.1883, bpm)
rest(0.75, bpm)
keypress("^O", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("@IPS", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETi", 0.1883, bpm)
rest(0.25, bpm)
keypress("D", 0.1883, bpm)
rest(0.5, bpm)
keypress("%Os", 0.1883, bpm)
rest(0.5, bpm)
keypress("WP", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.25, bpm)
keypress("O", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("O", 0.1883, bpm)
rest(0.5, bpm)
keypress("4sOD", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tWY", 0.1883, bpm)
rest(0.25, bpm)
keypress("PS", 0.1883, bpm)
rest(0.5, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("WT", 0.1883, bpm)
rest(0.75, bpm)
keypress("^P", 0.1883, bpm)
rest(0.25, bpm)
keypress("s", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("@IPg", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETIPig", 0.1883, bpm)
rest(0.75, bpm)
keypress("%OD", 0.1883, bpm)
rest(0.5, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.75, bpm)
keypress("%O", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("4sODH", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tWY", 0.1883, bpm)
rest(0.25, bpm)
keypress("s", 0.1883, bpm)
rest(0.5, bpm)
keypress("^S", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("WTs", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.5, bpm)
keypress("^O", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("@IPS", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETi", 0.1883, bpm)
rest(0.25, bpm)
keypress("D", 0.1883, bpm)
rest(0.5, bpm)
keypress("%Os", 0.1883, bpm)
rest(0.5, bpm)
keypress("WP", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.25, bpm)
keypress("O", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("O", 0.1883, bpm)
rest(0.5, bpm)
keypress("4sOD", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tWY", 0.1883, bpm)
rest(0.25, bpm)
keypress("PS", 0.1883, bpm)
rest(0.5, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("WT", 0.1883, bpm)
rest(0.75, bpm)
keypress("^", 0.1883, bpm)
rest(1, bpm)
keypress("g$PSH", 0.1883, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("$", 0.1883, bpm)
rest(0.5, bpm)
keypress("$", 0.1883, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("$PSg", 0.1883, bpm)
rest(0.75, bpm)
keypress("$PSg", 0.1883, bpm)
rest(0.75, bpm)
keypress("s%OD", 0.1883, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("g$PSH", 0.1883, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("$", 0.1883, bpm)
rest(0.5, bpm)
keypress("$", 0.1883, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("$PSg", 0.1883, bpm)
rest(0.75, bpm)
keypress("$PSg", 0.1883, bpm)
rest(0.75, bpm)
keypress("s%OD", 0.1883, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("s", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("^g", 0.1883, bpm)
rest(0.5, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("s", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("g", 0.1883, bpm)
rest(1, bpm)
keypress("$PSg", 0.1883, bpm)
rest(0.75, bpm)
keypress("$PSg", 0.1883, bpm)
rest(0.75, bpm)
keypress("s%OD", 0.1883, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("s", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("^g", 0.1883, bpm)
rest(0.5, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("s", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("g", 0.1883, bpm)
rest(1, bpm)
keypress("$PSg", 0.1883, bpm)
rest(0.75, bpm)
keypress("$PSg", 0.1883, bpm)
rest(0.75, bpm)
keypress("s%OD", 0.1883, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("qiES", 0.1883, bpm)
rest(0.25, bpm)
keypress("*", 0.1883, bpm)
rest(0.25, bpm)
keypress("qiES", 0.1883, bpm)
rest(0.5, bpm)
keypress("i*P", 0.1883, bpm)
rest(0.5, bpm)
keypress("i*ES", 0.1883, bpm)
rest(0.5, bpm)
keypress("i*ED", 0.1883, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("%Os", 0.1883, bpm)
rest(0.5, bpm)
keypress("(P", 0.1883, bpm)
rest(0.5, bpm)
keypress("WO", 0.1883, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("$", 0.1883, bpm)
rest(0.5, bpm)
keypress("$IP", 0.1883, bpm)
rest(0.5, bpm)
keypress("*IP", 0.1883, bpm)
rest(0.5, bpm)
keypress("Qs", 0.1883, bpm)
rest(0.5, bpm)
keypress("EIS", 0.1883, bpm)
rest(0.5, bpm)
keypress("QIP", 0.1883, bpm)
rest(0.5, bpm)
keypress("*O", 0.1883, bpm)
rest(0.5, bpm)
keypress("$", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("s%ODH", 0.1883, bpm)
rest(0.5, bpm)
keypress("s(ODH", 0.1883, bpm)
rest(0.5, bpm)
keypress("WOD", 0.1883, bpm)
rest(0.5, bpm)
keypress("(", 0.1883, bpm)
rest(0.5, bpm)
keypress("%Og", 0.1883, bpm)
rest(0.5, bpm)
keypress("@D", 0.1883, bpm)
rest(0.5, bpm)
keypress("%OS", 0.1883, bpm)
rest(0.5, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("qiES", 0.1883, bpm)
rest(0.25, bpm)
keypress("*", 0.1883, bpm)
rest(0.25, bpm)
keypress("qiES", 0.1883, bpm)
rest(0.5, bpm)
keypress("i*P", 0.1883, bpm)
rest(0.5, bpm)
keypress("i*ES", 0.1883, bpm)
rest(0.5, bpm)
keypress("i*EP", 0.1883, bpm)
rest(0.5, bpm)
keypress("iS", 0.1883, bpm)
rest(0.5, bpm)
keypress("iD", 0.1883, bpm)
rest(0.5, bpm)
keypress("4", 0.1883, bpm)
rest(0.5, bpm)
keypress("%Os", 0.1883, bpm)
rest(0.5, bpm)
keypress("8P", 0.1883, bpm)
rest(0.5, bpm)
keypress("(O", 0.1883, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("$", 0.1883, bpm)
rest(0.5, bpm)
keypress("$IP", 0.1883, bpm)
rest(0.5, bpm)
keypress("*IP", 0.1883, bpm)
rest(0.5, bpm)
keypress("Qs", 0.1883, bpm)
rest(0.5, bpm)
keypress("EIS", 0.1883, bpm)
rest(0.5, bpm)
keypress("QIP", 0.1883, bpm)
rest(0.5, bpm)
keypress("*O", 0.1883, bpm)
rest(0.5, bpm)
keypress("$", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("%D", 0.1883, bpm)
rest(0.5, bpm)
keypress("(Osg", 0.1883, bpm)
rest(0.5, bpm)
keypress("WOsg", 0.1883, bpm)
rest(0.5, bpm)
keypress("(", 0.1883, bpm)
rest(0.5, bpm)
keypress("OD", 0.1883, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("$TIPS", 0.1883, bpm)
rest(0.5, bpm)
keypress("*", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.5, bpm)
keypress("W", 0.1883, bpm)
rest(1, bpm)
keypress("Y", 0.1883, bpm)
rest(0.5, bpm)
keypress("i", 0.1883, bpm)
rest(0.5, bpm)
keypress("Y", 0.1883, bpm)
rest(0.5, bpm)
keypress("4", 0.1883, bpm)
rest(0.5, bpm)
keypress("tWY", 0.1883, bpm)
rest(0.5, bpm)
keypress("tY", 0.1883, bpm)
rest(0.5, bpm)
keypress("WT4i", 0.1883, bpm)
rest(0.5, bpm)
keypress("tY", 0.1883, bpm)
rest(1, bpm)
keypress("W", 0.1883, bpm)
rest(1, bpm)
keypress("$", 0.1883, bpm)
rest(0.5, bpm)
keypress("*", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.5, bpm)
keypress("QWE", 0.1883, bpm)
rest(0.5, bpm)
keypress("QE", 0.1883, bpm)
rest(0.5, bpm)
keypress("Wt", 0.1883, bpm)
rest(0.5, bpm)
keypress("ET", 0.1883, bpm)
rest(0.5, bpm)
keypress("QE", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("(Y", 0.1883, bpm)
rest(0.5, bpm)
keypress("Wi", 0.1883, bpm)
rest(0.5, bpm)
keypress("tY", 0.1883, bpm)
rest(1, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("E", 0.1883, bpm)
rest(0.25, bpm)
keypress("t", 0.1883, bpm)
rest(0.25, bpm)
keypress("T", 0.1883, bpm)
rest(0.25, bpm)
keypress("E", 0.1883, bpm)
rest(0.25, bpm)
keypress("@IPg", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETIPig", 0.1883, bpm)
rest(0.75, bpm)
keypress("%OD", 0.1883, bpm)
rest(0.5, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.75, bpm)
keypress("%O", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("4sYOD", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tsWYOD", 0.1883, bpm)
rest(0.75, bpm)
keypress("^S", 0.1883, bpm)
rest(0.5, bpm)
keypress("qs", 0.1883, bpm)
rest(0.25, bpm)
keypress("WTP", 0.1883, bpm)
rest(0.75, bpm)
keypress("^O", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("@IPS", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETi", 0.1883, bpm)
rest(0.25, bpm)
keypress("D", 0.1883, bpm)
rest(0.5, bpm)
keypress("%Os", 0.1883, bpm)
rest(0.5, bpm)
keypress("WP", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.25, bpm)
keypress("O", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("O", 0.1883, bpm)
rest(0.5, bpm)
keypress("4sOD", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tWY", 0.1883, bpm)
rest(0.25, bpm)
keypress("PS", 0.1883, bpm)
rest(0.5, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("WT", 0.1883, bpm)
rest(0.75, bpm)
keypress("^P", 0.1883, bpm)
rest(0.25, bpm)
keypress("s", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("@IPg", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETIPig", 0.1883, bpm)
rest(0.75, bpm)
keypress("%OD", 0.1883, bpm)
rest(0.5, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.75, bpm)
keypress("%O", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("4sODH", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tWY", 0.1883, bpm)
rest(0.25, bpm)
keypress("s", 0.1883, bpm)
rest(0.5, bpm)
keypress("^S", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("WTs", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.5, bpm)
keypress("^O", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("@IPS", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETi", 0.1883, bpm)
rest(0.25, bpm)
keypress("D", 0.1883, bpm)
rest(0.5, bpm)
keypress("%Os", 0.1883, bpm)
rest(0.5, bpm)
keypress("WP", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.25, bpm)
keypress("O", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("O", 0.1883, bpm)
rest(0.5, bpm)
keypress("4sOD", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tWY", 0.1883, bpm)
rest(0.25, bpm)
keypress("PS", 0.1883, bpm)
rest(0.5, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("WT", 0.1883, bpm)
rest(0.75, bpm)
keypress("^E", 0.1883, bpm)
rest(0.25, bpm)
keypress("t", 0.1883, bpm)
rest(0.25, bpm)
keypress("T", 0.1883, bpm)
rest(0.25, bpm)
keypress("E", 0.1883, bpm)
rest(0.25, bpm)
keypress("@IPg", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETIPig", 0.1883, bpm)
rest(0.75, bpm)
keypress("%OD", 0.1883, bpm)
rest(0.5, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.75, bpm)
keypress("%O", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("4sYOD", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tsWYOD", 0.1883, bpm)
rest(0.75, bpm)
keypress("^S", 0.1883, bpm)
rest(0.5, bpm)
keypress("qs", 0.1883, bpm)
rest(0.25, bpm)
keypress("WTP", 0.1883, bpm)
rest(0.75, bpm)
keypress("^O", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("@IPS", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETi", 0.1883, bpm)
rest(0.25, bpm)
keypress("D", 0.1883, bpm)
rest(0.5, bpm)
keypress("%Os", 0.1883, bpm)
rest(0.5, bpm)
keypress("WP", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.25, bpm)
keypress("O", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(0.5, bpm)
keypress("O", 0.1883, bpm)
rest(0.5, bpm)
keypress("4sOD", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("tWY", 0.1883, bpm)
rest(0.25, bpm)
keypress("PS", 0.1883, bpm)
rest(0.5, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("q", 0.1883, bpm)
rest(0.25, bpm)
keypress("WT", 0.1883, bpm)
rest(0.75, bpm)
keypress("^P", 0.1883, bpm)
rest(0.25, bpm)
keypress("s", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("@IPg", 0.1883, bpm)
rest(0.5, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("ETIPig", 0.1883, bpm)
rest(0.75, bpm)
keypress("%OD", 0.1883, bpm)
rest(0.5, bpm)
keypress("W", 0.1883, bpm)
rest(0.25, bpm)
keypress("tY", 0.1883, bpm)
rest(0.75, bpm)
keypress("%O", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("S", 0.1883, bpm)
rest(0.25, bpm)
keypress("P", 0.1883, bpm)
rest(0.25, bpm)
keypress("4sODH", 0.1883, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("PD", 0.1883, bpm)
rest(0.5, bpm)
keypress("4", 0.1883, bpm)
rest(0.25, bpm)
keypress("Pg", 0.1883, bpm)
rest(0.25, bpm)
keypress("PD", 0.1883, bpm)
rest(0.5, bpm)
keypress("^Pid", 0.1883, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^Eqy", 0.1883, bpm)
rest(0.75, bpm)
keypress("qEY", 0.1883, bpm)
rest(0.75, bpm)
keypress("Eqi", 0.1883, bpm)
rest(0.5, bpm)
keypress("@EYIP", 0.1883, bpm)
rest(0.5, bpm)
keypress("Y", 0.1883, bpm)
rest(0.125, bpm)
keypress("I", 0.1883, bpm)
rest(0.125, bpm)
keypress("P", 0.1883, bpm)
rest(0.125, bpm)
keypress("D", 0.1883, bpm)
rest(0.125, bpm)
keypress("(G", 0.1883, bpm)
rest(0.125, bpm)
keypress("J", 0.1883, bpm)
rest(0.125, bpm)
keypress("Z", 0.1883, bpm)
rest(0.125, bpm)
keypress("C", 0.1883, bpm)
rest(0.125, bpm)
keypress("QB", 0.1883, bpm)
rest(0.125, bpm)
keypress("Z", 0.1883, bpm)
rest(0.125, bpm)
rest(0.125, bpm)
rest(0.125, bpm)
keypress("E", 0.1883, bpm)
rest(0.5, bpm)
keypress("^", 0.1883, bpm)
rest(0.5, bpm)
keypress("%", 0.1883, bpm)
rest(1, bpm)
keypress("B", 0.1883, bpm)
rest(1, bpm)
keypress("V", 0.1883, bpm)
rest(0.25, bpm)
keypress("C", 0.1883, bpm)
rest(0.25, bpm)
keypress("l", 0.1883, bpm)
rest(0.25, bpm)
keypress("j", 0.1883, bpm)
rest(0.25, bpm)
keypress("G", 0.1883, bpm)
rest(0.25, bpm)
keypress("D", 0.1883, bpm)
rest(0.25, bpm)
keypress("s", 0.1883, bpm)
rest(0.25, bpm)
keypress("p", 0.1883, bpm)
rest(0.25, bpm)
keypress("I", 0.1883, bpm)
rest(0.25, bpm)
keypress("Y", 0.1883, bpm)
rest(0.25, bpm)
keypress("t", 0.1883, bpm)
rest(0.25, bpm)
keypress("e", 0.1883, bpm)
rest(0.25, bpm)
keypress("Q", 0.1883, bpm)
rest(0.25, bpm)
keypress("(", 0.1883, bpm)
rest(0.25, bpm)
keypress("8", 0.1883, bpm)
rest(0.25, bpm)
keypress("!T", 0.1883, bpm)
rest(1, bpm)
keypress("4q", 0.1883, bpm)
rest(0.333, bpm)
keypress("@(", 0.1883, bpm)
rest(0.333, bpm)
keypress("!*", 0.1883, bpm)
rest(0.333, bpm)
keypress("%W", 0.1883, bpm)
rest(0.333, bpm)
keypress("5w", 0.1883, bpm)
rest(0.333, bpm)
keypress("4q", 0.1883, bpm)
rest(0.333, bpm)
keypress("8t", 0.1883, bpm)
rest(0.333, bpm)
keypress("^E", 0.1883, bpm)
rest(0.333, bpm)
keypress("%W", 0.1883, bpm)
rest(0.333, bpm)
keypress("qi", 0.1883, bpm)
rest(0.333, bpm)
keypress("(Y", 0.1883, bpm)
rest(0.333, bpm)
keypress("*T", 0.1883, bpm)
rest(0.333, bpm)
keypress("WO", 0.1883, bpm)
rest(0.333, bpm)
keypress("wo", 0.1883, bpm)
rest(0.333, bpm)
keypress("qi", 0.1883, bpm)
rest(0.333, bpm)
keypress("ts", 0.1883, bpm)
rest(0.333, bpm)
keypress("EP", 0.1883, bpm)
rest(0.333, bpm)
keypress("WO", 0.1883, bpm)
rest(0.333, bpm)
keypress("ig", 0.1883, bpm)
rest(0.333, bpm)
keypress("YD", 0.1883, bpm)
rest(0.333, bpm)
keypress("TS", 0.1883, bpm)
rest(0.333, bpm)
keypress("OH", 0.1883, bpm)
rest(0.333, bpm)
keypress("oh", 0.1883, bpm)
rest(0.333, bpm)
keypress("ig", 0.1883, bpm)
rest(0.333, bpm)
keypress("sl", 0.1883, bpm)
rest(0.333, bpm)
keypress("PJ", 0.1883, bpm)
rest(0.333, bpm)
keypress("OH", 0.1883, bpm)
rest(0.333, bpm)
keypress("gc", 0.1883, bpm)
rest(0.333, bpm)
keypress("DZ", 0.1883, bpm)
rest(0.333, bpm)
keypress("SL", 0.1883, bpm)
rest(0.333, bpm)
keypress("HV", 0.1883, bpm)
rest(1, bpm)
keypress("i!*TS", 0.1883, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("g*TSL", 0.1883, bpm)
rest(1, bpm)
keypress("TSLc", 0.1883, bpm)
rest(1, bpm)
keypress("i!TOS", 0.1883, bpm)
rest(0.25, bpm)

finishedSong()
