keypress("Pd", 0.25, bpm)
rest(0.5, bpm)
keypress("sD", 0.25, bpm)
rest(0.5, bpm)
keypress("Pd", 0.25, bpm)
rest(0.5, bpm)
keypress("sD", 0.25, bpm)
rest(0.5, bpm)
keypress("Pd", 0.25, bpm)
rest(0.5, bpm)
keypress("sD", 0.25, bpm)
rest(0.5, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("Pd", 0.25, bpm)
rest(0.5, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("Pd", 0.25, bpm)
rest(0.5, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("Pd", 0.25, bpm)
rest(0.5, bpm)
keypress("oP", 0.25, bpm)
rest(0.5, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("oP", 0.25, bpm)
rest(0.5, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("oP", 0.25, bpm)
rest(0.5, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("Ip", 0.25, bpm)
rest(0.25, bpm)
keypress("uo", 0.25, bpm)
rest(0.25, bpm)
keypress("yI", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("2", 0.25, bpm)
rest(0.5, bpm)
keypress("6", 0.25, bpm)
rest(0.5, bpm)
keypress("9", 0.25, bpm)
rest(0.5, bpm)
keypress("Q", 0.25, bpm)
rest(0.5, bpm)
keypress("eyI", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("y", 0.25, bpm)
rest(1, bpm)
keypress("o", 0.25, bpm)
rest(1, bpm)
keypress("P", 0.25, bpm)
rest(1, bpm)
keypress("P1od", 0.25, bpm)
rest(1, bpm)
keypress("wyEY", 0.25, bpm)
rest(1, bpm)
keypress("YPod", 0.25, bpm)
rest(1, bpm)
keypress("I29ys", 0.25, bpm)
rest(1, bpm)
keypress("IP", 0.25, bpm)
rest(1, bpm)
keypress("p", 0.25, bpm)
rest(1, bpm)
keypress("5P", 0.25, bpm)
rest(1, bpm)
keypress("wyEY", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("w", 0.25, bpm)
rest(1, bpm)
keypress("wyEY", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("P8h", 0.25, bpm)
rest(1, bpm)
keypress("Ywto", 0.25, bpm)
rest(1, bpm)
keypress("Ph", 0.25, bpm)
rest(1, bpm)
keypress("P4h", 0.25, bpm)
rest(1, bpm)
keypress("etig", 0.25, bpm)
rest(1, bpm)
keypress("D", 0.25, bpm)
rest(1, bpm)
keypress("^ipdg", 0.25, bpm)
rest(1, bpm)
keypress("Eqey", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("Eqey", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("P0dj", 0.25, bpm)
rest(1, bpm)
keypress("Eyo", 0.25, bpm)
rest(1, bpm)
keypress("Pdh", 0.25, bpm)
rest(1, bpm)
keypress("PS6g", 0.25, bpm)
rest(1, bpm)
keypress("ETSwf", 0.25, bpm)
rest(1, bpm)
keypress("g", 0.25, bpm)
rest(1, bpm)
keypress("9dh", 0.25, bpm)
rest(1, bpm)
keypress("qey", 0.25, bpm)
rest(1, bpm)
keypress("g", 0.25, bpm)
rest(1, bpm)
keypress("8pf", 0.25, bpm)
rest(1, bpm)
keypress("qey", 0.25, bpm)
rest(1, bpm)
keypress("d", 0.25, bpm)
rest(1, bpm)
keypress("^yis", 0.25, bpm)
rest(1, bpm)
keypress("qeEP", 0.25, bpm)
rest(1, bpm)
keypress("s", 0.25, bpm)
rest(1, bpm)
keypress("6d", 0.25, bpm)
rest(1, bpm)
keypress("0ws", 0.25, bpm)
rest(1, bpm)
keypress("o", 0.25, bpm)
rest(1, bpm)
keypress("9p", 0.25, bpm)
rest(1, bpm)
keypress("wet", 0.25, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("9etyY", 0.25, bpm)
rest(1, bpm)
keypress("Ip", 0.25, bpm)
rest(0.5, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("oP", 0.25, bpm)
rest(1, bpm)
keypress("Ip", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("Q9ey", 0.25, bpm)
rest(1, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("oP", 0.25, bpm)
rest(1, bpm)
keypress("Ip", 0.25, bpm)
rest(0.5, bpm)
keypress("Yo", 0.25, bpm)
rest(1, bpm)
keypress("yI", 0.25, bpm)
rest(1, bpm)
keypress("tY", 0.25, bpm)
rest(1, bpm)
keypress("ey", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("5", 0.25, bpm)
rest(1, bpm)
keypress("Ewy", 0.25, bpm)
rest(1, bpm)
keypress("Ewy", 0.25, bpm)
rest(1, bpm)
keypress("2", 0.25, bpm)
rest(1, bpm)
keypress("Ewy", 0.25, bpm)
rest(1, bpm)
keypress("Ewy", 0.25, bpm)
rest(1, bpm)
keypress("5", 0.25, bpm)
rest(1, bpm)
keypress("Ewy", 0.25, bpm)
rest(1, bpm)
keypress("Ewy", 0.25, bpm)
rest(1, bpm)
keypress("2y", 0.25, bpm)
rest(1, bpm)
keypress("Qeyo", 0.25, bpm)
rest(1, bpm)
keypress("eQYIP", 0.25, bpm)
rest(1, bpm)
keypress("P1od", 0.25, bpm)
rest(1, bpm)
keypress("wyEY", 0.25, bpm)
rest(1, bpm)
keypress("EYwyd", 0.25, bpm)
rest(1, bpm)
keypress("2s", 0.25, bpm)
rest(1, bpm)
keypress("tQYIP", 0.25, bpm)
rest(1, bpm)
keypress("QYItp", 0.25, bpm)
rest(1, bpm)
keypress("5P", 0.25, bpm)
rest(1, bpm)
keypress("Ewyi", 0.25, bpm)
rest(1, bpm)
keypress("Ewyi", 0.25, bpm)
rest(1, bpm)
keypress("5o", 0.25, bpm)
rest(1, bpm)
keypress("wyiEP", 0.25, bpm)
rest(1, bpm)
keypress("Ewyid", 0.25, bpm)
rest(1, bpm)
keypress("P1h", 0.25, bpm)
rest(1, bpm)
keypress("EYto", 0.25, bpm)
rest(1, bpm)
keypress("EYPtoh", 0.25, bpm)
rest(1, bpm)
keypress("P4h", 0.25, bpm)
rest(1, bpm)
keypress("Yetig", 0.25, bpm)
rest(1, bpm)
keypress("etiYD", 0.25, bpm)
rest(1, bpm)
keypress("^pdg", 0.25, bpm)
rest(1, bpm)
keypress("eyi", 0.25, bpm)
rest(1, bpm)
keypress("eyi", 0.25, bpm)
rest(1, bpm)
keypress("4p", 0.25, bpm)
rest(1, bpm)
keypress("eyid", 0.25, bpm)
rest(1, bpm)
keypress("eyig", 0.25, bpm)
rest(1, bpm)
keypress("P3dj", 0.25, bpm)
rest(1, bpm)
keypress("Eyp", 0.25, bpm)
rest(1, bpm)
keypress("EPyodh", 0.25, bpm)
rest(1, bpm)
keypress("PS6g", 0.25, bpm)
rest(1, bpm)
keypress("ETSof", 0.25, bpm)
rest(1, bpm)
keypress("ETig", 0.25, bpm)
rest(1, bpm)
keypress("29pdh", 0.25, bpm)
rest(1, bpm)
keypress("eyo", 0.25, bpm)
rest(1, bpm)
keypress("eyig", 0.25, bpm)
rest(1, bpm)
keypress("18pf", 0.25, bpm)
rest(1, bpm)
keypress("etu", 0.25, bpm)
rest(1, bpm)
keypress("etyd", 0.25, bpm)
rest(1, bpm)
keypress("^yis", 0.25, bpm)
rest(1, bpm)
keypress("qyEP", 0.25, bpm)
rest(1, bpm)
keypress("qeys", 0.25, bpm)
rest(1, bpm)
keypress("6d", 0.25, bpm)
rest(1, bpm)
keypress("wtus", 0.25, bpm)
rest(1, bpm)
keypress("wtuo", 0.25, bpm)
rest(1, bpm)
keypress("29p", 0.25, bpm)
rest(1, bpm)
keypress("etyo", 0.25, bpm)
rest(1, bpm)
keypress("etyo", 0.25, bpm)
rest(1, bpm)
keypress("29y", 0.25, bpm)
rest(1, bpm)
keypress("eto", 0.25, bpm)
rest(1, bpm)
keypress("etIP", 0.25, bpm)
rest(1, bpm)
keypress("P1od", 0.25, bpm)
rest(1, bpm)
keypress("wEY", 0.25, bpm)
rest(1, bpm)
keypress("EYPwod", 0.25, bpm)
rest(1, bpm)
keypress("2s", 0.25, bpm)
rest(1, bpm)
keypress("yEIP", 0.25, bpm)
rest(1, bpm)
keypress("Ieyp", 0.25, bpm)
rest(1, bpm)
keypress("5P", 0.25, bpm)
rest(1, bpm)
keypress("Eyi", 0.25, bpm)
rest(1, bpm)
keypress("Eyi", 0.25, bpm)
rest(1, bpm)
keypress("Wqto", 0.25, bpm)
rest(1, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("q^W", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(1, bpm)
keypress("@Ph", 0.25, bpm)
rest(1, bpm)
keypress("Eyo", 0.25, bpm)
rest(1, bpm)
keypress("EPyoh", 0.25, bpm)
rest(1, bpm)
keypress("@Ph", 0.25, bpm)
rest(1, bpm)
keypress("etij", 0.25, bpm)
rest(1, bpm)
keypress("etig", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("2g", 0.25, bpm)
rest(1, bpm)
keypress("eti", 0.25, bpm)
rest(1, bpm)
keypress("eti", 0.25, bpm)
rest(1, bpm)
keypress("5p", 0.25, bpm)
rest(1, bpm)
keypress("Eyiod", 0.25, bpm)
rest(1, bpm)
keypress("Eyiog", 0.25, bpm)
rest(1, bpm)
keypress("P3dj", 0.25, bpm)
rest(1, bpm)
keypress("Eyip", 0.25, bpm)
rest(1, bpm)
keypress("EPyiodh", 0.25, bpm)
rest(1, bpm)
keypress("6", 0.25, bpm)
rest(1, bpm)
keypress("ETSig", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("oETD", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("2pdh", 0.25, bpm)
rest(1, bpm)
keypress("etyo", 0.25, bpm)
rest(1, bpm)
keypress("etyig", 0.25, bpm)
rest(1, bpm)
keypress("1", 0.25, bpm)
rest(1, bpm)
keypress("eyif", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("eyiS", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("^Pid", 0.25, bpm)
rest(1, bpm)
keypress("Eyis", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("Eyis", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("6p", 0.25, bpm)
rest(1, bpm)
keypress("Teu", 0.25, bpm)
rest(0.5, bpm)
keypress("a", 0.25, bpm)
rest(0.5, bpm)
keypress("euTS", 0.25, bpm)
rest(1, bpm)
keypress("2d", 0.25, bpm)
rest(1, bpm)
keypress("eyI", 0.25, bpm)
rest(1, bpm)
keypress("eyI", 0.25, bpm)
rest(1, bpm)
keypress("6", 0.25, bpm)
rest(1, bpm)
keypress("eyI", 0.25, bpm)
rest(1, bpm)
keypress("eyI", 0.25, bpm)
rest(1, bpm)
keypress("2", 0.25, bpm)
rest(1, bpm)
keypress("eyI", 0.25, bpm)
rest(1, bpm)
keypress("eyI", 0.25, bpm)
rest(1, bpm)
keypress("6", 0.25, bpm)
rest(1, bpm)
keypress("eyI", 0.25, bpm)
rest(1, bpm)
keypress("Ieyd", 0.25, bpm)
rest(1, bpm)
keypress("4sD", 0.25, bpm)
rest(1, bpm)
keypress("EYo", 0.25, bpm)
rest(1, bpm)
keypress("EYPod", 0.25, bpm)
rest(1, bpm)
keypress("4ps", 0.25, bpm)
rest(1, bpm)
keypress("toEP", 0.25, bpm)
rest(1, bpm)
keypress("etip", 0.25, bpm)
rest(1, bpm)
keypress("o^P", 0.25, bpm)
rest(1, bpm)
keypress("EYtps", 0.25, bpm)
rest(1, bpm)
keypress("EPyid", 0.25, bpm)
rest(1, bpm)
keypress("^", 0.25, bpm)
rest(1, bpm)
keypress("Eyi", 0.25, bpm)
rest(1, bpm)
keypress("Eyi", 0.25, bpm)
rest(1, bpm)
keypress("4sD", 0.25, bpm)
rest(1, bpm)
keypress("EYo", 0.25, bpm)
rest(1, bpm)
keypress("EYPod", 0.25, bpm)
rest(1, bpm)
keypress("4ps", 0.25, bpm)
rest(1, bpm)
keypress("etoP", 0.25, bpm)
rest(1, bpm)
keypress("Yetps", 0.25, bpm)
rest(1, bpm)
keypress("^Pd", 0.25, bpm)
rest(1, bpm)
keypress("Eyi", 0.25, bpm)
rest(1, bpm)
keypress("Eyi", 0.25, bpm)
rest(1, bpm)
keypress("^", 0.25, bpm)
rest(1, bpm)
keypress("Eyi", 0.25, bpm)
rest(1, bpm)
keypress("Eyid", 0.25, bpm)
rest(1, bpm)
keypress("9d", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("eyiS", 0.25, bpm)
rest(1, bpm)
keypress("eyid", 0.25, bpm)
rest(1, bpm)
keypress("6g", 0.25, bpm)
rest(1, bpm)
keypress("eyif", 0.25, bpm)
rest(1, bpm)
keypress("eyid", 0.25, bpm)
rest(1, bpm)
keypress("0S", 0.25, bpm)
rest(1, bpm)
keypress("Teu", 0.25, bpm)
rest(1, bpm)
keypress("Teuf", 0.25, bpm)
rest(1, bpm)
keypress("6p", 0.25, bpm)
rest(1, bpm)
keypress("Teu", 0.25, bpm)
rest(1, bpm)
keypress("Teup", 0.25, bpm)
rest(1, bpm)
keypress("9gj", 0.25, bpm)
rest(1, bpm)
keypress("eyi", 0.25, bpm)
rest(1, bpm)
keypress("eyigj", 0.25, bpm)
rest(1, bpm)
keypress("6gj", 0.25, bpm)
rest(1, bpm)
keypress("eyifh", 0.25, bpm)
rest(1, bpm)
keypress("eyidg", 0.25, bpm)
rest(1, bpm)
keypress("0fh", 0.25, bpm)
rest(1, bpm)
keypress("Teu", 0.25, bpm)
rest(1, bpm)
keypress("Teu", 0.25, bpm)
rest(1, bpm)
keypress("6", 0.25, bpm)
rest(1, bpm)
keypress("Teu", 0.25, bpm)
rest(1, bpm)
keypress("Teu", 0.25, bpm)
rest(1, bpm)
keypress("2dG", 0.25, bpm)
rest(1, bpm)
keypress("etY", 0.25, bpm)
rest(1, bpm)
keypress("etydG", 0.25, bpm)
rest(1, bpm)
keypress("2dG", 0.25, bpm)
rest(1, bpm)
keypress("etufh", 0.25, bpm)
rest(1, bpm)
keypress("Getyj", 0.25, bpm)
rest(1, bpm)
keypress("5hJ", 0.25, bpm)
rest(1, bpm)

keypress("Eyic", 0.25, bpm)
rest(0.3333, bpm)
keypress("x", 0.25, bpm)
rest(0.3333, bpm)
keypress("Z", 0.25, bpm)
rest(0.3333, bpm)
keypress("Eyiz", 0.25, bpm)
rest(0.3333, bpm)
keypress("L", 0.25, bpm)
rest(0.3333, bpm)
keypress("l", 0.25, bpm)
rest(0.3333, bpm)
keypress("5J", 0.25, bpm)
rest(1, bpm)
keypress("yiEJ", 0.25, bpm)
rest(0.3333, bpm)
keypress("j", 0.25, bpm)
rest(0.3333, bpm)
keypress("H", 0.25, bpm)
rest(0.3333, bpm)
keypress("Eyih", 0.25, bpm)
rest(0.3333, bpm)
keypress("G", 0.25, bpm)
rest(0.3333, bpm)
keypress("g", 0.25, bpm)
rest(0.3333, bpm)
keypress("1sf", 0.25, bpm)
rest(1, bpm)
keypress("Etu", 0.25, bpm)
rest(1, bpm)
keypress("Etosf", 0.25, bpm)
rest(1, bpm)

keypress("1sf", 0.25, bpm)
rest(1, bpm)
keypress("Etidg", 0.25, bpm)
rest(1, bpm)
keypress("Etufh", 0.25, bpm)
rest(1, bpm)
keypress("4gj", 0.25, bpm)
rest(1, bpm)

keypress("etuh", 0.25, bpm)
rest(0.3333, bpm)
keypress("G", 0.25, bpm)
rest(0.3333, bpm)
keypress("g", 0.25, bpm)
rest(0.3333, bpm)
keypress("etuf", 0.25, bpm)
rest(0.3333, bpm)
keypress("D", 0.25, bpm)
rest(0.3333, bpm)
keypress("d", 0.25, bpm)
rest(0.3333, bpm)
keypress("4s", 0.25, bpm)
rest(1, bpm)
keypress("etoh", 0.25, bpm)
rest(1, bpm)

keypress("etig", 0.25, bpm)
rest(1, bpm)
keypress("7af", 0.25, bpm)
rest(1, bpm)
keypress("ruQD", 0.25, bpm)
rest(1, bpm)
keypress("QYrf", 0.25, bpm)
rest(1, bpm)
keypress("3h", 0.25, bpm)
rest(1, bpm)
keypress("Wrig", 0.25, bpm)
rest(1, bpm)
keypress("Wruf", 0.25, bpm)
rest(1, bpm)
keypress("6pd", 0.25, bpm)
rest(1, bpm)
keypress("weuTS", 0.25, bpm)
rest(1, bpm)
keypress("Tweud", 0.25, bpm)
rest(1, bpm)
keypress("6f", 0.25, bpm)
rest(1, bpm)
keypress("Twu", 0.25, bpm)
rest(1, bpm)
keypress("Twuj", 0.25, bpm)
rest(1, bpm)
keypress("D1shl", 0.25, bpm)
rest(1, bpm)
keypress("wtY", 0.25, bpm)
rest(1, bpm)
keypress("wtyJ", 0.25, bpm)
rest(1, bpm)
keypress("1j", 0.25, bpm)
rest(1, bpm)
keypress("wtY", 0.25, bpm)
rest(1, bpm)
keypress("EYwh", 0.25, bpm)
rest(1, bpm)
keypress("2G", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.5, bpm)

keypress("Ieys", 0.25, bpm)
rest(0.3333, bpm)
keypress("d", 0.25, bpm)
rest(0.3333, bpm)
keypress("s", 0.25, bpm)
rest(0.3333, bpm)
keypress("eyIP", 0.25, bpm)
rest(1, bpm)
keypress("2", 0.25, bpm)
rest(1, bpm)
keypress("EP", 0.25, bpm)
rest(0.3333, bpm)
keypress("s", 0.25, bpm)
rest(0.3333, bpm)
keypress("P", 0.25, bpm)
rest(0.3333, bpm)
keypress("tp", 0.25, bpm)
rest(1, bpm)
keypress("2", 0.25, bpm)
rest(1, bpm)
keypress("eo", 0.25, bpm)
rest(0.3333, bpm)
keypress("p", 0.25, bpm)
rest(0.3333, bpm)
keypress("o", 0.25, bpm)
rest(0.3333, bpm)
keypress("EI", 0.25, bpm)
rest(1, bpm)

keypress("y", 0.25, bpm)
rest(1, bpm)
keypress("eo", 0.25, bpm)
rest(1, bpm)
keypress("P", 0.25, bpm)
rest(1, bpm)
keypress("YP1od", 0.25, bpm)
rest(1, bpm)
keypress("wEY", 0.25, bpm)
rest(1, bpm)
keypress("EYPwod", 0.25, bpm)
rest(1, bpm)
keypress("I2ys", 0.25, bpm)
rest(1, bpm)
keypress("yEIP", 0.25, bpm)
rest(1, bpm)
keypress("Ieyp", 0.25, bpm)
rest(1, bpm)
keypress("5P", 0.25, bpm)
rest(1, bpm)
keypress("Eyi", 0.25, bpm)
rest(1, bpm)
keypress("Eyi", 0.25, bpm)
rest(1, bpm)
keypress("Wqto", 0.25, bpm)
rest(1, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("q^W", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(1, bpm)
keypress("@Pdh", 0.25, bpm)
rest(1, bpm)
keypress("Eyo", 0.25, bpm)
rest(1, bpm)
keypress("EPyodh", 0.25, bpm)
rest(1, bpm)
keypress("@Pdh", 0.25, bpm)
rest(1, bpm)
keypress("etij", 0.25, bpm)
rest(1, bpm)
keypress("etig", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("2g", 0.25, bpm)
rest(1, bpm)
keypress("etig", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("etig", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("5j", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("Eyid", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("Eyid", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("3gj", 0.25, bpm)
rest(1, bpm)
keypress("Eyio", 0.25, bpm)
rest(1, bpm)
keypress("Eyioh", 0.25, bpm)
rest(1, bpm)
keypress("6", 0.25, bpm)
rest(1, bpm)
keypress("ETig", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("oETD", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("2fh", 0.25, bpm)
rest(1, bpm)
keypress("etyo", 0.25, bpm)
rest(1, bpm)
keypress("etyig", 0.25, bpm)
rest(1, bpm)
keypress("1", 0.25, bpm)
rest(1, bpm)
keypress("eyif", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("eyiS", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("^Pd", 0.25, bpm)
rest(1, bpm)
keypress("Eyif", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("Eyih", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.5, bpm)
keypress("6h", 0.25, bpm)
rest(1, bpm)
keypress("Teuh", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)

keypress("Teuh", 0.25, bpm)
rest(1, bpm)
keypress("2", 0.25, bpm)
rest(1, bpm)
keypress("Ieyj", 0.25, bpm)
rest(0.3333, bpm)
keypress("h", 0.25, bpm)
rest(0.3333, bpm)
keypress("G", 0.25, bpm)
rest(0.3333, bpm)
keypress("Ieyf", 0.25, bpm)
rest(0.3333, bpm)
keypress("d", 0.25, bpm)
rest(0.3333, bpm)
keypress("S", 0.25, bpm)
rest(0.3333, bpm)
keypress("6z", 0.25, bpm)
rest(0.3333, bpm)
keypress("L", 0.25, bpm)
rest(0.3333, bpm)
keypress("k", 0.25, bpm)
rest(0.3333, bpm)
keypress("Ieyj", 0.25, bpm)
rest(0.3333, bpm)
keypress("h", 0.25, bpm)
rest(0.3333, bpm)
keypress("G", 0.25, bpm)
rest(0.3333, bpm)
keypress("Ieyf", 0.25, bpm)
rest(0.3333, bpm)
keypress("d", 0.25, bpm)
rest(0.3333, bpm)
keypress("S", 0.25, bpm)
rest(0.3333, bpm)
keypress("2z", 0.25, bpm)
rest(0.3333, bpm)
keypress("L", 0.25, bpm)
rest(0.3333, bpm)
keypress("k", 0.25, bpm)
rest(0.3333, bpm)
keypress("Ieyj", 0.25, bpm)
rest(0.3333, bpm)
keypress("h", 0.25, bpm)
rest(0.3333, bpm)
keypress("G", 0.25, bpm)
rest(0.3333, bpm)
keypress("Ieyf", 0.25, bpm)
rest(0.3333, bpm)
keypress("d", 0.25, bpm)
rest(0.3333, bpm)
keypress("S", 0.25, bpm)
rest(0.3333, bpm)
keypress("6d", 0.25, bpm)
rest(1, bpm)
keypress("eyI", 0.25, bpm)
rest(1, bpm)
keypress("eyI", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)

keypress("Pd", 0.25, bpm)
rest(0.5, bpm)
keypress("sD", 0.25, bpm)
rest(0.5, bpm)
keypress("Pd", 0.25, bpm)
rest(0.5, bpm)
keypress("sD", 0.25, bpm)
rest(0.5, bpm)
keypress("Pd", 0.25, bpm)
rest(0.5, bpm)
keypress("sD", 0.25, bpm)
rest(0.5, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("Pd", 0.25, bpm)
rest(0.5, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("Pd", 0.25, bpm)
rest(0.5, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("Pd", 0.25, bpm)
rest(0.5, bpm)
keypress("oP", 0.25, bpm)
rest(0.5, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("oP", 0.25, bpm)
rest(0.5, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("oP", 0.25, bpm)
rest(0.5, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("Ip", 0.25, bpm)
rest(0.25, bpm)
keypress("uo", 0.25, bpm)
rest(0.25, bpm)
keypress("yI", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("2s", 0.25, bpm)
rest(0.5, bpm)
keypress("6", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("9", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("Q", 0.25, bpm)
rest(0.5, bpm)

keypress("e", 0.25, bpm)
rest(0.2, bpm)
keypress("t", 0.25, bpm)
rest(0.2, bpm)
keypress("y", 0.25, bpm)
rest(0.2, bpm)
keypress("Y", 0.25, bpm)
rest(0.2, bpm)
keypress("I", 0.25, bpm)
rest(0.2, bpm)
keypress("s", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)

keypress("sD", 0.25, bpm)
rest(0.5, bpm)
keypress("dg", 0.25, bpm)
rest(0.5, bpm)
keypress("sD", 0.25, bpm)
rest(0.5, bpm)
keypress("dg", 0.25, bpm)
rest(0.5, bpm)
keypress("sD", 0.25, bpm)
rest(0.5, bpm)
keypress("dg", 0.25, bpm)
rest(0.5, bpm)
keypress("ad", 0.25, bpm)
rest(0.5, bpm)
keypress("sD", 0.25, bpm)
rest(0.5, bpm)
keypress("ad", 0.25, bpm)
rest(0.5, bpm)
keypress("sD", 0.25, bpm)
rest(0.5, bpm)
keypress("ad", 0.25, bpm)
rest(0.5, bpm)
keypress("sD", 0.25, bpm)
rest(0.5, bpm)
keypress("Oa", 0.25, bpm)
rest(0.5, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("Oa", 0.25, bpm)
rest(0.5, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("Oa", 0.25, bpm)
rest(0.5, bpm)
keypress("ps", 0.25, bpm)
rest(0.5, bpm)
keypress("adOH", 0.25, bpm)
rest(0.5, bpm)
keypress("iO", 0.25, bpm)
rest(0.5, bpm)
keypress("Yo", 0.25, bpm)
rest(0.5, bpm)
keypress("yi", 0.25, bpm)
rest(0.5, bpm)
keypress("Yo", 0.25, bpm)
rest(0.5, bpm)
keypress("iO", 0.25, bpm)
rest(0.5, bpm)
keypress("Oa", 0.25, bpm)
rest(0.5, bpm)
keypress("iO", 0.25, bpm)
rest(0.5, bpm)
keypress("Yo", 0.25, bpm)
rest(0.5, bpm)
keypress("yi", 0.25, bpm)
rest(0.5, bpm)
keypress("Yo", 0.25, bpm)
rest(0.5, bpm)
keypress("iO", 0.25, bpm)
rest(0.5, bpm)
keypress("Oag", 0.25, bpm)
rest(1, bpm)
keypress("pD", 0.25, bpm)
rest(1, bpm)
keypress("Od", 0.25, bpm)
rest(1, bpm)
keypress("5ia", 0.25, bpm)
rest(0.5, bpm)
keypress("9", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("W", 0.25, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
rest(0.5, bpm)
keypress("r", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("WYwth", 0.25, bpm)
rest(1, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("wryig", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("toYD", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("s", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("ODishl", 0.25, bpm)
rest(1, bpm)
keypress("Dl", 0.25, bpm)
rest(0.5, bpm)
keypress("EODyisl", 0.25, bpm)
rest(0.5, bpm)
keypress("dJ", 0.25, bpm)
rest(0.5, bpm)
keypress("sH", 0.25, bpm)
rest(0.5, bpm)
keypress("odhEPJ", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("y", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("6d", 0.25, bpm)
rest(1, bpm)
keypress("s", 0.25, bpm)
rest(0.5, bpm)
keypress("9P", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("5s", 0.25, bpm)
rest(1, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("4p", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("I", 0.25, bpm)
rest(0.5, bpm)
keypress("@o", 0.25, bpm)
rest(1, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("2o", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("5y", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("tyo", 0.25, bpm)
rest(0.5, bpm)
keypress("tyo", 0.25, bpm)
rest(0.5, bpm)
keypress("5ryo", 0.25, bpm)
rest(0.5, bpm)
keypress("WY4to", 0.25, bpm)
rest(1, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("5wryi", 0.25, bpm)
rest(0.5, bpm)
keypress("Y", 0.25, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
rest(0.5, bpm)
keypress("8wEY", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("Y", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("Y4qts", 0.25, bpm)
rest(1, bpm)
keypress("Ys", 0.25, bpm)
rest(0.5, bpm)
keypress("^EYqs", 0.25, bpm)
rest(0.5, bpm)
keypress("yP", 0.25, bpm)
rest(0.5, bpm)
keypress("tO", 0.25, bpm)
rest(0.5, bpm)
keypress("yo@P", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("Dopsz", 0.25, bpm)
rest(1, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("psdIGJ", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("Podgl", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("Pidgj", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("YPodh", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("Iypsd", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("5wpadh", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("d", 0.25, bpm)
rest(1, bpm)
keypress("4oYPD", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("EYd", 0.25, bpm)
rest(1, bpm)
keypress("Y4s", 0.25, bpm)
rest(1, bpm)
keypress("yP", 0.25, bpm)
rest(1, bpm)
keypress("tp", 0.25, bpm)
rest(1, bpm)
keypress("y^P", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("EYs", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("yid", 0.25, bpm)
rest(1, bpm)
keypress("^yi", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("Eti", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("4PD", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("tEY", 0.25, bpm)
rest(0.5, bpm)
keypress("od", 0.25, bpm)
rest(1, bpm)
keypress("Y4s", 0.25, bpm)
rest(1, bpm)
keypress("yP", 0.25, bpm)
rest(1, bpm)
keypress("Ys", 0.25, bpm)
rest(1, bpm)
keypress("^id", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("^", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("2d", 0.25, bpm)
rest(0.5, bpm)
keypress("yi", 0.25, bpm)
rest(0.5, bpm)
keypress("S", 0.25, bpm)
rest(0.5, bpm)
keypress("Tu", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("yi", 0.25, bpm)
rest(0.5, bpm)
keypress("2g", 0.25, bpm)
rest(0.5, bpm)
keypress("ip", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("uo", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("yi", 0.25, bpm)
rest(0.5, bpm)
keypress("6S", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("W", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("Ef", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("6p", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("wp", 0.25, bpm)
rest(0.5, bpm)
keypress("0", 0.25, bpm)
rest(0.5, bpm)
keypress("2g", 0.25, bpm)
rest(0.5, bpm)
keypress("yi", 0.25, bpm)
rest(1, bpm)
keypress("ey", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("yi", 0.25, bpm)
rest(0.5, bpm)
keypress("2g", 0.25, bpm)
rest(0.5, bpm)
keypress("ey", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("uo", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("ey", 0.25, bpm)
rest(0.5, bpm)
keypress("6f", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("6g", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(1, bpm)
keypress("2dG", 0.25, bpm)
rest(1, bpm)
keypress("etY", 0.25, bpm)
rest(1, bpm)
keypress("etydG", 0.25, bpm)
rest(1, bpm)
keypress("2dG", 0.25, bpm)
rest(1, bpm)
keypress("etufh", 0.25, bpm)
rest(1, bpm)
keypress("Getyj", 0.25, bpm)
rest(1, bpm)

keypress("5hJ", 0.25, bpm)
rest(1, bpm)
keypress("Eyic", 0.25, bpm)
rest(0.3333, bpm)
keypress("x", 0.25, bpm)
rest(0.3333, bpm)
keypress("Z", 0.25, bpm)
rest(0.3333, bpm)
keypress("Eyiz", 0.25, bpm)
rest(0.3333, bpm)
keypress("L", 0.25, bpm)
rest(0.3333, bpm)
keypress("l", 0.25, bpm)
rest(0.3333, bpm)
keypress("5J", 0.25, bpm)
rest(1, bpm)
keypress("yiEJ", 0.25, bpm)
rest(0.3333, bpm)
keypress("j", 0.25, bpm)
rest(0.3333, bpm)
keypress("H", 0.25, bpm)
rest(0.3333, bpm)
keypress("Eyih", 0.25, bpm)
rest(0.3333, bpm)
keypress("G", 0.25, bpm)
rest(0.3333, bpm)
keypress("g", 0.25, bpm)
rest(0.3333, bpm)
keypress("1sf", 0.25, bpm)
rest(1, bpm)
keypress("Etu", 0.25, bpm)
rest(1, bpm)

keypress("Etosf", 0.25, bpm)
rest(1, bpm)
keypress("1sf", 0.25, bpm)
rest(1, bpm)
keypress("Etidg", 0.25, bpm)
rest(1, bpm)
keypress("Etufh", 0.25, bpm)
rest(1, bpm)

keypress("4gj", 0.25, bpm)
rest(1, bpm)
keypress("etuh", 0.25, bpm)
rest(0.3333, bpm)
keypress("G", 0.25, bpm)
rest(0.3333, bpm)
keypress("g", 0.25, bpm)
rest(0.3333, bpm)
keypress("etuf", 0.25, bpm)
rest(0.3333, bpm)
keypress("D", 0.25, bpm)
rest(0.3333, bpm)
keypress("d", 0.25, bpm)
rest(0.3333, bpm)
keypress("4s", 0.25, bpm)
rest(1, bpm)

keypress("etoh", 0.25, bpm)
rest(1, bpm)
keypress("etig", 0.25, bpm)
rest(1, bpm)
keypress("7f", 0.25, bpm)
rest(1, bpm)
keypress("ruQD", 0.25, bpm)
rest(1, bpm)
keypress("QYrf", 0.25, bpm)
rest(1, bpm)
keypress("3h", 0.25, bpm)
rest(1, bpm)
keypress("Wrig", 0.25, bpm)
rest(1, bpm)
keypress("Wruf", 0.25, bpm)
rest(1, bpm)
keypress("6d", 0.25, bpm)
rest(1, bpm)
keypress("weuTS", 0.25, bpm)
rest(1, bpm)
keypress("Tweud", 0.25, bpm)
rest(1, bpm)
keypress("S6opf", 0.25, bpm)
rest(1, bpm)
keypress("Twu", 0.25, bpm)
rest(1, bpm)
keypress("Twuj", 0.25, bpm)
rest(1, bpm)
keypress("D1shl", 0.25, bpm)
rest(1, bpm)
keypress("wtY", 0.25, bpm)
rest(1, bpm)
keypress("wtyJ", 0.25, bpm)
rest(1, bpm)
keypress("1j", 0.25, bpm)
rest(1, bpm)
keypress("wtY", 0.25, bpm)
rest(1, bpm)
keypress("EYwh", 0.25, bpm)
rest(1, bpm)

keypress("2G", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.5, bpm)
keypress("Ieys", 0.25, bpm)
rest(0.3333, bpm)
keypress("d", 0.25, bpm)
rest(0.3333, bpm)
keypress("s", 0.25, bpm)
rest(0.3333, bpm)
keypress("eyIP", 0.25, bpm)
rest(1, bpm)
keypress("2", 0.25, bpm)
rest(1, bpm)
keypress("EP", 0.25, bpm)
rest(0.3333, bpm)
keypress("s", 0.25, bpm)
rest(0.3333, bpm)
keypress("P", 0.25, bpm)
rest(0.3333, bpm)
keypress("tp", 0.25, bpm)
rest(1, bpm)
keypress("2", 0.25, bpm)
rest(1, bpm)
keypress("eo", 0.25, bpm)
rest(0.3333, bpm)
keypress("p", 0.25, bpm)
rest(0.3333, bpm)
keypress("o", 0.25, bpm)
rest(0.3333, bpm)
keypress("EI", 0.25, bpm)
rest(1, bpm)
keypress("2", 0.25, bpm)
rest(1, bpm)
keypress("Y", 0.25, bpm)
rest(0.3333, bpm)
keypress("I", 0.25, bpm)
rest(0.3333, bpm)
keypress("Y", 0.25, bpm)
rest(0.3333, bpm)
keypress("y", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)

keypress("(Y", 0.25, bpm)
rest(1, bpm)
keypress("WO", 0.25, bpm)
rest(1, bpm)
keypress("ra", 0.25, bpm)
rest(1, bpm)
keypress("3", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)

keypress("3u", 0.25, bpm)
rest(0.17, bpm)
keypress("3", 0.25, bpm)
rest(0.17, bpm)
keypress("3", 0.25, bpm)
rest(0.17, bpm)
keypress("3", 0.25, bpm)
rest(0.17, bpm)
keypress("3", 0.25, bpm)
rest(0.17, bpm)
keypress("3", 0.25, bpm)
rest(0.17, bpm)
keypress("3p", 0.25, bpm)
rest(0.17, bpm)
keypress("3", 0.25, bpm)
rest(0.17, bpm)
keypress("3", 0.25, bpm)
rest(0.17, bpm)
keypress("3", 0.25, bpm)
rest(0.17, bpm)
keypress("3", 0.25, bpm)
rest(0.17, bpm)
keypress("3", 0.25, bpm)
rest(0.17, bpm)
keypress("3s", 0.25, bpm)
rest(0.17, bpm)
keypress("3", 0.25, bpm)
rest(0.17, bpm)
keypress("3", 0.25, bpm)
rest(0.17, bpm)
keypress("3", 0.25, bpm)
rest(0.17, bpm)
keypress("3", 0.25, bpm)
rest(0.17, bpm)
keypress("3", 0.25, bpm)
rest(0.17, bpm)

keypress("2f", 0.25, bpm)
rest(1, bpm)
keypress("etuip", 0.25, bpm)
rest(1, bpm)
keypress("etuipf", 0.25, bpm)
rest(1, bpm)
keypress("3d", 0.25, bpm)
rest(1, bpm)
keypress("WOyis", 0.25, bpm)
rest(1, bpm)
keypress("WOyia", 0.25, bpm)
rest(1, bpm)
keypress("6s", 0.25, bpm)
rest(1, bpm)
keypress("etuo", 0.25, bpm)
rest(1, bpm)
keypress("etuo", 0.25, bpm)
rest(1, bpm)
keypress("6p", 0.25, bpm)
rest(1, bpm)
keypress("etuos", 0.25, bpm)
rest(1, bpm)
keypress("etuof", 0.25, bpm)
rest(1, bpm)
keypress("2j", 0.25, bpm)
rest(1, bpm)
keypress("tyip", 0.25, bpm)
rest(1, bpm)
keypress("tyipj", 0.25, bpm)
rest(1, bpm)
keypress("5j", 0.25, bpm)
rest(1, bpm)
keypress("ryioh", 0.25, bpm)
rest(1, bpm)
keypress("ryiog", 0.25, bpm)
rest(1, bpm)
keypress("1h", 0.25, bpm)
rest(1, bpm)
keypress("ruo", 0.25, bpm)
rest(1, bpm)
keypress("ruo", 0.25, bpm)
rest(1, bpm)
keypress("5a", 0.25, bpm)
rest(1, bpm)
keypress("ruof", 0.25, bpm)
rest(1, bpm)
keypress("ruoh", 0.25, bpm)
rest(1, bpm)
keypress("$k", 0.25, bpm)
rest(1, bpm)
keypress("tua", 0.25, bpm)
rest(1, bpm)
keypress("tupj", 0.25, bpm)
rest(1, bpm)
keypress("7h", 0.25, bpm)
rest(1, bpm)
keypress("tpYG", 0.25, bpm)
rest(1, bpm)
keypress("Ytoh", 0.25, bpm)
rest(1, bpm)
keypress("3j", 0.25, bpm)
rest(1, bpm)
keypress("rup", 0.25, bpm)
rest(1, bpm)
keypress("ruoh", 0.25, bpm)
rest(1, bpm)
keypress("2G", 0.25, bpm)
rest(1, bpm)
keypress("ryI", 0.25, bpm)
rest(1, bpm)
keypress("ryuf", 0.25, bpm)
rest(1, bpm)
keypress("1d", 0.25, bpm)
rest(1, bpm)
keypress("wtus", 0.25, bpm)
rest(1, bpm)
keypress("wrud", 0.25, bpm)
rest(1, bpm)
keypress("7f", 0.25, bpm)
rest(1, bpm)
keypress("Ieyd", 0.25, bpm)
rest(1, bpm)
keypress("Ieyp", 0.25, bpm)
rest(1, bpm)
keypress("3a", 0.25, bpm)
rest(1, bpm)
keypress("ryup", 0.25, bpm)
rest(1, bpm)
keypress("ryup", 0.25, bpm)
rest(1, bpm)
keypress("30uf", 0.25, bpm)
rest(1, bpm)
keypress("rypj", 0.25, bpm)
rest(1, bpm)
keypress("Orysl", 0.25, bpm)
rest(1, bpm)
keypress("2fx", 0.25, bpm)
rest(1, bpm)
keypress("etifx", 0.25, bpm)
rest(1, bpm)
keypress("etifx", 0.25, bpm)
rest(1, bpm)
keypress("3dz", 0.25, bpm)
rest(1, bpm)
keypress("Otudz", 0.25, bpm)
rest(0.5, bpm)
keypress("ak", 0.25, bpm)
rest(0.5, bpm)
keypress("Orudz", 0.25, bpm)
rest(0.5, bpm)
keypress("ak", 0.25, bpm)
rest(0.5, bpm)
keypress("6l", 0.25, bpm)
rest(0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.5, bpm)
keypress("tuoj", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("tuos", 0.25, bpm)
rest(0.5, bpm)
keypress("a", 0.25, bpm)
rest(0.5, bpm)
keypress("wtup", 0.25, bpm)
rest(1, bpm)
keypress("s", 0.25, bpm)
rest(0.5, bpm)
keypress("8wE", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(1, bpm)
keypress("4sfj", 0.25, bpm)
rest(1, bpm)
keypress("tup", 0.25, bpm)
rest(0.5, bpm)
keypress("sfj", 0.25, bpm)
rest(0.5, bpm)
keypress("tup", 0.25, bpm)
rest(0.5, bpm)
keypress("sfj", 0.25, bpm)
rest(0.5, bpm)
keypress("4j", 0.25, bpm)
rest(1, bpm)
keypress("ryok", 0.25, bpm)
rest(1, bpm)
keypress("ryoh", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("3h", 0.25, bpm)
rest(1, bpm)
keypress("ryof", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("ryof", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("6af", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("tuops", 0.25, bpm)
rest(0.5, bpm)
keypress("a", 0.25, bpm)
rest(0.5, bpm)
keypress("tuopf", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("$k", 0.25, bpm)
rest(1, bpm)
keypress("tuoa", 0.25, bpm)
rest(1, bpm)
keypress("tuopj", 0.25, bpm)
rest(1, bpm)
keypress("7", 0.25, bpm)
rest(1, bpm)
keypress("Ytoh", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("Ytpg", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("3j", 0.25, bpm)
rest(1, bpm)
keypress("ryup", 0.25, bpm)
rest(1, bpm)
keypress("ryuoh", 0.25, bpm)
rest(1, bpm)
keypress("2", 0.25, bpm)
rest(1, bpm)
keypress("ruoG", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("ruoD", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("1x", 0.25, bpm)
rest(1, bpm)
keypress("tuoz", 0.25, bpm)
rest(0.5, bpm)
keypress("x", 0.25, bpm)
rest(0.5, bpm)
keypress("tuoz", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("7k", 0.25, bpm)
rest(1, bpm)
keypress("rYI", 0.25, bpm)
rest(0.5, bpm)
keypress("L", 0.25, bpm)
rest(0.5, bpm)
keypress("rYIZ", 0.25, bpm)
rest(1, bpm)
keypress("H3kx", 0.25, bpm)
rest(1, bpm)
keypress("W0r", 0.25, bpm)
rest(1, bpm)
keypress("W0r", 0.25, bpm)
rest(1, bpm)
keypress("7", 0.25, bpm)
rest(1, bpm)
keypress("W0r", 0.25, bpm)
rest(1, bpm)
keypress("W0r", 0.25, bpm)
rest(1, bpm)
keypress("3", 0.25, bpm)
rest(1, bpm)
keypress("W0r", 0.25, bpm)
rest(1, bpm)
keypress("W0r", 0.25, bpm)
rest(1, bpm)
keypress("7", 0.25, bpm)
rest(1, bpm)
keypress("IGC", 0.25, bpm)
rest(0.5, bpm)
keypress("ufx", 0.25, bpm)
rest(0.5, bpm)
keypress("YDZ", 0.25, bpm)
rest(0.5, bpm)
keypress("ufx", 0.25, bpm)
rest(0.5, bpm)
keypress("6ps", 0.25, bpm)
rest(1, bpm)
keypress("3oa", 0.25, bpm)
rest(1, bpm)
keypress("I7p", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("Y7a", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("Tp", 0.25, bpm)
rest(1, bpm)
keypress("YI", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("7", 0.25, bpm)
rest(1, bpm)
keypress("H3fk", 0.25, bpm)
rest(1, bpm)
keypress("W0r", 0.25, bpm)
rest(1, bpm)
keypress("W0r", 0.25, bpm)
rest(1, bpm)
keypress("3", 0.25, bpm)
rest(1, bpm)
keypress("W0r", 0.25, bpm)
rest(1, bpm)
keypress("W0r", 0.25, bpm)
rest(1, bpm)
keypress("W0ru", 0.25, bpm)
rest(0.5, bpm)
keypress("Y", 0.25, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("0etp", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.5, bpm)
keypress("W0ra", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("a", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("0etf", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("ruWH", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.5, bpm)
keypress("QYrl", 0.25, bpm)
rest(0.5, bpm)
keypress("Z", 0.25, bpm)
rest(0.5, bpm)
keypress("Wrux", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("O370rua", 0.25, bpm)
rest(0.25, bpm)

finishedSong()
