keypress("dg^PJ", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("DG7ak", 0.25, bpm)
rest(0.5, bpm)
keypress("a", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("%ODH", 0.25, bpm)
rest(0.5, bpm)
keypress("Z", 0.25, bpm)
rest(0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.5, bpm)
keypress("dg^PJ", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("DG7ak", 0.25, bpm)
rest(0.5, bpm)
keypress("a", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("@(JZ", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("dg^PJ", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(1, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("DG7ak", 0.25, bpm)
rest(0.5, bpm)
keypress("a", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("%ODH", 0.25, bpm)
rest(0.5, bpm)
keypress("Z", 0.25, bpm)
rest(1, bpm)
keypress("dg^PJ", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("DG7ak", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("@(DJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(1, bpm)
keypress("g^PJ", 0.25, bpm)
rest(1, bpm)
keypress("igEJ", 0.25, bpm)
rest(1, bpm)
keypress("^gk", 0.25, bpm)
rest(0.5, bpm)
keypress("gEH", 0.25, bpm)
rest(0.5, bpm)
keypress("igH", 0.25, bpm)
rest(0.5, bpm)
keypress("g^J", 0.25, bpm)
rest(1, bpm)
keypress("g^PJ", 0.25, bpm)
rest(1, bpm)
keypress("%ODH", 0.25, bpm)
rest(0.5, bpm)
keypress("g^PJ", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("i^TP", 0.25, bpm)
rest(0.5, bpm)
keypress("Ti", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.5, bpm)
keypress("qE", 0.25, bpm)
rest(0.5, bpm)
keypress("*Ti", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("ETI", 0.25, bpm)
rest(1, bpm)
keypress("YI7a", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("7Y", 0.25, bpm)
rest(0.5, bpm)
keypress("Qr", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("a", 0.25, bpm)
rest(0.5, bpm)
keypress("Wg", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("g^SJ", 0.25, bpm)
rest(0.5, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("^H", 0.25, bpm)
rest(0.5, bpm)
keypress("iETJ", 0.25, bpm)
rest(0.5, bpm)
keypress("Sg", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("^Sg", 0.25, bpm)
rest(0.5, bpm)
keypress("g^SJ", 0.25, bpm)
rest(0.5, bpm)
keypress("gL", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("g^H", 0.25, bpm)
rest(0.5, bpm)
keypress("iETD", 0.25, bpm)
rest(0.5, bpm)
keypress("Sg", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("^g", 0.25, bpm)
rest(0.5, bpm)
keypress("$SGJ", 0.25, bpm)
rest(0.5, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("$H", 0.25, bpm)
rest(0.5, bpm)
keypress("qETJ", 0.25, bpm)
rest(0.5, bpm)
keypress("Sg", 0.25, bpm)
rest(0.5, bpm)
keypress("QH", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("*D", 0.25, bpm)
rest(0.5, bpm)
keypress("^P", 0.25, bpm)
rest(0.5, bpm)
keypress("4sD", 0.25, bpm)
rest(0.5, bpm)
keypress("sg", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("4sD", 0.25, bpm)
rest(0.5, bpm)
keypress("Yetsg", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("^g", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("g^J", 0.25, bpm)
rest(0.5, bpm)
keypress("gL", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("g^H", 0.25, bpm)
rest(0.5, bpm)
keypress("iETPD", 0.25, bpm)
rest(0.5, bpm)
keypress("Pg", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("^g", 0.25, bpm)
rest(0.5, bpm)
keypress("g^SJ", 0.25, bpm)
rest(0.5, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("^H", 0.25, bpm)
rest(0.5, bpm)
keypress("igETJ", 0.25, bpm)
rest(0.5, bpm)
keypress("gJ", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("^g", 0.25, bpm)
rest(0.5, bpm)
keypress("$SGJ", 0.25, bpm)
rest(0.5, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("$H", 0.25, bpm)
rest(0.5, bpm)
keypress("qETJ", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("QH", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("*D", 0.25, bpm)
rest(0.5, bpm)
keypress("^P", 0.25, bpm)
rest(0.5, bpm)
keypress("4pD", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("4D", 0.25, bpm)
rest(0.5, bpm)
keypress("Yetg", 0.25, bpm)
rest(0.5, bpm)
keypress("iP", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("i(P", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("^PSig", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("Pg", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.5, bpm)
keypress("Pqg", 0.25, bpm)
rest(0.5, bpm)
keypress("6ip", 0.25, bpm)
rest(0.5, bpm)
keypress("0P", 0.25, bpm)
rest(0.5, bpm)
keypress("eS", 0.25, bpm)
rest(0.5, bpm)
keypress("0D", 0.25, bpm)
rest(0.5, bpm)
keypress("%Oig", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("OSg", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.5, bpm)
keypress("OSqg", 0.25, bpm)
rest(0.5, bpm)
keypress("Y5o", 0.25, bpm)
rest(0.5, bpm)
keypress("(P", 0.25, bpm)
rest(0.5, bpm)
keypress("wS", 0.25, bpm)
rest(0.5, bpm)
keypress("(D", 0.25, bpm)
rest(0.5, bpm)
keypress("$PSg", 0.25, bpm)
rest(0.5, bpm)
keypress("SH", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("$Pg", 0.25, bpm)
rest(0.5, bpm)
keypress("qET", 0.25, bpm)
rest(0.25, bpm)
keypress("Pg", 0.25, bpm)
rest(0.25, bpm)
keypress("Pg", 0.25, bpm)
rest(0.5, bpm)
keypress("$SH", 0.25, bpm)
rest(0.5, bpm)
keypress("QPg", 0.25, bpm)
rest(0.5, bpm)
keypress("$", 0.25, bpm)
rest(0.5, bpm)
keypress("S4g", 0.25, bpm)
rest(0.5, bpm)
keypress("SH", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("S4g", 0.25, bpm)
rest(0.5, bpm)
keypress("etYSH", 0.25, bpm)
rest(0.5, bpm)
keypress("gPJ", 0.25, bpm)
rest(0.5, bpm)
keypress("4P", 0.25, bpm)
rest(0.5, bpm)
keypress("*S", 0.25, bpm)
rest(0.5, bpm)
keypress("8D", 0.25, bpm)
rest(0.5, bpm)
keypress("^PSig", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("Pg", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.5, bpm)
keypress("Pqg", 0.25, bpm)
rest(0.5, bpm)
keypress("6ip", 0.25, bpm)
rest(0.5, bpm)
keypress("0P", 0.25, bpm)
rest(0.5, bpm)
keypress("eS", 0.25, bpm)
rest(0.5, bpm)
keypress("0D", 0.25, bpm)
rest(0.5, bpm)
keypress("%Oig", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("OSg", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.5, bpm)
keypress("OSqg", 0.25, bpm)
rest(0.5, bpm)
keypress("Y5o", 0.25, bpm)
rest(0.5, bpm)
keypress("(P", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("wS", 0.25, bpm)
rest(0.5, bpm)
keypress("(D", 0.25, bpm)
rest(0.5, bpm)
keypress("$IPg", 0.25, bpm)
rest(0.5, bpm)
keypress("SH", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("$Sg", 0.25, bpm)
rest(0.5, bpm)
keypress("qET", 0.25, bpm)
rest(0.25, bpm)
keypress("Sg", 0.25, bpm)
rest(0.25, bpm)
keypress("Sg", 0.25, bpm)
rest(0.5, bpm)
keypress("$SH", 0.25, bpm)
rest(0.5, bpm)
keypress("QSg", 0.25, bpm)
rest(0.5, bpm)
keypress("$SJ", 0.25, bpm)
rest(0.5, bpm)
keypress("P4is", 0.25, bpm)
rest(0.5, bpm)
keypress("OH", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("4PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("EYtgc", 0.25, bpm)
rest(0.5, bpm)
keypress("PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("qS", 0.25, bpm)
rest(0.5, bpm)
keypress("tD", 0.25, bpm)
rest(0.5, bpm)
keypress("QEg", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("PL", 0.25, bpm)
rest(0.5, bpm)
keypress("gl", 0.25, bpm)
rest(0.5, bpm)
keypress("qWD", 0.25, bpm)
rest(0.5, bpm)
keypress("iH", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("sD", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("TS", 0.25, bpm)
rest(0.5, bpm)
keypress("YPD", 0.25, bpm)
rest(0.5, bpm)
keypress("TS", 0.25, bpm)
rest(0.5, bpm)
keypress("WYg", 0.25, bpm)
rest(1, bpm)
keypress("IP", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("(D", 0.25, bpm)
rest(0.5, bpm)
keypress("Q", 0.25, bpm)
rest(0.5, bpm)
keypress("EP", 0.25, bpm)
rest(0.5, bpm)
keypress("ig", 0.25, bpm)
rest(0.5, bpm)
keypress("qYD", 0.25, bpm)
rest(1, bpm)
keypress("tg", 0.25, bpm)
rest(0.5, bpm)
keypress("YH", 0.25, bpm)
rest(0.5, bpm)
keypress("g^EHL", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("6egH", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("%WODg", 0.25, bpm)
rest(1, bpm)
keypress("5wS", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("$PSg", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("qT", 0.25, bpm)
rest(0.25, bpm)
keypress("g$L", 0.25, bpm)
rest(0.5, bpm)
keypress("Dql", 0.25, bpm)
rest(0.5, bpm)
keypress("4s", 0.25, bpm)
rest(0.5, bpm)
keypress("DH", 0.25, bpm)
rest(0.25, bpm)
keypress("(t", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("s(D", 0.25, bpm)
rest(0.5, bpm)
keypress("^i", 0.25, bpm)
rest(0.5, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("Ei", 0.25, bpm)
rest(0.25, bpm)
keypress("^D", 0.25, bpm)
rest(0.5, bpm)
keypress("EH", 0.25, bpm)
rest(0.5, bpm)
keypress("%Osg", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("QY", 0.25, bpm)
rest(0.25, bpm)
keypress("%P", 0.25, bpm)
rest(0.5, bpm)
keypress("Qg", 0.25, bpm)
rest(0.5, bpm)
keypress("@IPD", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("@PD", 0.25, bpm)
rest(0.5, bpm)
keypress("QET", 0.25, bpm)
rest(0.5, bpm)
keypress("PD", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("IPD", 0.25, bpm)
rest(0.25, bpm)
keypress("@", 0.25, bpm)
rest(0.5, bpm)
keypress("(IPD", 0.25, bpm)
rest(0.5, bpm)
keypress("@YI", 0.25, bpm)
rest(0.5, bpm)
keypress("IS", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("@D", 0.25, bpm)
rest(0.5, bpm)
keypress("QETIS", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("(IS", 0.25, bpm)
rest(0.5, bpm)
keypress("@OD", 0.25, bpm)
rest(0.5, bpm)
keypress("(PG", 0.25, bpm)
rest(0.5, bpm)
keypress("4qisg", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("$QISG", 0.25, bpm)
rest(0.5, bpm)
keypress("4qisg", 0.25, bpm)
rest(1, bpm)
keypress("g$QPJ", 0.25, bpm)
rest(0.5, bpm)
keypress("4qpgj", 0.25, bpm)
rest(1, bpm)
keypress("qtYPJ", 0.25, bpm)
rest(0.5, bpm)
keypress("pj", 0.25, bpm)
rest(0.5, bpm)
keypress("qtYPJ", 0.25, bpm)
rest(0.5, bpm)
keypress("4qsl", 0.25, bpm)
rest(1, bpm)
keypress("IG", 0.25, bpm)
rest(0.5, bpm)
keypress("pj", 0.25, bpm)
rest(0.5, bpm)
keypress("G5adk", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5GC", 0.25, bpm)
rest(0.5, bpm)
keypress("Qry", 0.25, bpm)
rest(0.5, bpm)
keypress("$SGak", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("$pj", 0.25, bpm)
rest(0.5, bpm)
keypress("TG0eak", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("GC", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("7ak", 0.25, bpm)
rest(0.5, bpm)
keypress("Ieypj", 0.25, bpm)
rest(0.5, bpm)
keypress("G2adk", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("2IG", 0.25, bpm)
rest(0.5, bpm)
keypress("Q9epj", 0.25, bpm)
rest(0.5, bpm)
keypress("3adhk", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("3dz", 0.25, bpm)
rest(0.5, bpm)
keypress("9wr", 0.25, bpm)
rest(0.5, bpm)
keypress("fj$SL", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("$pj", 0.25, bpm)
rest(0.5, bpm)
keypress("TG0eak", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("SL", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("7dz", 0.25, bpm)
rest(0.5, bpm)
keypress("Ieyfx", 0.25, bpm)
rest(0.5, bpm)
keypress("L6hxv", 0.25, bpm)
rest(0.5, bpm)
keypress("6", 0.25, bpm)
rest(0.5, bpm)
keypress("29jzGC", 0.25, bpm)
rest(1, bpm)
keypress("G5adk", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5GC", 0.25, bpm)
rest(0.5, bpm)
keypress("Qry", 0.25, bpm)
rest(0.5, bpm)
keypress("$Gak", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("$pj", 0.25, bpm)
rest(0.5, bpm)
keypress("TG0eak", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("GC", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("7ak", 0.25, bpm)
rest(0.5, bpm)
keypress("Ieypj", 0.25, bpm)
rest(0.5, bpm)
keypress("G2adk", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("2IG", 0.25, bpm)
rest(0.5, bpm)
keypress("Q9epj", 0.25, bpm)
rest(0.5, bpm)
keypress("3adhk", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("3dz", 0.25, bpm)
rest(0.5, bpm)
keypress("9wr", 0.25, bpm)
rest(0.5, bpm)
keypress("fj$SL", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("$pj", 0.25, bpm)
rest(0.5, bpm)
keypress("TG0eak", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("Gak", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("Ieypfj", 0.25, bpm)
rest(0.5, bpm)
keypress("G7ak", 0.25, bpm)
rest(1, bpm)
keypress("6dz", 0.25, bpm)
rest(1, bpm)
keypress("G5ak", 0.25, bpm)
rest(1, bpm)
keypress("5", 0.25, bpm)
rest(0.5, bpm)
keypress("pj", 0.25, bpm)
rest(0.5, bpm)
keypress("$ak", 0.25, bpm)
rest(0.5, bpm)
keypress("dz", 0.25, bpm)
rest(0.25, bpm)
keypress("$", 0.25, bpm)
rest(0.25, bpm)
keypress("fx", 0.25, bpm)
rest(0.5, bpm)
keypress("$GC", 0.25, bpm)
rest(0.5, bpm)
keypress("G7ak", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("7pj", 0.25, bpm)
rest(0.5, bpm)
keypress("29ak", 0.25, bpm)
rest(0.5, bpm)
keypress("9dz", 0.25, bpm)
rest(0.5, bpm)
keypress("29fx", 0.25, bpm)
rest(0.5, bpm)
keypress("9GC", 0.25, bpm)
rest(0.5, bpm)
keypress("3afk", 0.25, bpm)
rest(0.5, bpm)
keypress("3", 0.25, bpm)
rest(0.5, bpm)
keypress("3dz", 0.25, bpm)
rest(0.5, bpm)
keypress("3", 0.25, bpm)
rest(0.5, bpm)
keypress("$fx", 0.25, bpm)
rest(0.5, bpm)
keypress("$dz", 0.25, bpm)
rest(0.5, bpm)
keypress("$fx", 0.25, bpm)
rest(0.5, bpm)
keypress("$dz", 0.25, bpm)
rest(0.5, bpm)
keypress("7fx", 0.25, bpm)
rest(0.5, bpm)
keypress("7GC", 0.25, bpm)
rest(0.5, bpm)
keypress("^ak", 0.25, bpm)
rest(0.5, bpm)
keypress("^dz", 0.25, bpm)
rest(0.5, bpm)
keypress("6pj", 0.25, bpm)
rest(0.5, bpm)
keypress("6ak", 0.25, bpm)
rest(0.5, bpm)
keypress("%IG", 0.25, bpm)
rest(0.5, bpm)
keypress("%pj", 0.25, bpm)
rest(0.5, bpm)
keypress("G5ak", 0.25, bpm)
rest(1, bpm)
keypress("5", 0.25, bpm)
rest(0.5, bpm)
keypress("pj", 0.25, bpm)
rest(0.5, bpm)
keypress("$ak", 0.25, bpm)
rest(0.5, bpm)
keypress("dz", 0.25, bpm)
rest(0.25, bpm)
keypress("$", 0.25, bpm)
rest(0.25, bpm)
keypress("fx", 0.25, bpm)
rest(0.5, bpm)
keypress("$GC", 0.25, bpm)
rest(0.5, bpm)
keypress("G7ak", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("^", 0.25, bpm)
rest(0.5, bpm)
keypress("^pj", 0.25, bpm)
rest(0.25, bpm)
keypress("pj", 0.25, bpm)
rest(0.25, bpm)
keypress("6ak", 0.25, bpm)
rest(0.5, bpm)
keypress("6dz", 0.25, bpm)
rest(0.5, bpm)
keypress("%fx", 0.25, bpm)
rest(0.5, bpm)
keypress("%GC", 0.25, bpm)
rest(0.5, bpm)
keypress("3fx", 0.25, bpm)
rest(0.5, bpm)
keypress("3GC", 0.25, bpm)
rest(0.5, bpm)
keypress("3ak", 0.25, bpm)
rest(0.5, bpm)
keypress("$dz", 0.25, bpm)
rest(0.5, bpm)
keypress("pj", 0.25, bpm)
rest(0.5, bpm)
keypress("$ak", 0.25, bpm)
rest(0.5, bpm)
keypress("$IG", 0.25, bpm)
rest(0.5, bpm)
keypress("G7ak", 0.25, bpm)
rest(1, bpm)
keypress("IGak", 0.25, bpm)
rest(0.5, bpm)
keypress("r", 0.25, bpm)
rest(0.5, bpm)
keypress("upfj", 0.25, bpm)
rest(0.5, bpm)
keypress("YGak", 0.25, bpm)
rest(0.5, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(1, bpm)
keypress("DG7ak", 0.25, bpm)
rest(1, bpm)
keypress("Gk", 0.25, bpm)
rest(1, bpm)
keypress("Gk", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("x", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("ZC", 0.25, bpm)
rest(0.5, bpm)
keypress("7j", 0.25, bpm)
rest(0.5, bpm)
keypress("G7ak", 0.25, bpm)
rest(1, bpm)
keypress("k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("x", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("ZC", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("G7ak", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("x", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("ZC", 0.25, bpm)
rest(0.5, bpm)
keypress("7h", 0.25, bpm)
rest(0.5, bpm)
keypress("G7ak", 0.25, bpm)
rest(1, bpm)
keypress("k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("6j", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("6j", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)

keypress("I7a", 0.25, bpm)
rest(1, bpm)
keypress("7aS", 0.25, bpm)
rest(0.333, bpm)
keypress("P7s", 0.25, bpm)
rest(0.333, bpm)
keypress("7pa", 0.25, bpm)
rest(0.333, bpm)
keypress("raQS", 0.25, bpm)
rest(1, bpm)
keypress("aS", 0.25, bpm)
rest(0.333, bpm)
keypress("Ps", 0.25, bpm)
rest(0.333, bpm)
keypress("pa", 0.25, bpm)
rest(0.333, bpm)

keypress("aS", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("pa", 0.25, bpm)
rest(0.25, bpm)
keypress("7aS", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("pa", 0.25, bpm)
rest(0.25, bpm)
keypress("aS", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("aS", 0.25, bpm)
rest(0.333, bpm)
keypress("Ps", 0.25, bpm)
rest(0.333, bpm)
keypress("pa", 0.25, bpm)
rest(0.333, bpm)

keypress("7aS", 0.25, bpm)
rest(1, bpm)
keypress("aS", 0.25, bpm)
rest(0.333, bpm)
keypress("Ps", 0.25, bpm)
rest(0.333, bpm)
keypress("pa", 0.25, bpm)
rest(0.333, bpm)
keypress("sd", 0.25, bpm)
rest(0.333, bpm)
keypress("sd", 0.25, bpm)
rest(0.333, bpm)
keypress("aS", 0.25, bpm)
rest(0.333, bpm)
keypress("sd", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("PS", 0.25, bpm)
rest(0.25, bpm)

keypress("sd", 0.25, bpm)
rest(0.333, bpm)
keypress("aS", 0.25, bpm)
rest(0.333, bpm)
keypress("Ps", 0.25, bpm)
rest(0.333, bpm)
keypress("sd", 0.25, bpm)
rest(0.333, bpm)
keypress("sd", 0.25, bpm)
rest(0.333, bpm)
keypress("aS", 0.25, bpm)
rest(0.333, bpm)
keypress("7SD", 0.25, bpm)
rest(1, bpm)
keypress("7SD", 0.25, bpm)
rest(1, bpm)

keypress("df", 0.25, bpm)
rest(0.333, bpm)
keypress("SD", 0.25, bpm)
rest(0.333, bpm)
keypress("sd", 0.25, bpm)
rest(0.333, bpm)
keypress("7df", 0.25, bpm)
rest(0.333, bpm)
keypress("7", 0.25, bpm)
rest(0.333, bpm)
keypress("7", 0.25, bpm)
rest(0.333, bpm)
keypress("QDrg", 0.25, bpm)
rest(0.333, bpm)
keypress("df", 0.25, bpm)
rest(0.333, bpm)
keypress("SD", 0.25, bpm)
rest(0.333, bpm)
keypress("D7g", 0.25, bpm)
rest(0.333, bpm)
keypress("df", 0.25, bpm)
rest(0.333, bpm)
keypress("SD", 0.25, bpm)
rest(0.333, bpm)

keypress("fG", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("fG", 0.25, bpm)
rest(0.25, bpm)
keypress("7gh", 0.25, bpm)
rest(1, bpm)
keypress("GH", 0.25, bpm)
rest(0.333, bpm)
keypress("gh", 0.25, bpm)
rest(0.333, bpm)
keypress("7fG", 0.25, bpm)
rest(0.333, bpm)
keypress("hj", 0.25, bpm)
rest(1, bpm)

keypress("ruoHJ", 0.25, bpm)
rest(0.333, bpm)
keypress("hj", 0.25, bpm)
rest(0.333, bpm)
keypress("GH", 0.25, bpm)
rest(0.333, bpm)
keypress("HJ", 0.25, bpm)
rest(0.333, bpm)
keypress("hj", 0.25, bpm)
rest(0.333, bpm)
keypress("GH", 0.25, bpm)
rest(0.333, bpm)
keypress("YIrfh", 0.25, bpm)
rest(1, bpm)
keypress("jk", 0.25, bpm)
rest(0.333, bpm)
keypress("HJ", 0.25, bpm)
rest(0.333, bpm)
keypress("hj", 0.25, bpm)
rest(0.333, bpm)

keypress("rukL", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("kL", 0.25, bpm)
rest(0.25, bpm)
keypress("lz", 0.25, bpm)
rest(0.333, bpm)
keypress("kL", 0.25, bpm)
rest(0.333, bpm)
keypress("Jl", 0.25, bpm)
rest(0.333, bpm)
keypress("r(YLC", 0.25, bpm)
rest(1, bpm)
keypress("QIG", 0.25, bpm)
rest(0.333, bpm)
keypress("(", 0.25, bpm)
rest(0.333, bpm)
keypress("7pj", 0.25, bpm)
rest(0.333, bpm)

keypress("G5adk", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5GC", 0.25, bpm)
rest(0.5, bpm)
keypress("Qry", 0.25, bpm)
rest(0.5, bpm)
keypress("$SGak", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("$pj", 0.25, bpm)
rest(0.5, bpm)
keypress("TG0eak", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("GC", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("7ak", 0.25, bpm)
rest(0.5, bpm)
keypress("Ieypj", 0.25, bpm)
rest(0.5, bpm)
keypress("G2adk", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("2IG", 0.25, bpm)
rest(0.5, bpm)
keypress("Q9epj", 0.25, bpm)
rest(0.5, bpm)
keypress("3adhk", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("3dz", 0.25, bpm)
rest(0.5, bpm)
keypress("9wr", 0.25, bpm)
rest(0.5, bpm)
keypress("fj$SL", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("$pj", 0.25, bpm)
rest(0.5, bpm)
keypress("TG0eak", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("SL", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("7dz", 0.25, bpm)
rest(0.5, bpm)
keypress("Ieyfx", 0.25, bpm)
rest(0.5, bpm)
keypress("L6hxv", 0.25, bpm)
rest(0.5, bpm)
keypress("6", 0.25, bpm)
rest(0.5, bpm)
keypress("29jzGC", 0.25, bpm)
rest(1, bpm)
keypress("G5adk", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5GC", 0.25, bpm)
rest(0.5, bpm)
keypress("Qry", 0.25, bpm)
rest(0.5, bpm)
keypress("$Gak", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("$pj", 0.25, bpm)
rest(0.5, bpm)
keypress("TG0eak", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("GC", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("7ak", 0.25, bpm)
rest(0.5, bpm)
keypress("Ieypj", 0.25, bpm)
rest(0.5, bpm)
keypress("G2adk", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("2IG", 0.25, bpm)
rest(0.5, bpm)
keypress("Q9epj", 0.25, bpm)
rest(0.5, bpm)
keypress("3adhk", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("3dz", 0.25, bpm)
rest(0.5, bpm)
keypress("9wr", 0.25, bpm)
rest(0.25, bpm)
keypress("dz", 0.25, bpm)
rest(0.25, bpm)
keypress("fj$SL", 0.25, bpm)
rest(1, bpm)
keypress("$pj", 0.25, bpm)
rest(1, bpm)
keypress("G7ak", 0.25, bpm)
rest(1, bpm)
keypress("Gak", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("Ieypfj", 0.25, bpm)
rest(0.5, bpm)
keypress("G7ak", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("6f", 0.25, bpm)
rest(0.5, bpm)
keypress("Gpj", 0.25, bpm)
rest(0.5, bpm)
keypress("G5adk", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5dz", 0.25, bpm)
rest(0.5, bpm)
keypress("Qry", 0.25, bpm)
rest(0.5, bpm)
keypress("$fjx", 0.25, bpm)
rest(1, bpm)
keypress("QGLC", 0.25, bpm)
rest(0.25, bpm)
keypress("$", 0.25, bpm)
rest(0.5, bpm)
keypress("TG0eak", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("ak", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("Ieydz", 0.25, bpm)
rest(0.5, bpm)
keypress("7ak", 0.25, bpm)
rest(0.5, bpm)
keypress("7fjx", 0.25, bpm)
rest(0.5, bpm)
keypress("kGC", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("Ieyfjx", 0.25, bpm)
rest(0.5, bpm)
keypress("7kGC", 0.25, bpm)
rest(0.5, bpm)
keypress("G5ak", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5dz", 0.25, bpm)
rest(0.5, bpm)
keypress("Qry", 0.25, bpm)
rest(0.5, bpm)
keypress("$SGL", 0.25, bpm)
rest(1, bpm)
keypress("QSpj", 0.25, bpm)
rest(0.25, bpm)
keypress("$", 0.25, bpm)
rest(0.5, bpm)
keypress("0eaTIG", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("pj", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("^uf", 0.25, bpm)
rest(0.5, bpm)
keypress("QEIG", 0.25, bpm)
rest(0.5, bpm)
keypress("6yd", 0.25, bpm)
rest(0.5, bpm)
keypress("uf", 0.25, bpm)
rest(0.25, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("29IG", 0.25, bpm)
rest(0.5, bpm)
keypress("pj", 0.25, bpm)
rest(0.5, bpm)
keypress("G5adk", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5dz", 0.25, bpm)
rest(0.5, bpm)
keypress("Qry", 0.25, bpm)
rest(0.5, bpm)
keypress("$fjx", 0.25, bpm)
rest(1, bpm)
keypress("QGLC", 0.25, bpm)
rest(0.25, bpm)
keypress("$", 0.25, bpm)
rest(0.5, bpm)
keypress("TG0eak", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("ak", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("^dz", 0.25, bpm)
rest(0.5, bpm)
keypress("^ak", 0.25, bpm)
rest(0.5, bpm)
keypress("6fjx", 0.25, bpm)
rest(0.5, bpm)
keypress("kGC", 0.25, bpm)
rest(0.25, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("29fjx", 0.25, bpm)
rest(0.5, bpm)
keypress("kGC", 0.25, bpm)
rest(0.5, bpm)
keypress("G3ak", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("3fx", 0.25, bpm)
rest(0.5, bpm)
keypress("9wr", 0.25, bpm)
rest(0.5, bpm)
keypress("$SGL", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("$Gpj", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("G7ak", 0.25, bpm)
rest(0.5, bpm)
keypress("Iak", 0.25, bpm)
rest(0.5, bpm)
keypress("rak", 0.25, bpm)
rest(0.5, bpm)
keypress("upj", 0.25, bpm)
rest(0.5, bpm)
keypress("YGak", 0.25, bpm)
rest(0.5, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(1, bpm)
keypress("DG7ak", 0.25, bpm)
rest(1, bpm)
keypress("7k", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("7k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("7k", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("7k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("7k", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("18sfhl", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("6pfj", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("DG7ak", 0.25, bpm)
rest(1, bpm)
keypress("7k", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("7k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("7k", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("7k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("7k", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("18sfhl", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("30fkx", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("DG7ak", 0.25, bpm)
rest(1, bpm)
keypress("7k", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("7k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("7k", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("7k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("7k", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("18sfhl", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("6pfj", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("DG7ak", 0.25, bpm)
rest(1, bpm)
keypress("7k", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("7k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("7k", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("7k", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("7k", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("18sfhl", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("30fkx", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)

keypress("G7ak", 0.25, bpm)
rest(1, bpm)
keypress("7aG", 0.25, bpm)
rest(0.333, bpm)
keypress("7", 0.25, bpm)
rest(0.333, bpm)
keypress("7", 0.25, bpm)
rest(0.333, bpm)
keypress("7ah", 0.25, bpm)
rest(0.333, bpm)
keypress("G", 0.25, bpm)
rest(0.333, bpm)
keypress("f7", 0.25, bpm)
rest(0.333, bpm)
keypress("raQG", 0.25, bpm)
rest(1, bpm)

keypress("7aG", 0.25, bpm)
rest(0.333, bpm)
keypress("7h", 0.25, bpm)
rest(0.333, bpm)
keypress("7k", 0.25, bpm)
rest(0.333, bpm)
keypress("7af", 0.25, bpm)
rest(1, bpm)
keypress("18osG", 0.25, bpm)
rest(1, bpm)
keypress("6upf", 0.25, bpm)
rest(0.333, bpm)
keypress("G", 0.25, bpm)
rest(0.333, bpm)
keypress("h", 0.25, bpm)
rest(0.333, bpm)

keypress("G7ak", 0.25, bpm)
rest(1, bpm)
keypress("7aG", 0.25, bpm)
rest(0.333, bpm)
keypress("7", 0.25, bpm)
rest(0.333, bpm)
keypress("7", 0.25, bpm)
rest(0.333, bpm)
keypress("7af", 0.25, bpm)
rest(0.333, bpm)
keypress("G", 0.25, bpm)
rest(0.333, bpm)
keypress("h7", 0.25, bpm)
rest(0.333, bpm)
keypress("raQG", 0.25, bpm)
rest(1, bpm)

keypress("7aG", 0.25, bpm)
rest(0.333, bpm)
keypress("7h", 0.25, bpm)
rest(0.333, bpm)
keypress("7k", 0.25, bpm)
rest(0.333, bpm)
keypress("7ah", 0.25, bpm)
rest(1, bpm)
keypress("18osh", 0.25, bpm)
rest(0.333, bpm)
keypress("k", 0.25, bpm)
rest(0.333, bpm)
keypress("z", 0.25, bpm)
rest(0.333, bpm)
keypress("30sfh", 0.25, bpm)
rest(0.333, bpm)
keypress("G", 0.25, bpm)
rest(0.333, bpm)
keypress("f", 0.25, bpm)
rest(0.333, bpm)

keypress("G7ak", 0.25, bpm)
rest(1, bpm)
keypress("7aG", 0.25, bpm)
rest(0.333, bpm)
keypress("7", 0.25, bpm)
rest(0.333, bpm)
keypress("7", 0.25, bpm)
rest(0.333, bpm)
keypress("7ah", 0.25, bpm)
rest(0.333, bpm)
keypress("G", 0.25, bpm)
rest(0.333, bpm)
keypress("f7", 0.25, bpm)
rest(0.333, bpm)
keypress("raQG", 0.25, bpm)
rest(1, bpm)

keypress("7aG", 0.25, bpm)
rest(0.333, bpm)
keypress("7h", 0.25, bpm)
rest(0.333, bpm)
keypress("7k", 0.25, bpm)
rest(0.333, bpm)
keypress("7af", 0.25, bpm)
rest(1, bpm)
keypress("18osG", 0.25, bpm)
rest(1, bpm)
keypress("6upf", 0.25, bpm)
rest(0.333, bpm)
keypress("G", 0.25, bpm)
rest(0.333, bpm)
keypress("h", 0.25, bpm)
rest(0.333, bpm)

keypress("G7ak", 0.25, bpm)
rest(1, bpm)
keypress("7a", 0.25, bpm)
rest(0.333, bpm)
keypress("7", 0.25, bpm)
rest(0.333, bpm)
keypress("7", 0.25, bpm)
rest(0.333, bpm)
keypress("7af", 0.25, bpm)
rest(0.333, bpm)
keypress("G", 0.25, bpm)
rest(0.333, bpm)
keypress("h7", 0.25, bpm)
rest(0.333, bpm)
keypress("raQG", 0.25, bpm)
rest(1, bpm)

keypress("7ah", 0.25, bpm)
rest(0.333, bpm)
keypress("QG", 0.25, bpm)
rest(0.333, bpm)
keypress("rf", 0.25, bpm)
rest(0.333, bpm)
keypress("$QIS", 0.25, bpm)
rest(0.333, bpm)
keypress("9d", 0.25, bpm)
rest(0.333, bpm)
keypress("*S", 0.25, bpm)
rest(0.333, bpm)
keypress("I7a", 0.25, bpm)
rest(1, bpm)
keypress("C", 0.25, bpm)
rest(1, bpm)

keypress("*To", 0.25, bpm)
rest(0.333, bpm)
keypress("I", 0.25, bpm)
rest(0.333, bpm)
keypress("u", 0.25, bpm)
rest(0.333, bpm)
keypress("$QT", 0.25, bpm)
rest(0.333, bpm)
keypress("y", 0.25, bpm)
rest(0.333, bpm)
keypress("T", 0.25, bpm)
rest(0.333, bpm)
keypress("7r", 0.25, bpm)
rest(1, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)

keypress("IyrwG", 0.25, bpm)
rest(1, bpm)
keypress("rz", 0.25, bpm)
rest(0.5, bpm)
keypress("IL", 0.25, bpm)
rest(0.5, bpm)
keypress("QTeu", 0.25, bpm)
rest(0.5, bpm)
keypress("ej", 0.25, bpm)
rest(1, bpm)
keypress("rydf", 0.25, bpm)
rest(1, bpm)
keypress("pd", 0.25, bpm)
rest(0.5, bpm)
keypress("df", 0.25, bpm)
rest(0.5, bpm)
keypress("Efj", 0.25, bpm)
rest(0.5, bpm)
keypress("euSG", 0.25, bpm)
rest(1, bpm)
keypress("9a", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("0oaf", 0.25, bpm)
rest(0.5, bpm)
keypress("r", 0.25, bpm)
rest(0.5, bpm)
keypress("ya", 0.25, bpm)
rest(0.5, bpm)
keypress("IG", 0.25, bpm)
rest(0.5, bpm)
keypress("Quf", 0.25, bpm)
rest(1, bpm)
keypress("G", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.5, bpm)
keypress("QG7rdjz", 0.25, bpm)
rest(0.5, bpm)
keypress("SL", 0.25, bpm)
rest(0.5, bpm)
keypress("^Eqpj", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("60epSG", 0.25, bpm)
rest(1, bpm)
keypress("%(WSL", 0.25, bpm)
rest(0.5, bpm)
keypress("DZ", 0.25, bpm)
rest(0.5, bpm)
keypress("QETigc", 0.25, bpm)
rest(0.5, bpm)
keypress("Q", 0.25, bpm)
rest(0.5, bpm)
keypress("EL", 0.25, bpm)
rest(0.5, bpm)
keypress("il", 0.25, bpm)
rest(0.5, bpm)
keypress("qtWY", 0.25, bpm)
rest(0.5, bpm)
keypress("WH", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("ETPD", 0.25, bpm)
rest(1, bpm)
keypress("ES", 0.25, bpm)
rest(0.5, bpm)
keypress("TD", 0.25, bpm)
rest(0.5, bpm)
keypress("eTOH", 0.25, bpm)
rest(0.5, bpm)
keypress("WOtisg", 0.25, bpm)
rest(1, bpm)
keypress("iWTP", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("YIPD", 0.25, bpm)
rest(1, bpm)
keypress("YP", 0.25, bpm)
rest(0.5, bpm)
keypress("Ig", 0.25, bpm)
rest(0.5, bpm)
keypress("isOD", 0.25, bpm)
rest(1, bpm)
keypress("iO", 0.25, bpm)
rest(0.5, bpm)
keypress("q^EP", 0.25, bpm)
rest(1, bpm)
keypress("PD", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("OH", 0.25, bpm)
rest(0.5, bpm)
keypress("PJ", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("PJz", 0.25, bpm)
rest(1, bpm)
keypress("PJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("PJc", 0.25, bpm)
rest(0.5, bpm)
keypress("gcV", 0.25, bpm)
rest(0.5, bpm)
keypress("PJB", 0.25, bpm)
rest(0.5, bpm)
keypress("ig", 0.25, bpm)
rest(0.5, bpm)
keypress("oh", 0.25, bpm)
rest(0.5, bpm)
keypress("PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("%Dshl", 0.25, bpm)
rest(1, bpm)
keypress("%hv", 0.25, bpm)
rest(1, bpm)
keypress("^shl", 0.25, bpm)
rest(1, bpm)
keypress("^PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("sl", 0.25, bpm)
rest(0.5, bpm)
keypress("18", 0.25, bpm)
rest(0.5, bpm)
keypress("hv", 0.25, bpm)
rest(0.5, bpm)
keypress("18sl", 0.25, bpm)
rest(0.5, bpm)
keypress("PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("@(shl", 0.25, bpm)
rest(1, bpm)
keypress("@(oh", 0.25, bpm)
rest(0.5, bpm)
keypress("PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("DH29sl", 0.25, bpm)
rest(1, bpm)
keypress("29DZ", 0.25, bpm)
rest(1, bpm)
keypress("J5dgz", 0.25, bpm)
rest(1, bpm)
keypress("5PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("18shl", 0.25, bpm)
rest(1, bpm)
keypress("5dz", 0.25, bpm)
rest(0.5, bpm)
keypress("18DZ", 0.25, bpm)
rest(0.5, bpm)
keypress("7gc", 0.25, bpm)
rest(0.5, bpm)
keypress("zc^HV", 0.25, bpm)
rest(1, bpm)
keypress("@(JZhv", 0.25, bpm)
rest(1, bpm)
keypress("%Dshl", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("%hv", 0.25, bpm)
rest(0.5, bpm)
keypress("wtY", 0.25, bpm)
rest(0.5, bpm)
keypress("5shl", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("Eqyshl", 0.25, bpm)
rest(0.5, bpm)
keypress("18", 0.25, bpm)
rest(0.5, bpm)
keypress("hv", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("8sl", 0.25, bpm)
rest(0.5, bpm)
keypress("oEYPJ", 0.25, bpm)
rest(0.5, bpm)
keypress("@Dshl", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("@oh", 0.25, bpm)
rest(0.5, bpm)
keypress("w(EPJ", 0.25, bpm)
rest(0.5, bpm)
keypress("DH4sl", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("4DZ", 0.25, bpm)
rest(0.5, bpm)
keypress("(Wt", 0.25, bpm)
rest(0.5, bpm)
keypress("J5dgz", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("Eqyshl", 0.25, bpm)
rest(0.5, bpm)
keypress("18", 0.25, bpm)
rest(0.5, bpm)
keypress("shl", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("ogEYPJ", 0.25, bpm)
rest(0.5, bpm)
keypress("8shl", 0.25, bpm)
rest(1, bpm)
keypress("^DZ", 0.25, bpm)
rest(1, bpm)
keypress("%shl", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("wtYPJ", 0.25, bpm)
rest(0.5, bpm)
keypress("5sl", 0.25, bpm)
rest(0.5, bpm)
keypress("qDZ", 0.25, bpm)
rest(0.5, bpm)
keypress("7gc", 0.25, bpm)
rest(0.5, bpm)
keypress("7hv", 0.25, bpm)
rest(0.5, bpm)
keypress("18shl", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("EYo", 0.25, bpm)
rest(0.5, bpm)
keypress("8PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("D1sl", 0.25, bpm)
rest(0.5, bpm)
keypress("DZ", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("29gc", 0.25, bpm)
rest(0.5, bpm)
keypress("(hv", 0.25, bpm)
rest(0.5, bpm)
keypress("4sgl", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("4DZ", 0.25, bpm)
rest(0.5, bpm)
keypress("(Wt", 0.25, bpm)
rest(0.5, bpm)
keypress("5gc", 0.25, bpm)
rest(0.5, bpm)
keypress("DZ", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5gc", 0.25, bpm)
rest(0.5, bpm)
keypress("qyEDZ", 0.25, bpm)
rest(0.5, bpm)
keypress("18gc", 0.25, bpm)
rest(0.5, bpm)
keypress("8hv", 0.25, bpm)
rest(0.5, bpm)
keypress("7sl", 0.25, bpm)
rest(0.5, bpm)
keypress("7DZ", 0.25, bpm)
rest(0.5, bpm)
keypress("^PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("^oh", 0.25, bpm)
rest(0.5, bpm)
keypress("@(gc", 0.25, bpm)
rest(1, bpm)
keypress("h%DZ", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("wtYPJ", 0.25, bpm)
rest(0.5, bpm)
keypress("5sl", 0.25, bpm)
rest(0.5, bpm)
keypress("qDZ", 0.25, bpm)
rest(0.5, bpm)
keypress("7gc", 0.25, bpm)
rest(0.5, bpm)
keypress("7hv", 0.25, bpm)
rest(0.5, bpm)
keypress("18shl", 0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("EYo", 0.25, bpm)
rest(0.5, bpm)
keypress("8PJ", 0.25, bpm)
rest(0.25, bpm)
keypress("PJ", 0.25, bpm)
rest(0.25, bpm)
keypress("^sl", 0.25, bpm)
rest(0.5, bpm)
keypress("DZ", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("@(gc", 0.25, bpm)
rest(0.5, bpm)
keypress("(hv", 0.25, bpm)
rest(0.5, bpm)
keypress("4gc", 0.25, bpm)
rest(0.5, bpm)
keypress("hv", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("4sl", 0.25, bpm)
rest(0.5, bpm)
keypress("t(WDZ", 0.25, bpm)
rest(0.5, bpm)
keypress("5PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("sl", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("4oh", 0.25, bpm)
rest(0.5, bpm)
keypress("18shl", 0.25, bpm)
rest(1, bpm)
keypress("oshl", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("igPJ", 0.25, bpm)
rest(0.5, bpm)
keypress("ushl", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(1, bpm)
keypress("WYtol", 0.25, bpm)
rest(1, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("il", 0.25, bpm)
rest(0.5, bpm)
keypress("Ewyi", 0.25, bpm)
rest(0.5, bpm)
keypress("iZ", 0.25, bpm)
rest(0.5, bpm)
keypress("Yc", 0.25, bpm)
rest(0.5, bpm)
keypress("YPtov", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("yiEJ", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("wEYZ", 0.25, bpm)
rest(0.5, bpm)
keypress("c", 0.25, bpm)
rest(0.5, bpm)
keypress("WYqtv", 0.25, bpm)
rest(1, bpm)
keypress("Oic", 0.25, bpm)
rest(0.5, bpm)
keypress("v", 0.25, bpm)
rest(0.5, bpm)
keypress("Ewiz", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("ih", 0.25, bpm)
rest(0.5, bpm)
keypress("wtul", 0.25, bpm)
rest(1, bpm)
keypress("il", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("sl", 0.25, bpm)
rest(1, bpm)
keypress("1", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("1", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("c%JB", 0.25, bpm)
rest(0.5, bpm)
keypress("lvn", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("%J", 0.25, bpm)
rest(0.5, bpm)
keypress("Ywtl", 0.25, bpm)
rest(0.5, bpm)
keypress("5Y", 0.25, bpm)
rest(0.5, bpm)
keypress("os", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5Y", 0.25, bpm)
rest(0.5, bpm)
keypress("Eqyos", 0.25, bpm)
rest(0.5, bpm)
keypress("18hDZ", 0.25, bpm)
rest(0.5, bpm)
keypress("gc", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("oEYGC", 0.25, bpm)
rest(0.5, bpm)
keypress("8hv", 0.25, bpm)
rest(0.5, bpm)
keypress("1", 0.25, bpm)
rest(0.5, bpm)
keypress("PJ", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("EYosl", 0.25, bpm)
rest(0.5, bpm)
keypress("8DZ", 0.25, bpm)
rest(0.5, bpm)
keypress("c%JB", 0.25, bpm)
rest(0.5, bpm)
keypress("lvn", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("%J", 0.25, bpm)
rest(0.5, bpm)
keypress("Ywtl", 0.25, bpm)
rest(0.5, bpm)
keypress("5Y", 0.25, bpm)
rest(0.5, bpm)
keypress("os", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5Y", 0.25, bpm)
rest(0.5, bpm)
keypress("qyEYD", 0.25, bpm)
rest(0.5, bpm)
keypress("18PJ", 0.25, bpm)
rest(0.5, bpm)
keypress("DZ", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("EYogc", 0.25, bpm)
rest(0.5, bpm)
keypress("8hv", 0.25, bpm)
rest(0.5, bpm)
keypress("1", 0.25, bpm)
rest(0.5, bpm)
keypress("gc", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("oEYDZ", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("c%JB", 0.25, bpm)
rest(0.5, bpm)
keypress("lvn", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("%J", 0.25, bpm)
rest(0.5, bpm)
keypress("Ywtl", 0.25, bpm)
rest(0.5, bpm)
keypress("5Y", 0.25, bpm)
rest(0.5, bpm)
keypress("os", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5Y", 0.25, bpm)
rest(0.5, bpm)
keypress("Eqyos", 0.25, bpm)
rest(0.5, bpm)
keypress("18hDZ", 0.25, bpm)
rest(0.5, bpm)
keypress("gc", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("oEYGC", 0.25, bpm)
rest(0.5, bpm)
keypress("8hv", 0.25, bpm)
rest(0.5, bpm)
keypress("1", 0.25, bpm)
rest(0.5, bpm)
keypress("DZ", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("EYDoz", 0.25, bpm)
rest(0.5, bpm)
keypress("8DJ", 0.25, bpm)
rest(0.5, bpm)
keypress("c%JB", 0.25, bpm)
rest(0.5, bpm)
keypress("lvn", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("%J", 0.25, bpm)
rest(0.5, bpm)
keypress("Ywtl", 0.25, bpm)
rest(0.5, bpm)
keypress("5Y", 0.25, bpm)
rest(0.5, bpm)
keypress("os", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5D", 0.25, bpm)
rest(0.5, bpm)
keypress("Eqysl", 0.25, bpm)
rest(0.5, bpm)
keypress("18DZ", 0.25, bpm)
rest(0.5, bpm)
keypress("PJ", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("EYogc", 0.25, bpm)
rest(0.5, bpm)
keypress("8DZ", 0.25, bpm)
rest(0.5, bpm)
keypress("1", 0.25, bpm)
rest(0.5, bpm)
keypress("DZ", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("EYZovn", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("D18osh", 0.25, bpm)
rest(0.5, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("8oP", 0.25, bpm)
rest(0.5, bpm)
keypress("wtY", 0.25, bpm)
rest(0.5, bpm)
keypress("os", 0.25, bpm)
rest(0.5, bpm)
keypress("8Y", 0.25, bpm)
rest(0.5, bpm)
keypress("1oS", 0.25, bpm)
rest(0.5, bpm)
keypress("8Y", 0.25, bpm)
rest(0.5, bpm)
keypress("g!*OSH", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("*OP", 0.25, bpm)
rest(0.5, bpm)
keypress("WTi", 0.25, bpm)
rest(0.5, bpm)
keypress("Oisg", 0.25, bpm)
rest(0.5, bpm)
keypress("*i", 0.25, bpm)
rest(0.5, bpm)
keypress("!OS", 0.25, bpm)
rest(0.5, bpm)
keypress("*i", 0.25, bpm)
rest(0.5, bpm)
keypress("D18osh", 0.25, bpm)
rest(0.5, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("8oP", 0.25, bpm)
rest(0.5, bpm)
keypress("wtY", 0.25, bpm)
rest(0.5, bpm)
keypress("os", 0.25, bpm)
rest(0.5, bpm)
keypress("8Y", 0.25, bpm)
rest(0.5, bpm)
keypress("1oS", 0.25, bpm)
rest(0.5, bpm)
keypress("8Y", 0.25, bpm)
rest(0.25, bpm)

keypress("18", 0.25, bpm)
rest(0.333, bpm)
keypress("q", 0.25, bpm)
rest(0.333, bpm)
keypress("w", 0.25, bpm)
rest(0.333, bpm)
keypress("18", 0.25, bpm)
rest(0.333, bpm)
keypress("E", 0.25, bpm)
rest(0.333, bpm)
keypress("t", 0.25, bpm)
rest(0.333, bpm)
keypress("18", 0.25, bpm)
rest(0.333, bpm)
