


-- 1

keypress("^", 0.187, bpm)
rest(1, bpm)
keypress("Eqy", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", 0.187, bpm)
rest(1, bpm)
keypress("tQY", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", 0.187, bpm)
rest(1, bpm)
keypress("Wyi", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", 0.187, bpm)
rest(1, bpm)
keypress("tQY", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", 0.187, bpm)
rest(1, bpm)
keypress("Eqy", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", 0.187, bpm)
rest(1, bpm)
keypress("tQY", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", 0.187, bpm)
rest(1, bpm)
keypress("Wyi", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("t^QY", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("P", 0.187, bpm)
rest(1, bpm)
keypress("^d", 0.187, bpm)
rest(1, bpm)
keypress("Eqy", 0.187, bpm)
rest(1, bpm)
keypress("D", 0.187, bpm)
rest(1, bpm)
keypress("^g", 0.187, bpm)
rest(1, bpm)
keypress("tQY", 0.187, bpm)
rest(1, bpm)
keypress("J", 0.187, bpm)
rest(1, bpm)
keypress("^H", 0.187, bpm)
rest(1, bpm)
keypress("Wyi", 0.187, bpm)
rest(1, bpm)
keypress("G", 0.187, bpm)
rest(1, bpm)
keypress("^g", 0.187, bpm)
rest(1, bpm)
keypress("tQY", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^S", 0.187, bpm)
rest(1, bpm)
keypress("ETi", 0.187, bpm)
rest(1, bpm)
keypress("g", 0.187, bpm)
rest(1, bpm)
keypress("%s", 0.187, bpm)
rest(1, bpm)
keypress("tWY", 0.187, bpm)
rest(1, bpm)
keypress("D", 0.187, bpm)
rest(1, bpm)
keypress("$P", 0.187, bpm)
rest(1, bpm)
keypress("ETi", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("4", 0.187, bpm)
rest(1, bpm)
keypress("tWY", 0.187, bpm)
rest(1, bpm)
keypress("O", 0.187, bpm)
rest(1, bpm)
keypress("@P", 0.187, bpm)
rest(1, bpm)
keypress("QETg", 0.187, bpm)
rest(1, bpm)
keypress("G", 0.187, bpm)
rest(1, bpm)
keypress("!H", 0.187, bpm)
rest(1, bpm)
keypress("Wqt", 0.187, bpm)
rest(0.5, bpm)
keypress("G", 0.187, bpm)
rest(0.5, bpm)
keypress("g", 0.187, bpm)
rest(1, bpm)
keypress("$D", 0.187, bpm)
rest(1, bpm)
keypress("ETi", 0.187, bpm)
rest(1, bpm)
keypress("l", 0.187, bpm)
rest(1, bpm)
keypress("4H", 0.187, bpm)
rest(1, bpm)
keypress("tWY", 0.187, bpm)
rest(1, bpm)
keypress("g", 0.187, bpm)
rest(1, bpm)
keypress("@H", 0.187, bpm)
rest(1, bpm)
keypress("QET", 0.187, bpm)
rest(0.5, bpm)
keypress("J", 0.187, bpm)
rest(0.5, bpm)
keypress("g", 0.187, bpm)
rest(1, bpm)
keypress("4H", 0.187, bpm)
rest(1, bpm)
keypress("tWY", 0.187, bpm)
rest(0.5, bpm)
keypress("J", 0.187, bpm)
rest(0.5, bpm)
keypress("g", 0.187, bpm)
rest(1, bpm)
keypress("$D", 0.187, bpm)
rest(1, bpm)
keypress("iETP", 0.187, bpm)
rest(1, bpm)
keypress("H", 0.187, bpm)
rest(1, bpm)
keypress("6psg", 0.187, bpm)
rest(1, bpm)
keypress("eti", 0.187, bpm)
rest(1, bpm)
keypress("Y", 0.187, bpm)
rest(1, bpm)
keypress("^yd", 0.187, bpm)
rest(1, bpm)
keypress("4", 0.187, bpm)
rest(1, bpm)
keypress("^D", 0.187, bpm)
rest(1, bpm)
keypress("^g", 0.187, bpm)
rest(1, bpm)
keypress("$", 0.187, bpm)
rest(1, bpm)
keypress("(J", 0.187, bpm)
rest(1, bpm)
keypress("^H", 0.187, bpm)
rest(1, bpm)
keypress("%", 0.187, bpm)
rest(1, bpm)
keypress("qG", 0.187, bpm)
rest(1, bpm)
keypress("^g", 0.187, bpm)
rest(1, bpm)
keypress("$", 0.187, bpm)
rest(1, bpm)
keypress("(", 0.187, bpm)
rest(1, bpm)
keypress("^S", 0.187, bpm)
rest(1, bpm)
keypress("4", 0.187, bpm)
rest(1, bpm)
keypress("*Sg", 0.187, bpm)
rest(1, bpm)
keypress("s%DH", 0.187, bpm)
rest(1, bpm)
keypress("@", 0.187, bpm)
rest(1, bpm)
keypress("8g", 0.187, bpm)
rest(1, bpm)
keypress("g$SJ", 0.187, bpm)
rest(1, bpm)
keypress("!i", 0.187, bpm)
rest(1, bpm)
keypress("^I", 0.187, bpm)
rest(1, bpm)
keypress("$O", 0.187, bpm)
rest(1, bpm)
keypress("!", 0.187, bpm)
rest(0.5, bpm)
keypress("P", 0.187, bpm)
rest(0.5, bpm)
keypress("4i", 0.187, bpm)
rest(1, bpm)
keypress("@I", 0.187, bpm)
rest(1, bpm)
keypress("^J", 0.187, bpm)
rest(1, bpm)
keypress("QL", 0.187, bpm)
rest(1, bpm)
keypress("4l", 0.187, bpm)
rest(1, bpm)
keypress("8", 0.187, bpm)
rest(0.5, bpm)
keypress("H", 0.187, bpm)
rest(0.5, bpm)
keypress("Wg", 0.187, bpm)
rest(1, bpm)
keypress("g$SJ", 0.187, bpm)
rest(1, bpm)
keypress("*", 0.187, bpm)
rest(1, bpm)
keypress("Ec", 0.187, bpm)
rest(1, bpm)
keypress("4l", 0.187, bpm)
rest(1, bpm)
keypress("8", 0.187, bpm)
rest(0.5, bpm)
keypress("B", 0.187, bpm)
rest(0.5, bpm)
keypress("W", 0.187, bpm)
rest(1, bpm)
keypress("@H", 0.187, bpm)
rest(1, bpm)
keypress("^", 0.187, bpm)
rest(1, bpm)
keypress("QJ", 0.187, bpm)
rest(1, bpm)
keypress("4l", 0.187, bpm)
rest(1, bpm)
keypress("8", 0.187, bpm)
rest(0.5, bpm)
keypress("L", 0.187, bpm)
rest(0.5, bpm)
keypress("Wl", 0.187, bpm)
rest(1, bpm)
keypress("$GJ", 0.187, bpm)
rest(1, bpm)
keypress("*Hl", 0.187, bpm)
rest(1, bpm)
keypress("EJL", 0.187, bpm)
rest(1, bpm)
keypress("5hJZ", 0.187, bpm)
rest(1, bpm)
keypress("(P", 0.187, bpm)
rest(1, bpm)
keypress("ES", 0.187, bpm)
rest(1, bpm)
keypress("D4sjl", 0.187, bpm)
rest(1, bpm)
keypress("E", 0.187, bpm)
rest(1, bpm)
keypress("t", 0.187, bpm)
rest(1, bpm)
keypress("igjlc", 0.187, bpm)
rest(1, bpm)
keypress("s", 0.187, bpm)
rest(1, bpm)
keypress("D", 0.187, bpm)
rest(1, bpm)
keypress("gcb", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("4eti", 0.187, bpm)
rest(1, bpm)
keypress("ig", 0.187, bpm)
rest(1, bpm)
keypress("PJ", 0.187, bpm)
rest(0.5, bpm)
keypress("4sl", 0.187, bpm)
rest(0.5, bpm)
keypress("g$SJL", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("QETsl", 0.187, bpm)
rest(0.5, bpm)
keypress("PJ", 0.187, bpm)
rest(1, bpm)
keypress("s%ODH", 0.187, bpm)
rest(1, bpm)
keypress("ig", 0.187, bpm)
rest(0.5, bpm)
keypress("tWY", 0.187, bpm)
rest(0.5, bpm)
keypress("YD", 0.187, bpm)
rest(1, bpm)
keypress("4sYOD", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("qtWTS", 0.187, bpm)
rest(0.5, bpm)
keypress("OH", 0.187, bpm)
rest(1, bpm)
keypress("^PSig", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("iETZ", 0.187, bpm)
rest(0.5, bpm)
keypress("c", 0.187, bpm)
rest(1, bpm)
keypress("@ETIP", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("(QEts", 0.187, bpm)
rest(0.5, bpm)
keypress("TS", 0.187, bpm)
rest(1, bpm)
keypress("4psYD", 0.187, bpm)
rest(1, bpm)
keypress("ep", 0.187, bpm)
rest(0.5, bpm)
keypress("q", 0.187, bpm)
rest(0.5, bpm)
keypress("YD", 0.187, bpm)
rest(1, bpm)
keypress("^IG", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("ETig", 0.187, bpm)
rest(0.5, bpm)
keypress("YD", 0.187, bpm)
rest(1, bpm)
keypress("%Oiag", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("Wrig", 0.187, bpm)
rest(0.5, bpm)
keypress("PJ", 0.187, bpm)
rest(0.5, bpm)
keypress("sl", 0.187, bpm)
rest(0.5, bpm)
keypress("g$SJL", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("QETsl", 0.187, bpm)
rest(0.5, bpm)
keypress("SL", 0.187, bpm)
rest(1, bpm)
keypress("l%DHZ", 0.187, bpm)
rest(1, bpm)
keypress("OH", 0.187, bpm)
rest(0.5, bpm)
keypress("tWY", 0.187, bpm)
rest(0.5, bpm)
keypress("DZ", 0.187, bpm)
rest(1, bpm)
keypress("6GC", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("Yetgc", 0.187, bpm)
rest(0.5, bpm)
keypress("DZ", 0.187, bpm)
rest(1, bpm)
keypress("g^SJL", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("ETi", 0.187, bpm)
rest(0.5, bpm)
keypress("EP", 0.187, bpm)
rest(0.5, bpm)
keypress("ts", 0.187, bpm)
rest(0.5, bpm)
keypress("@TIPS", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("(QEYD", 0.187, bpm)
rest(0.5, bpm)
keypress("ig", 0.187, bpm)
rest(1, bpm)
keypress("O4tis", 0.187, bpm)
rest(1, bpm)
keypress("q", 0.187, bpm)
rest(1, bpm)
keypress("W", 0.187, bpm)
rest(1, bpm)
keypress("5ETP", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("wE", 0.187, bpm)
rest(0.5, bpm)
keypress("ig", 0.187, bpm)
rest(1, bpm)
keypress("Y6tps", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("4ig", 0.187, bpm)
rest(0.5, bpm)
keypress("PJ", 0.187, bpm)
rest(0.5, bpm)
keypress("sl", 0.187, bpm)
rest(0.5, bpm)
keypress("g$SJL", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("QETsl", 0.187, bpm)
rest(0.5, bpm)
keypress("PJ", 0.187, bpm)
rest(1, bpm)
keypress("s%ODH", 0.187, bpm)
rest(1, bpm)
keypress("ig", 0.187, bpm)
rest(0.5, bpm)
keypress("tWY", 0.187, bpm)
rest(0.5, bpm)
keypress("YD", 0.187, bpm)
rest(1, bpm)
keypress("4sYOD", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("qtWTS", 0.187, bpm)
rest(0.5, bpm)
keypress("OH", 0.187, bpm)
rest(1, bpm)
keypress("^PSig", 0.187, bpm)
rest(1, bpm)
keypress("Z", 0.187, bpm)
rest(0.5, bpm)
keypress("ETi", 0.187, bpm)
rest(0.5, bpm)
keypress("c", 0.187, bpm)
rest(1, bpm)
keypress("@ETIP", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("(QEts", 0.187, bpm)
rest(0.5, bpm)
keypress("TS", 0.187, bpm)
rest(1, bpm)
keypress("4psYD", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("qep", 0.187, bpm)
rest(0.5, bpm)
keypress("YD", 0.187, bpm)
rest(1, bpm)
keypress("^IG", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("ETig", 0.187, bpm)
rest(0.5, bpm)
keypress("YD", 0.187, bpm)
rest(1, bpm)
keypress("%OSig", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("Wrig", 0.187, bpm)
rest(0.5, bpm)
keypress("PJ", 0.187, bpm)
rest(0.5, bpm)
keypress("sl", 0.187, bpm)
rest(0.5, bpm)
keypress("h$SJL", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("QETsl", 0.187, bpm)
rest(0.5, bpm)
keypress("SL", 0.187, bpm)
rest(1, bpm)
keypress("%DGJZ", 0.187, bpm)
rest(1, bpm)
keypress("OH", 0.187, bpm)
rest(0.5, bpm)
keypress("tWY", 0.187, bpm)
rest(0.5, bpm)
keypress("DZ", 0.187, bpm)
rest(1, bpm)
keypress("4jlGC", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("6gjlc", 0.187, bpm)
rest(0.5, bpm)
keypress("DZ", 0.187, bpm)
rest(1, bpm)
keypress("g^SJL", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("ETi", 0.187, bpm)
rest(0.5, bpm)
keypress("HV", 0.187, bpm)
rest(1, bpm)
keypress("@SGJL", 0.187, bpm)
rest(1, bpm)
keypress("C", 0.187, bpm)
rest(0.5, bpm)
keypress("(QE", 0.187, bpm)
rest(0.5, bpm)
keypress("V", 0.187, bpm)
rest(1, bpm)
keypress("@B", 0.187, bpm)
rest(1, bpm)
keypress("PJ", 0.187, bpm)
rest(0.5, bpm)
keypress("(QE", 0.187, bpm)
rest(0.5, bpm)
keypress("gc", 0.187, bpm)
rest(1, bpm)
keypress("H4sgl", 0.187, bpm)
rest(1, bpm)
keypress("B", 0.187, bpm)
rest(0.5, bpm)
keypress("Wqt", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("4OH", 0.187, bpm)
rest(1, bpm)
keypress("DZ", 0.187, bpm)
rest(0.5, bpm)
keypress("Wqt", 0.187, bpm)
rest(1, bpm)
keypress("SL", 0.187, bpm)
rest(0.5, bpm)
keypress("^sl", 0.187, bpm)
rest(1, bpm)
keypress("Eqy", 0.187, bpm)
rest(0.5, bpm)
keypress("dgPJ", 0.187, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("^", 0.187, bpm)
rest(1, bpm)
keypress("tQY", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", 0.187, bpm)
rest(1, bpm)
keypress("Wyi", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", 0.187, bpm)
rest(1, bpm)
keypress("tQY", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^Jgzc", 0.187, bpm)
rest(1, bpm)
keypress("Eqy", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("l^GZC", 0.187, bpm)
rest(1, bpm)
keypress("tQY", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("zc^HV", 0.187, bpm)
rest(1, bpm)
keypress("Wyi", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("l^GZC", 0.187, bpm)
rest(1, bpm)
keypress("tQY", 0.187, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^Jgzc", 0.187, bpm)
rest(0.25, bpm)

finishedSong()
