
keypress("o", 0.09333333333333334, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("t", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("p", 0.09333333333333334, bpm)
keypress("w", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("u", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("u", 0.09333333333333334, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("e", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("u", 0.09333333333333334, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("W", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
keypress("p", 0.09333333333333334, bpm)
keypress("w", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("y", 0.09333333333333334, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("Q", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("i", 0.09333333333333334, bpm)
keypress("p", 0.09333333333333334, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("p", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("0", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("h", 0.09333333333333334, bpm)
keypress("W", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("z", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("x", 0.09333333333333334, bpm)
keypress("8", 0.09333333333333334, bpm)
rest(1.5, bpm)
keypress("z", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("x", 0.09333333333333334, bpm)
keypress("v", 0.09333333333333334, bpm)
keypress("1", 0.09333333333333334, bpm)
keypress("8", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("i", 0.09333333333333334, bpm)
rest(0.13125000000000142, bpm)
keypress("j", 0.09333333333333334, bpm)
rest(0.13333333333333286, bpm)
keypress("l", 0.09333333333333334, bpm)
rest(1.2354166666666657, bpm)
keypress("j", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("h", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("x", 0.09333333333333334, bpm)
keypress("8", 0.09333333333333334, bpm)
rest(1.5, bpm)
keypress("z", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("j", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("6", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("%", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("h", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("5", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("j", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("j", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("4", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("j", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("4", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("x", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("j", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("4", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("j", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("h", 0.09333333333333334, bpm)
keypress("5", 0.09333333333333334, bpm)
keypress("w", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("l", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("h", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("l", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("o", 0.09333333333333334, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("h", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("l", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("h", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("l", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("j", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("6", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("%", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("h", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("5", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("j", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("j", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("4", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("j", 0.09333333333333334, bpm)
keypress("2", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("l", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("k", 0.09333333333333334, bpm)
keypress("5", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("h", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("9", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("i", 0.09333333333333334, bpm)
keypress("p", 0.09333333333333334, bpm)
keypress("4", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("h", 0.09333333333333334, bpm)
keypress("1", 0.09333333333333334, bpm)
rest(0.13124999999999432, bpm)
keypress("5", 0.09333333333333334, bpm)
rest(0.13333333333333997, bpm)
keypress("0", 0.09333333333333334, bpm)
rest(0.7354166666666657, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("4", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("d", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("o", 0.09333333333333334, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("6", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("g", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("h", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("4", 0.09333333333333334, bpm)
rest(0.13124999999999432, bpm)
keypress("8", 0.09333333333333334, bpm)
rest(0.13333333333333997, bpm)
keypress("e", 0.09333333333333334, bpm)
rest(1.7354166666666657, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("4", 0.09333333333333334, bpm)
rest(0.13124999999999432, bpm)
keypress("8", 0.09333333333333334, bpm)
rest(0.13333333333333997, bpm)
keypress("w", 0.09333333333333334, bpm)
rest(1.4854166666666657, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.125, bpm)
keypress("d", 0.09333333333333334, bpm)
rest(0.125, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("6", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.125, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.125, bpm)
keypress("o", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.125, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.125, bpm)
keypress("h", 0.09333333333333334, bpm)
keypress("8", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.125, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.125, bpm)
keypress("o", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.125, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.125, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("5", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("0", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("h", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("x", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
rest(1.5, bpm)
keypress("z", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("h", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("8", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("j", 0.09333333333333334, bpm)
keypress("i", 0.09333333333333334, bpm)
rest(1.5, bpm)
keypress("j", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("h", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("x", 0.09333333333333334, bpm)
keypress("1", 0.09333333333333334, bpm)
keypress("8", 0.09333333333333334, bpm)
rest(1.5, bpm)
keypress("z", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("h", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("6", 0.09333333333333334, bpm)
keypress("e", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("%", 0.09333333333333334, bpm)
keypress("W", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("5", 0.09333333333333334, bpm)
keypress("w", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("j", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("j", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("4", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("j", 0.09333333333333334, bpm)
keypress("2", 0.09333333333333334, bpm)
keypress("9", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("l", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("x", 0.09333333333333334, bpm)
keypress("%", 0.09333333333333334, bpm)
keypress("W", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("v", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("h", 0.09333333333333334, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("x", 0.09333333333333334, bpm)
keypress("1", 0.09333333333333334, bpm)
keypress("8", 0.09333333333333334, bpm)
rest(2, bpm)
keypress("u", 0.09333333333333334, bpm)
keypress("o", 0.09333333333333334, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("1", 0.09333333333333334, bpm)
rest(2, bpm)

bpm = bpm + 52

keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("p", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("p", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("p", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("p", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("p", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("i", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("p", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("o", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("d", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("h", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("l", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("j", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("x", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("v", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("x", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("z", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("w", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("r", 0.09333333333333334, bpm)
keypress("y", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("w", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("r", 0.09333333333333334, bpm)
keypress("y", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("D", 0.09333333333333334, bpm)
keypress("w", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("r", 0.09333333333333334, bpm)
keypress("y", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("o", 0.09333333333333334, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("w", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("D", 0.09333333333333334, bpm)
keypress("r", 0.09333333333333334, bpm)
keypress("y", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("g", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("h", 0.09333333333333334, bpm)
keypress("W", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("Y", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("D", 0.09333333333333334, bpm)
keypress("W", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("Y", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("O", 0.09333333333333334, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("W", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("Y", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("W", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("Y", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("w", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("r", 0.09333333333333334, bpm)
keypress("y", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("w", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("r", 0.09333333333333334, bpm)
keypress("y", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("D", 0.09333333333333334, bpm)
keypress("w", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("r", 0.09333333333333334, bpm)
keypress("y", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("o", 0.09333333333333334, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("w", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("D", 0.09333333333333334, bpm)
keypress("r", 0.09333333333333334, bpm)
keypress("y", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("g", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("h", 0.09333333333333334, bpm)
keypress("W", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("Y", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("D", 0.09333333333333334, bpm)
keypress("W", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("Y", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("O", 0.09333333333333334, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("W", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("Y", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("W", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("Y", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("i", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("p", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("o", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("d", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("h", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("l", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("j", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("x", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("v", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("x", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("z", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("i", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("p", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("o", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("d", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("h", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("l", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("j", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("x", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("v", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("x", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("l", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("z", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("p", 0.09333333333333334, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("o", 0.09333333333333334, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("i", 0.09333333333333334, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("p", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("o", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("p", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("u", 0.09333333333333334, bpm)
keypress("p", 0.09333333333333334, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("p", 0.09333333333333334, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.5, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("o", 0.09333333333333334, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("p", 0.09333333333333334, bpm)
keypress("g", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("o", 0.09333333333333334, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("i", 0.09333333333333334, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("s", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("a", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("p", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("o", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("p", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("i", 0.09333333333333334, bpm)
keypress("p", 0.09333333333333334, bpm)
keypress("d", 0.09333333333333334, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("f", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("u", 0.09333333333333334, bpm)
rest(0.75, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(0.25, bpm)
keypress("p", 0.09333333333333334, bpm)
keypress("f", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("o", 0.09333333333333334, bpm)
keypress("d", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("i", 0.09333333333333334, bpm)
keypress("s", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("y", 0.09333333333333334, bpm)
keypress("p", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("t", 0.09333333333333334, bpm)
keypress("i", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("r", 0.09333333333333334, bpm)
keypress("y", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("w", 0.09333333333333334, bpm)
keypress("r", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("e", 0.09333333333333334, bpm)
keypress("t", 0.09333333333333334, bpm)
rest(1, bpm)
keypress("q", 0.09333333333333334, bpm)
keypress("e", 0.09333333333333334, bpm)
keypress("1", 0.09333333333333334, bpm)


finishedSong()
