keypress("6rtu", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("5rtu", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("4rtu", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("3eru", 0.11, bpm)
rest(1, bpm)
keypress("eru", 0.11, bpm)
rest(1, bpm)
keypress("Wru", 0.11, bpm)
rest(1, bpm)
keypress("Wru", 0.11, bpm)
rest(0.5, bpm)
keypress("k", 0.11, bpm)
rest(0.125, bpm)
keypress("l", 0.11, bpm)
rest(0.125, bpm)
keypress("x", 0.11, bpm)
rest(0.125, bpm)
keypress("z", 0.11, bpm)
rest(0.125, bpm)
keypress("6", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("5rtu", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("k", 0.11, bpm)
rest(0.125, bpm)
keypress("l", 0.11, bpm)
rest(0.125, bpm)
keypress("x", 0.11, bpm)
rest(0.125, bpm)
keypress("z", 0.11, bpm)
rest(0.125, bpm)
keypress("4", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("3eru", 0.11, bpm)
rest(1, bpm)
keypress("eru", 0.11, bpm)
rest(1, bpm)
keypress("Wru", 0.11, bpm)
rest(1, bpm)
keypress("Wru", 0.11, bpm)
rest(0.5, bpm)
keypress("k", 0.11, bpm)
rest(0.125, bpm)
keypress("l", 0.11, bpm)
rest(0.125, bpm)
keypress("v", 0.11, bpm)
rest(0.125, bpm)
keypress("x", 0.11, bpm)
rest(0.125, bpm)
keypress("6", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(0.75, bpm)
rest(0.125, bpm)
keypress("Z", 0.11, bpm)
rest(0.125, bpm)
keypress("etux", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(0.75, bpm)
keypress("Z", 0.11, bpm)
rest(0.25, bpm)
keypress("5rtux", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(0.75, bpm)
keypress("Z", 0.11, bpm)
rest(0.25, bpm)
keypress("etux", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("c", 0.11, bpm)
rest(0.5, bpm)
keypress("4x", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(0.333, bpm)
keypress("z", 0.11, bpm)
rest(0.333, bpm)
keypress("l", 0.11, bpm)
rest(0.333, bpm)
keypress("etuk", 0.11, bpm)
rest(0.5, bpm)
keypress("j", 0.11, bpm)
rest(0.5, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("h", 0.11, bpm)
rest(0.5, bpm)
keypress("3G", 0.11, bpm)
rest(0.75, bpm)
keypress("g", 0.11, bpm)
rest(0.25, bpm)
keypress("eru", 0.11, bpm)
rest(0.5, bpm)
keypress("f", 0.11, bpm)
rest(0.5, bpm)
keypress("Wru", 0.11, bpm)
rest(1, bpm)
keypress("Wru", 0.11, bpm)
rest(0.5, bpm)
keypress("u", 0.11, bpm)
rest(0.125, bpm)
keypress("p", 0.11, bpm)
rest(0.125, bpm)
keypress("a", 0.11, bpm)
rest(0.125, bpm)
keypress("h", 0.11, bpm)
rest(0.125, bpm)
keypress("6f", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(0.5, bpm)
keypress("D", 0.11, bpm)
rest(0.5, bpm)
keypress("etuf", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("D", 0.11, bpm)
rest(0.5, bpm)
keypress("5rtuf", 0.11, bpm)
rest(0.75, bpm)
keypress("l", 0.11, bpm)
rest(0.25, bpm)
keypress("rtu", 0.11, bpm)
rest(0.5, bpm)
keypress("k", 0.11, bpm)
rest(0.5, bpm)
keypress("etuH", 0.11, bpm)
rest(0.75, bpm)
keypress("j", 0.11, bpm)
rest(0.25, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("a", 0.11, bpm)
rest(0.5, bpm)
keypress("4ps", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(0.5, bpm)
keypress("Oa", 0.11, bpm)
rest(0.5, bpm)
keypress("etups", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("ad", 0.11, bpm)
rest(0.5, bpm)
keypress("3ps", 0.11, bpm)
rest(1, bpm)
keypress("eryui", 0.11, bpm)
rest(1, bpm)
keypress("Wru", 0.11, bpm)
rest(0.75, bpm)
keypress("f", 0.11, bpm)
rest(0.25, bpm)
keypress("Wru", 0.11, bpm)
rest(0.5, bpm)
keypress("d", 0.11, bpm)
rest(0.5, bpm)
keypress("6s", 0.11, bpm)
rest(0.333, bpm)
rest(0.083, bpm)
rest(0.25, bpm)
keypress("a", 0.11, bpm)
rest(0.333, bpm)
keypress("rtus", 0.11, bpm)
rest(0.333, bpm)
rest(0.083, bpm)
rest(0.25, bpm)
keypress("d", 0.11, bpm)
rest(0.333, bpm)
keypress("etus", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(0.333, bpm)
rest(0.083, bpm)
rest(0.25, bpm)
keypress("a", 0.11, bpm)
rest(0.333, bpm)
keypress("5rtus", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(0.333, bpm)
rest(0.083, bpm)
rest(0.25, bpm)
keypress("a", 0.11, bpm)
rest(0.333, bpm)
keypress("etus", 0.11, bpm)
rest(0.333, bpm)
keypress("l", 0.11, bpm)
rest(0.333, bpm)
keypress("k", 0.11, bpm)
rest(0.333, bpm)
keypress("etuH", 0.11, bpm)
rest(0.333, bpm)
keypress("j", 0.11, bpm)
rest(0.333, bpm)
keypress("a", 0.11, bpm)
rest(0.333, bpm)
keypress("4s", 0.11, bpm)
rest(0.125, bpm)
keypress("a", 0.11, bpm)
rest(0.125, bpm)
keypress("p", 0.11, bpm)
rest(0.75, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("3eru", 0.11, bpm)
rest(1, bpm)
keypress("a", 0.11, bpm)
rest(1, bpm)
keypress("WO", 0.11, bpm)
rest(1, bpm)
keypress("@Qr", 0.11, bpm)
rest(1, bpm)
keypress("29qt", 0.11, bpm)
rest(1, bpm)
keypress("e", 0.11, bpm)
rest(1, bpm)
keypress("9qr", 0.11, bpm)
rest(1, bpm)
keypress("t", 0.11, bpm)
rest(1, bpm)
keypress("rWT", 0.11, bpm)
rest(1, bpm)
keypress("y", 0.11, bpm)
rest(1, bpm)
keypress("W4qru", 0.11, bpm)
rest(1, bpm)
keypress("i", 0.11, bpm)
rest(1, bpm)
keypress("30rtI", 0.11, bpm)
rest(1, bpm)
keypress("o", 0.11, bpm)
rest(1, bpm)
keypress("0eyp", 0.11, bpm)
rest(0.75, bpm)
keypress("qEY", 0.11, bpm)
rest(0.75, bpm)
keypress("o", 0.11, bpm)
rest(0.5, bpm)
keypress("6eioTP", 0.11, bpm)
rest(0.5, bpm)
keypress("6", 0.11, bpm)
rest(0.5, bpm)
keypress("6", 0.11, bpm)
rest(1, bpm)
keypress("Y5p", 0.11, bpm)
rest(0.75, bpm)
keypress("i", 0.11, bpm)
rest(0.25, bpm)
keypress("w", 0.11, bpm)
rest(0.5, bpm)
keypress("o", 0.11, bpm)
rest(0.5, bpm)
keypress("$Qrtu", 0.11, bpm)
rest(1, bpm)
keypress("O", 0.11, bpm)
rest(0.5, bpm)
keypress("p", 0.11, bpm)
rest(0.5, bpm)
keypress("rtua", 0.11, bpm)
rest(0.75, bpm)
keypress("p", 0.11, bpm)
rest(0.25, bpm)
keypress("etu", 0.11, bpm)
rest(0.25, bpm)
keypress("O", 0.11, bpm)
rest(0.25, bpm)
keypress("p", 0.11, bpm)
rest(0.25, bpm)
keypress("a", 0.11, bpm)
rest(0.25, bpm)
keypress("O4qs", 0.11, bpm)
rest(1, bpm)
keypress("yO", 0.11, bpm)
rest(1, bpm)
keypress("ti", 0.11, bpm)
rest(1, bpm)
keypress("Wy", 0.11, bpm)
rest(1, bpm)
keypress("7eu", 0.11, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("o", 0.11, bpm)
rest(0.5, bpm)
keypress("3yi", 0.11, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("30eru", 0.11, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("6rtu", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("5rtu", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("4rtu", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("3eru", 0.11, bpm)
rest(1, bpm)
keypress("eru", 0.11, bpm)
rest(1, bpm)
keypress("Wru", 0.11, bpm)
rest(1, bpm)
keypress("Wruk", 0.11, bpm)
rest(0.333, bpm)
keypress("l", 0.11, bpm)
rest(0.333, bpm)
keypress("x", 0.11, bpm)
rest(0.333, bpm)
keypress("6z", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etuk", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.5, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("5rtuk", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.5, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etuk", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.5, bpm)
keypress("etuk", 0.11, bpm)
rest(0.333, bpm)
keypress("l", 0.11, bpm)
rest(0.333, bpm)
keypress("x", 0.11, bpm)
rest(0.333, bpm)
keypress("4z", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etuz", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.5, bpm)
keypress("etuk", 0.11, bpm)
rest(1, bpm)
keypress("3eru", 0.11, bpm)
rest(1, bpm)
keypress("eru", 0.11, bpm)
rest(1, bpm)
keypress("Wru", 0.11, bpm)
rest(1, bpm)
keypress("Wruk", 0.11, bpm)
rest(0.333, bpm)
keypress("l", 0.11, bpm)
rest(0.333, bpm)
keypress("v", 0.11, bpm)
rest(0.333, bpm)
keypress("6x", 0.11, bpm)
rest(0.333, bpm)
keypress("Z", 0.11, bpm)
rest(0.333, bpm)
keypress("x", 0.11, bpm)
rest(0.333, bpm)
keypress("rtu", 0.11, bpm)
rest(0.5, bpm)
keypress("x", 0.11, bpm)
rest(0.25, bpm)
keypress("x", 0.11, bpm)
rest(0.25, bpm)
keypress("etux", 0.11, bpm)
rest(0.333, bpm)
keypress("Z", 0.11, bpm)
rest(0.333, bpm)
keypress("x", 0.11, bpm)
rest(0.333, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("x", 0.11, bpm)
rest(0.25, bpm)
keypress("x", 0.11, bpm)
rest(0.25, bpm)
keypress("5rtux", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(0.5, bpm)
keypress("Z", 0.11, bpm)
rest(0.5, bpm)
keypress("etux", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("c", 0.11, bpm)
rest(0.5, bpm)
keypress("4x", 0.11, bpm)
rest(1, bpm)
keypress("rtuz", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.5, bpm)
keypress("etuk", 0.11, bpm)
rest(0.5, bpm)
keypress("j", 0.11, bpm)
rest(0.5, bpm)
keypress("etuh", 0.11, bpm)
rest(1, bpm)
keypress("3G", 0.11, bpm)
rest(0.75, bpm)
keypress("g", 0.11, bpm)
rest(0.25, bpm)
keypress("eru", 0.11, bpm)
rest(0.5, bpm)
keypress("f", 0.11, bpm)
rest(0.5, bpm)
keypress("Wru", 0.11, bpm)
rest(1, bpm)
keypress("Wrup", 0.11, bpm)
rest(0.333, bpm)
keypress("a", 0.11, bpm)
rest(0.333, bpm)
keypress("h", 0.11, bpm)
rest(0.333, bpm)
keypress("6f", 0.11, bpm)
rest(0.75, bpm)
keypress("D", 0.11, bpm)
rest(0.25, bpm)
keypress("rtuf", 0.11, bpm)
rest(1, bpm)
keypress("etuf", 0.11, bpm)
rest(0.75, bpm)
keypress("D", 0.11, bpm)
rest(0.25, bpm)
keypress("etuD", 0.11, bpm)
rest(1, bpm)
keypress("5rtuf", 0.11, bpm)
rest(0.333, bpm)
rest(0.083, bpm)
rest(0.25, bpm)
keypress("l", 0.11, bpm)
rest(0.333, bpm)
keypress("rtu", 0.11, bpm)
rest(0.333, bpm)
keypress("k", 0.11, bpm)
rest(0.333, bpm)
rest(0.083, bpm)
rest(0.25, bpm)
keypress("etuH", 0.11, bpm)
rest(0.333, bpm)
rest(0.083, bpm)
rest(0.25, bpm)
keypress("j", 0.11, bpm)
rest(0.333, bpm)
keypress("etu", 0.11, bpm)
rest(0.333, bpm)
keypress("a", 0.11, bpm)
rest(0.333, bpm)
rest(0.083, bpm)
rest(0.25, bpm)
keypress("4ps", 0.11, bpm)
rest(0.75, bpm)
keypress("Oa", 0.11, bpm)
rest(0.25, bpm)
keypress("rtups", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("ad", 0.11, bpm)
rest(0.5, bpm)
keypress("3ps", 0.11, bpm)
rest(1, bpm)
keypress("eryui", 0.11, bpm)
rest(1, bpm)
keypress("Wru", 0.11, bpm)
rest(0.75, bpm)
keypress("f", 0.11, bpm)
rest(0.25, bpm)
keypress("Wru", 0.11, bpm)
rest(0.5, bpm)
keypress("d", 0.11, bpm)
rest(0.5, bpm)
keypress("6s", 0.11, bpm)
rest(0.5, bpm)
keypress("a", 0.11, bpm)
rest(0.25, bpm)
keypress("s", 0.11, bpm)
rest(0.25, bpm)
keypress("rtu", 0.11, bpm)
rest(0.25, bpm)
keypress("d", 0.11, bpm)
rest(0.5, bpm)
keypress("s", 0.11, bpm)
rest(0.25, bpm)
keypress("etus", 0.11, bpm)
rest(0.25, bpm)
keypress("d", 0.11, bpm)
rest(0.25, bpm)
keypress("s", 0.11, bpm)
rest(0.25, bpm)
keypress("h", 0.11, bpm)
rest(0.25, bpm)
keypress("etua", 0.11, bpm)
rest(1, bpm)
keypress("5rtus", 0.11, bpm)
rest(0.5, bpm)
keypress("a", 0.11, bpm)
rest(0.25, bpm)
keypress("s", 0.11, bpm)
rest(0.25, bpm)
keypress("rtu", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.5, bpm)
keypress("etuk", 0.11, bpm)
rest(0.25, bpm)
keypress("H", 0.11, bpm)
rest(0.25, bpm)
keypress("j", 0.11, bpm)
rest(0.5, bpm)
keypress("etua", 0.11, bpm)
rest(1, bpm)
keypress("4s", 0.11, bpm)
rest(0.125, bpm)
keypress("a", 0.11, bpm)
rest(0.125, bpm)
keypress("p", 0.11, bpm)
rest(0.75, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("3eru", 0.11, bpm)
rest(1, bpm)
keypress("a", 0.11, bpm)
rest(1, bpm)
keypress("WO", 0.11, bpm)
rest(1, bpm)
keypress("@Qr", 0.11, bpm)
rest(1, bpm)
keypress("29qt", 0.11, bpm)
rest(1, bpm)
keypress("e", 0.11, bpm)
rest(1, bpm)
keypress("9qr", 0.11, bpm)
rest(1, bpm)
keypress("t", 0.11, bpm)
rest(1, bpm)
keypress("rWT", 0.11, bpm)
rest(1, bpm)
keypress("y", 0.11, bpm)
rest(1, bpm)
keypress("W4qru", 0.11, bpm)
rest(1, bpm)
keypress("i", 0.11, bpm)
rest(1, bpm)
keypress("30rtI", 0.11, bpm)
rest(1, bpm)
keypress("o", 0.11, bpm)
rest(1, bpm)
keypress("0eyp", 0.11, bpm)
rest(0.75, bpm)
keypress("qEY", 0.11, bpm)
rest(0.75, bpm)
keypress("o", 0.11, bpm)
rest(0.5, bpm)
keypress("6eioTP", 0.11, bpm)
rest(0.5, bpm)
keypress("6", 0.11, bpm)
rest(0.5, bpm)
keypress("6", 0.11, bpm)
rest(1, bpm)
keypress("Y5p", 0.11, bpm)
rest(0.75, bpm)
keypress("i", 0.11, bpm)
rest(0.25, bpm)
keypress("w", 0.11, bpm)
rest(0.5, bpm)
keypress("o", 0.11, bpm)
rest(0.5, bpm)
keypress("$Qrtu", 0.11, bpm)
rest(1, bpm)
keypress("O", 0.11, bpm)
rest(0.5, bpm)
keypress("p", 0.11, bpm)
rest(0.5, bpm)
keypress("rtua", 0.11, bpm)
rest(0.75, bpm)
keypress("p", 0.11, bpm)
rest(0.25, bpm)
keypress("etu", 0.11, bpm)
rest(0.25, bpm)
keypress("O", 0.11, bpm)
rest(0.25, bpm)
keypress("p", 0.11, bpm)
rest(0.25, bpm)
keypress("a", 0.11, bpm)
rest(0.25, bpm)
keypress("O4qs", 0.11, bpm)
rest(1, bpm)
keypress("yO", 0.11, bpm)
rest(1, bpm)
keypress("ti", 0.11, bpm)
rest(1, bpm)
keypress("Wy", 0.11, bpm)
rest(1, bpm)
keypress("7eu", 0.11, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("o", 0.11, bpm)
rest(0.5, bpm)
keypress("3yi", 0.11, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("30eru", 0.11, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("a", 0.11, bpm)
rest(1, bpm)
keypress("6rtus", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etua", 0.11, bpm)
rest(1, bpm)
keypress("5rtus", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etua", 0.11, bpm)
rest(1, bpm)
keypress("4rtus", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etud", 0.11, bpm)
rest(1, bpm)
keypress("3erua", 0.11, bpm)
rest(1, bpm)
keypress("eru", 0.11, bpm)
rest(1, bpm)
keypress("Wru", 0.11, bpm)
rest(1, bpm)
keypress("Wru", 0.11, bpm)
rest(0.5, bpm)
keypress("a", 0.11, bpm)
rest(0.5, bpm)
keypress("6rtus", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etua", 0.11, bpm)
rest(1, bpm)
keypress("5rtus", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etua", 0.11, bpm)
rest(1, bpm)
keypress("4rtus", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("d", 0.11, bpm)
rest(0.5, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("f", 0.11, bpm)
rest(0.5, bpm)
keypress("3eruj", 0.11, bpm)
rest(1, bpm)
keypress("eru", 0.11, bpm)
rest(1, bpm)
keypress("Wruk", 0.11, bpm)
rest(1, bpm)
keypress("Wru", 0.11, bpm)
rest(0.5, bpm)
keypress("k", 0.11, bpm)
rest(0.25, bpm)
keypress("l", 0.11, bpm)
rest(0.25, bpm)
keypress("6rtuz", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.5, bpm)
keypress("rtu", 0.11, bpm)
rest(0.5, bpm)
keypress("d", 0.11, bpm)
rest(0.5, bpm)
keypress("etuf", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("j", 0.11, bpm)
rest(0.5, bpm)
keypress("5rtuj", 0.11, bpm)
rest(1, bpm)
keypress("rtuh", 0.11, bpm)
rest(0.333, bpm)
keypress("d", 0.11, bpm)
rest(0.333, bpm)
keypress("f", 0.11, bpm)
rest(0.333, bpm)
keypress("etu", 0.11, bpm)
rest(1, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("j", 0.11, bpm)
rest(0.5, bpm)
keypress("4rtuj", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(0.5, bpm)
keypress("d", 0.11, bpm)
rest(0.5, bpm)
keypress("etud", 0.11, bpm)
rest(0.5, bpm)
keypress("f", 0.11, bpm)
rest(0.5, bpm)
keypress("etus", 0.11, bpm)
rest(0.25, bpm)
keypress("a", 0.11, bpm)
rest(0.25, bpm)
keypress("s", 0.11, bpm)
rest(0.25, bpm)
keypress("d", 0.11, bpm)
rest(0.25, bpm)
keypress("3erua", 0.11, bpm)
rest(1, bpm)
keypress("eru", 0.11, bpm)
rest(0.5, bpm)
keypress("p", 0.11, bpm)
rest(0.5, bpm)
keypress("Wrua", 0.11, bpm)
rest(1, bpm)
keypress("Wr", 0.11, bpm)
rest(0.5, bpm)
keypress("u", 0.11, bpm)
rest(0.5, bpm)
keypress("6u", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(0.5, bpm)
keypress("a", 0.11, bpm)
rest(0.25, bpm)
keypress("a", 0.11, bpm)
rest(0.25, bpm)
keypress("etup", 0.11, bpm)
rest(0.5, bpm)
keypress("d", 0.11, bpm)
rest(0.5, bpm)
keypress("etud", 0.11, bpm)
rest(0.333, bpm)
keypress("s", 0.11, bpm)
rest(0.333, bpm)
keypress("h", 0.11, bpm)
rest(0.333, bpm)
keypress("5rtud", 0.11, bpm)
rest(0.5, bpm)
keypress("f", 0.11, bpm)
rest(0.5, bpm)
keypress("rtu", 0.11, bpm)
rest(0.5, bpm)
keypress("f", 0.11, bpm)
rest(0.5, bpm)
keypress("etuf", 0.11, bpm)
rest(0.5, bpm)
keypress("k", 0.11, bpm)
rest(0.5, bpm)
keypress("etuj", 0.11, bpm)
rest(0.25, bpm)
keypress("H", 0.11, bpm)
rest(0.25, bpm)
keypress("j", 0.11, bpm)
rest(0.25, bpm)
keypress("k", 0.11, bpm)
rest(0.25, bpm)
keypress("4rtul", 0.11, bpm)
rest(1, bpm)
keypress("rtu", 0.11, bpm)
rest(0.5, bpm)
keypress("z", 0.11, bpm)
rest(0.5, bpm)
keypress("etuk", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.5, bpm)
keypress("etuj", 0.11, bpm)
rest(0.5, bpm)
keypress("k", 0.11, bpm)
rest(0.5, bpm)

keypress("3eruk", 0.11, bpm)
rest(0.08, bpm)
keypress("l", 0.11, bpm)
rest(0.08, bpm)
keypress("k", 0.11, bpm)
rest(0.84, bpm)
keypress("eru", 0.11, bpm)
rest(0.5, bpm)
keypress("j", 0.11, bpm)
rest(0.5, bpm)
keypress("Wruk", 0.11, bpm)
rest(1, bpm)
keypress("Wruf", 0.11, bpm)
rest(0.5, bpm)
keypress("d", 0.11, bpm)
rest(0.5, bpm)

keypress("6f", 0.11, bpm)
rest(0.333, bpm)
keypress("k", 0.11, bpm)
rest(0.333, bpm)
keypress("l", 0.11, bpm)
rest(0.333, bpm)
keypress("rtu", 0.11, bpm)
rest(0.75, bpm)
keypress("d", 0.11, bpm)
rest(0.25, bpm)
keypress("etuf", 0.11, bpm)
rest(0.333, bpm)
keypress("k", 0.11, bpm)
rest(0.333, bpm)
keypress("l", 0.11, bpm)
rest(0.333, bpm)
keypress("etu", 0.11, bpm)
rest(0.75, bpm)
keypress("d", 0.11, bpm)
rest(0.25, bpm)
keypress("5rtuf", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.5, bpm)
keypress("rtuz", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.5, bpm)
keypress("etuk", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.5, bpm)
keypress("etuz", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.25, bpm)
keypress("z", 0.11, bpm)
rest(0.25, bpm)
keypress("4rtux", 0.11, bpm)
rest(0.5, bpm)
keypress("j", 0.11, bpm)
rest(0.5, bpm)
keypress("rtu", 0.11, bpm)
rest(0.5, bpm)
keypress("h", 0.11, bpm)
rest(0.5, bpm)
keypress("etuj", 0.11, bpm)
rest(0.5, bpm)
keypress("k", 0.11, bpm)
rest(0.5, bpm)
keypress("etul", 0.11, bpm)
rest(0.5, bpm)
keypress("z", 0.11, bpm)
rest(0.5, bpm)

keypress("3eruk", 0.11, bpm)
rest(0.08, bpm)
keypress("l", 0.11, bpm)
rest(0.08, bpm)
keypress("k", 0.11, bpm)
rest(0.84, bpm)
keypress("eru", 0.11, bpm)
rest(0.5, bpm)
keypress("k", 0.11, bpm)
rest(0.25, bpm)
keypress("l", 0.11, bpm)
rest(0.25, bpm)
keypress("Wruk", 0.11, bpm)
rest(0.5, bpm)
keypress("d", 0.11, bpm)
rest(0.5, bpm)
keypress("Wruf", 0.11, bpm)
rest(0.5, bpm)
keypress("f", 0.11, bpm)
rest(0.25, bpm)
keypress("g", 0.11, bpm)
rest(0.5, bpm)

keypress("6f", 0.11, bpm)
rest(0.5, bpm)
keypress("s", 0.11, bpm)
rest(0.25, bpm)
keypress("d", 0.11, bpm)
rest(0.25, bpm)
keypress("rtu", 0.11, bpm)
rest(0.25, bpm)
keypress("p", 0.11, bpm)
rest(0.25, bpm)
keypress("a", 0.11, bpm)
rest(0.25, bpm)
keypress("s", 0.11, bpm)
rest(0.25, bpm)
keypress("etud", 0.11, bpm)
rest(0.25, bpm)
keypress("s", 0.11, bpm)
rest(0.25, bpm)
keypress("d", 0.11, bpm)
rest(0.25, bpm)
keypress("f", 0.11, bpm)
rest(0.25, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("d", 0.11, bpm)
rest(0.5, bpm)
keypress("5rtuf", 0.11, bpm)
rest(0.5, bpm)
keypress("s", 0.11, bpm)
rest(0.25, bpm)
keypress("d", 0.11, bpm)
rest(0.25, bpm)
keypress("rtu", 0.11, bpm)
rest(0.25, bpm)
keypress("a", 0.11, bpm)
rest(0.25, bpm)
keypress("s", 0.11, bpm)
rest(0.25, bpm)
keypress("p", 0.11, bpm)
rest(0.25, bpm)
keypress("etua", 0.11, bpm)
rest(0.25, bpm)
keypress("p", 0.11, bpm)
rest(0.25, bpm)
keypress("a", 0.11, bpm)
rest(0.25, bpm)
keypress("s", 0.11, bpm)
rest(0.25, bpm)
keypress("etu", 0.11, bpm)
rest(0.25, bpm)
keypress("d", 0.11, bpm)
rest(0.5, bpm)
keypress("f", 0.11, bpm)
rest(0.25, bpm)
keypress("4rtuh", 0.11, bpm)
rest(0.25, bpm)
keypress("d", 0.11, bpm)
rest(0.25, bpm)
keypress("f", 0.11, bpm)
rest(0.25, bpm)
keypress("j", 0.11, bpm)
rest(0.25, bpm)
keypress("rtu", 0.11, bpm)
rest(0.25, bpm)
keypress("d", 0.11, bpm)
rest(0.25, bpm)
keypress("f", 0.11, bpm)
rest(0.25, bpm)
keypress("k", 0.11, bpm)
rest(0.25, bpm)
keypress("etu", 0.11, bpm)
rest(0.25, bpm)
keypress("d", 0.11, bpm)
rest(0.25, bpm)
keypress("f", 0.11, bpm)
rest(0.25, bpm)
keypress("l", 0.11, bpm)
rest(0.25, bpm)
keypress("etu", 0.11, bpm)
rest(0.25, bpm)
keypress("k", 0.11, bpm)
rest(0.25, bpm)
keypress("l", 0.11, bpm)
rest(0.25, bpm)
keypress("z", 0.11, bpm)
rest(0.25, bpm)
keypress("3eruk", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.25, bpm)
keypress("k", 0.11, bpm)
rest(0.25, bpm)
keypress("eru", 0.11, bpm)
rest(0.25, bpm)
keypress("h", 0.11, bpm)
rest(0.5, bpm)
keypress("d", 0.11, bpm)
rest(0.25, bpm)
keypress("Wru", 0.11, bpm)
rest(0.25, bpm)
keypress("h", 0.11, bpm)
rest(0.5, bpm)
keypress("g", 0.11, bpm)
rest(0.25, bpm)
keypress("Wruf", 0.11, bpm)
rest(0.5, bpm)
keypress("d", 0.11, bpm)
rest(0.5, bpm)
keypress("6rtuf", 0.11, bpm)
rest(0.5, bpm)
keypress("k", 0.11, bpm)
rest(0.5, bpm)
keypress("rtul", 0.11, bpm)
rest(0.5, bpm)
keypress("z", 0.11, bpm)
rest(0.5, bpm)
keypress("etux", 0.11, bpm)
rest(0.25, bpm)
keypress("k", 0.11, bpm)
rest(0.25, bpm)
keypress("l", 0.11, bpm)
rest(0.25, bpm)
keypress("j", 0.11, bpm)
rest(0.25, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("d", 0.11, bpm)
rest(0.5, bpm)
keypress("5rtuf", 0.11, bpm)
rest(0.5, bpm)
keypress("k", 0.11, bpm)
rest(0.5, bpm)
keypress("rtul", 0.11, bpm)
rest(0.5, bpm)
keypress("z", 0.11, bpm)
rest(0.5, bpm)
keypress("etux", 0.11, bpm)
rest(0.25, bpm)
keypress("k", 0.11, bpm)
rest(0.25, bpm)
keypress("l", 0.11, bpm)
rest(0.25, bpm)
keypress("j", 0.11, bpm)
rest(0.25, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("k", 0.11, bpm)
rest(0.25, bpm)
keypress("l", 0.11, bpm)
rest(0.25, bpm)
keypress("4rtu", 0.11, bpm)
rest(0.333, bpm)
keypress("l", 0.11, bpm)
rest(0.333, bpm)
keypress("v", 0.11, bpm)
rest(0.333, bpm)
keypress("rtuv", 0.11, bpm)
rest(0.333, bpm)
keypress("c", 0.11, bpm)
rest(0.333, bpm)
keypress("c", 0.11, bpm)
rest(0.333, bpm)
keypress("etuc", 0.11, bpm)
rest(0.5, bpm)
keypress("x", 0.11, bpm)
rest(0.5, bpm)
keypress("etuz", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.5, bpm)
keypress("3eruz", 0.11, bpm)
rest(1, bpm)
keypress("eru", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.25, bpm)
keypress("z", 0.11, bpm)
rest(0.25, bpm)
keypress("Wrux", 0.11, bpm)
rest(0.5, bpm)
keypress("k", 0.11, bpm)
rest(0.5, bpm)
keypress("Wruj", 0.11, bpm)
rest(0.5, bpm)
keypress("k", 0.11, bpm)
rest(0.5, bpm)
keypress("6rtul", 0.11, bpm)
rest(0.5, bpm)
keypress("k", 0.11, bpm)
rest(0.5, bpm)
keypress("rtul", 0.11, bpm)
rest(0.5, bpm)
keypress("z", 0.11, bpm)
rest(0.5, bpm)
keypress("etuk", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.25, bpm)
keypress("j", 0.11, bpm)
rest(0.25, bpm)
keypress("etu", 0.11, bpm)
rest(0.75, bpm)
keypress("k", 0.11, bpm)
rest(0.25, bpm)
keypress("5rtul", 0.11, bpm)
rest(0.5, bpm)
keypress("k", 0.11, bpm)
rest(0.25, bpm)
keypress("l", 0.11, bpm)
rest(0.25, bpm)
keypress("rtu", 0.11, bpm)
rest(0.5, bpm)
keypress("z", 0.11, bpm)
rest(0.5, bpm)
keypress("etuk", 0.11, bpm)
rest(0.5, bpm)
keypress("l", 0.11, bpm)
rest(0.5, bpm)
keypress("etuj", 0.11, bpm)
rest(0.5, bpm)
keypress("x", 0.11, bpm)
rest(0.25, bpm)
keypress("x", 0.11, bpm)
rest(0.25, bpm)
keypress("4rtux", 0.11, bpm)
rest(0.333, bpm)
keypress("d", 0.11, bpm)
rest(0.333, bpm)
keypress("f", 0.11, bpm)
rest(0.333, bpm)
keypress("rtuf", 0.11, bpm)
rest(0.333, bpm)
keypress("u", 0.11, bpm)
rest(0.333, bpm)
keypress("u", 0.11, bpm)
rest(0.333, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("y", 0.11, bpm)
rest(0.5, bpm)
keypress("etu", 0.11, bpm)
rest(0.5, bpm)
keypress("p", 0.11, bpm)
rest(0.5, bpm)
keypress("3erup", 0.11, bpm)
rest(0.5, bpm)
keypress("a", 0.11, bpm)
rest(0.5, bpm)
keypress("eruo", 0.11, bpm)
rest(0.333, bpm)
keypress("u", 0.11, bpm)
rest(0.333, bpm)
keypress("o", 0.11, bpm)
rest(0.333, bpm)
keypress("Wru", 0.11, bpm)
rest(1, bpm)
keypress("Wru", 0.11, bpm)
rest(1, bpm)
keypress("469waf", 0.11, bpm)
rest(0.5, bpm)
keypress("pd", 0.11, bpm)
rest(0.5, bpm)
keypress("af", 0.11, bpm)
rest(0.5, bpm)
keypress("pd", 0.11, bpm)
rest(0.5, bpm)
keypress("af", 0.11, bpm)
rest(0.5, bpm)
keypress("pd", 0.11, bpm)
rest(0.5, bpm)
keypress("af", 0.11, bpm)
rest(0.5, bpm)
keypress("pd", 0.11, bpm)
rest(0.5, bpm)
keypress("af", 0.11, bpm)
rest(0.5, bpm)
keypress("pd", 0.11, bpm)
rest(0.5, bpm)
keypress("af", 0.11, bpm)
rest(0.5, bpm)
keypress("pd", 0.11, bpm)
rest(0.25, bpm)
