

keypress("PJ", 0.207, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("@(hv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("WOydgc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("OHryadhv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("@(gc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("29DZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDJ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("18hv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("wuof", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EPuosfhl", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("SL", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("sl", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("ak", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("8tsl", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("lm", 0.207, bpm * 2)
rest(0.75, bpm * 2)
keypress("wuof", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("PJtusfhv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("4qJB", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qiTS", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ETPSuf", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("4qHV", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qtis", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("WOtisghv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^Egc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qyid", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ydEOPH", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("7rhv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("wiog", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("yiodghz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("8tDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDtosh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("6esl", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("QYID", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("tsYIDG", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^EPJ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDqiz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYOPDHlm", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^JB", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("qyidhv", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("EOPHsl", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("dz", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("@(DZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDJ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("@(hv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(Ygc", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("WOydgc", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("fx", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("OHryadgc", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("(Ygc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("9y", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("DZ", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("woYDZ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("dz", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("ohEYPDZ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("8thv", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("ak", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("wuosfl", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("SL", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("EPuosfhl", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("8tfx", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("wuofhv", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("L", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("PJtusflm", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("4qJB", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qiTS", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ETPSuf", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("4qHV", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qtis", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("WOtisghv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^Egc", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("qyidgc", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("EOPHydgc", 0.207, bpm * 2)
rest(0.333, bpm * 2)
keypress("fx", 0.207, bpm * 2)
rest(0.333, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.333, bpm * 2)
keypress("7rhv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("wiog", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("yiodghz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("8tDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDtosh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("6esl", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("QYID", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("tsYIDG", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^EPJ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDqiz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYOPDHlm", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^JB", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("qyidhv", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("EOPHsl", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("dz", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("@(DZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDwodz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^Egc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qyid", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EPyidg", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^Ehv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qyid", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EPyidgc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("6egc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qtis", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("tisg", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("6esl", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qtis", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("tisg", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("%WDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ts(YDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("tsWYODZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("%DZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(Yradz", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("DZ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("WYODragc", 0.207, bpm * 2)
rest(0.75, bpm * 2)
keypress("DZ", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("@(DZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(YPJ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("30JB", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("0uTS", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ETPSoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("30jb", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("0tus", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EPtoshv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("4qpgjc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qiYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDtpsj", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("PJ5wdz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("wyod", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ydEPJ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("18ohDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDtosh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("4qpdjz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDqtipsjl", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDtipsdgjz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("yidgEPJ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YIDGepak", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("WOuafk", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("PJwuosfl", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDqtipsgjl", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EOPHidgz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("oh", 0.207, bpm * 2)
rest(0.333, bpm * 2)
keypress("PJ", 0.207, bpm * 2)
rest(0.333, bpm * 2)
keypress("DZ", 0.207, bpm * 2)
rest(0.333, bpm * 2)
keypress("@(hv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDophj", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("PJ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("(Yak", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("PJ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("ydWOSL", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("dz", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("OHryadhv", 0.207, bpm * 2)
rest(0.75, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("@(gc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("29", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("DZ", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("woYDZ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("dz", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("ohEYPDZ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("8thv", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("ak", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("wuosfl", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("SL", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("EPuosfhl", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("8tfx", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("wuofhv", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("L", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("PJtusflm", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("4qJB", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qiTS", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ETPSuf", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("4qHV", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qtis", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("WOtisghv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^Egc", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("qyidgc", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("EOPHydgc", 0.207, bpm * 2)
rest(0.333, bpm * 2)
keypress("fx", 0.207, bpm * 2)
rest(0.333, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.333, bpm * 2)
keypress("7rhv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("wiog", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("yiodghz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("8tDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDtosh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("6esl", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("QYID", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("tsYIDG", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^EPJ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDqiz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYOPDHL", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^lm", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("kn", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("JB", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("qyidjb", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("HV", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("dz", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("ydEOPHJ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("dz", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("DZ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("@(DZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDwodz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^Egc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qyid", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EPyidg", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^Ehv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qyid", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EPyidgc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("6egc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qtis", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("tisg", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("6esl", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qtis", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("tisg", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("%WDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ts(YDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("tsWYODZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("%DZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(Yradz", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("DZ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("WYODragc", 0.207, bpm * 2)
rest(0.75, bpm * 2)
keypress("DZ", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("@(DZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(YPJ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("30JB", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("0uTS", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ETPSoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("30jb", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("0tus", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EPtoshv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("4qpgjc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qiYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDtpsj", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("PJ5wdz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("wyod", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ydEPJ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("18ohDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDtosh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("4qpdjz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDqtipsjl", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDtipsdgjz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("yidgEPJ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YIDGepak", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("WOuafk", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("PJwuosfl", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDqtipsgjl", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EOPHidgz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("oh", 0.207, bpm * 2)
rest(0.333, bpm * 2)
keypress("PJ", 0.207, bpm * 2)
rest(0.333, bpm * 2)
keypress("DZ", 0.207, bpm * 2)
rest(0.333, bpm * 2)
keypress("@(hv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDophj", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("PJ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("(Yak", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("PJ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("ydWOSL", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("dz", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("OHryadhv", 0.207, bpm * 2)
rest(0.75, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("@(gc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("9y", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("DZ", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("woYDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("dz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDZ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("8thv", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("ak", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("wuosfl", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("SL", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("EPuosfhl", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("8tfx", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("wuofhv", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("L", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("PJtusflm", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("4qJB", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qiTS", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ETPSuf", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("4qHV", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qtis", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("WOtisghv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^Egc", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("qyidgc", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("EOPHydgc", 0.207, bpm * 2)
rest(0.333, bpm * 2)
keypress("fx", 0.207, bpm * 2)
rest(0.333, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.333, bpm * 2)
keypress("7rhv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("wiog", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("yiodghz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("8tDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDtosh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("6esl", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("QYID", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("tsYIDG", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^EPJ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDqiz", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("L", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("EYOPDHlm", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^kn", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("JB", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("jb", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("HV", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("qyipdj", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("PJ", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("ak", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("sl", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("EOPHydzhv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("DZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("@(DZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("@(DZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("raWYOD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("raYODH", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(Ygc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("raWYODZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YODHragc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("@(hv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("@(DZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("raWYOD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("raYODH", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("raWYODZ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("raYODHZ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("(Yhv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDZ", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("DZ", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("dz", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("(YZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDwoz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDohlm", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(YJB", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qyid", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EOPHjb", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(YHV", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qyisdl", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EOPHdz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(YDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDwogc", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("DZ", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("EYPDodhz", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("DZ", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("DZ", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("7rv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDqic", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("Z", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("YDtisgz", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("lm", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("^Ekn", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qiYDJB", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYOPDHjb", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^jb", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("qyidHV", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("hv", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("EOPHydhv", 0.207, bpm * 2)
rest(0.75, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("@(DZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("%WDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(WYOra", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("raWYOD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("raYODH", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("raWYODZ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("ra(WYODZ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("@(hv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("%DZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ra(WYOH", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("PJ", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("OH", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("raWYODH", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("oh", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("ra(WYOH", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("ak", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("raWYODZ", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("ra(WYOZ", 0.207, bpm * 2)
rest(0.75, bpm * 2)
keypress("c", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("@(v", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("6e", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDqidz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDtisglm", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^Eakn", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("qiYPDJB", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EYOPDHjb", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("7rHV", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("wioghv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("yiodghz", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("8tDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("woYDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDtosh", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("6e", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDqigc", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("YDtisglm", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^kn", 0.207, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("dzJB", 0.207, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("B", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("b", 0.207, bpm * 2)
rest(0.25, bpm * 2)
keypress("V", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("v", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("c", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("z", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("Z", 0.207, bpm * 2)
rest(0.5, bpm * 2)
keypress("lm", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("JB", 0.207, bpm * 2)
rest(0.75, bpm * 2)
keypress("HV", 0.207, bpm * 2)
rest(0.75, bpm * 2)
keypress("sl", 0.207, bpm * 2)
rest(0.75, bpm * 2)
keypress("dz", 0.207, bpm * 2)
rest(0.75, bpm * 2)
keypress("oh@(DZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EPJ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^Ehv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("oh(YDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EPJ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^Ehv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("oh@(DZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EPJ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^Ehv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("oh(YDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("EPJ", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("^Ehv", 0.207, bpm * 2)
rest(1, bpm * 2)
keypress("oh(YDZ", 0.207, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("YPDJZhv", 0.207, bpm * 2)
rest(0.25, bpm * 2)
