-- Generated by MIDI2LUA --
-- MIDI88: OFF --
-- Short Notes: OFF --
-- Note Velocity: OFF --
-- Sustain Pedal: OFF --


keypress("W", 0.5, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 1, bpm)
rest(1, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("T", 0.5, bpm)
rest(2.5, bpm)
keypress("Q", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.5, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 1, bpm)
rest(1, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("T", 0.5, bpm)
rest(1, bpm)
keypress("g", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("g", 0.125, bpm)
rest(0.125, bpm)
keypress("G", 0.125, bpm)
rest(0.125, bpm)
keypress("g", 0.125, bpm)
rest(0.125, bpm)
keypress("G", 0.125, bpm)
rest(0.125, bpm)
keypress("S", 0.5, bpm)
rest(0.5, bpm)
keypress("D", 1.5, bpm)
keypress("W", 0.5, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 1, bpm)
rest(0.5, bpm)
keypress("H", 1, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("H", 1, bpm)
keypress("T", 0.5, bpm)
rest(1, bpm)
keypress("J", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
rest(0.5, bpm)
keypress("L", 0.5, bpm)
rest(0.5, bpm)
keypress("J", 0.5, bpm)
keypress("Q", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 1.5, bpm)
keypress("W", 0.5, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 1, bpm)
rest(0.5, bpm)
keypress("J", 1, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("H", 0.25, bpm)
keypress("r", 0.5, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
keypress("T", 0.5, bpm)
rest(1, bpm)
keypress("k", 0.5, bpm)
rest(0.5, bpm)
keypress("L", 0.5, bpm)
rest(0.5, bpm)
keypress("Z", 0.5, bpm)
rest(0.5, bpm)
keypress("c", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 1.5, bpm)
keypress("W", 0.5, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 1, bpm)
rest(0.5, bpm)
keypress("J", 1, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("D", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("H", 1, bpm)
keypress("T", 0.5, bpm)
rest(1, bpm)
keypress("G", 1, bpm)
rest(1, bpm)
keypress("g", 1, bpm)
rest(0.5, bpm)
keypress("Q", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("W", 0.5, bpm)
rest(0.5, bpm)
keypress("g", 0.5, bpm)
keypress("Y", 0.5, bpm)
rest(0.5, bpm)
keypress("D", 0.5, bpm)
keypress("r", 1, bpm)
rest(0.5, bpm)
keypress("S", 1, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("H", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("D", 1.5, bpm)
keypress("T", 0.5, bpm)
rest(1.5, bpm)
keypress("P", 0.5, bpm)
keypress("*", 0.5, bpm)
rest(0.5, bpm)
keypress("a", 0.5, bpm)
keypress("Q", 0.5, bpm)
rest(0.5, bpm)
keypress("P", 0.5, bpm)
keypress("(", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("S", 3, bpm)
keypress("W", 0.5, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("r", 1, bpm)
rest(1, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("i", 0.5, bpm)
keypress("T", 0.5, bpm)
rest(1, bpm)
keypress("c", 0.5, bpm)
keypress("*", 0.5, bpm)
rest(0.5, bpm)
keypress("C", 0.5, bpm)
keypress("W", 0.5, bpm)
rest(0.5, bpm)
keypress("c", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("C", 0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("c", 1.5, bpm)
keypress("W", 0.5, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("r", 1, bpm)
rest(0.5, bpm)
keypress("V", 1.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("i", 0.5, bpm)
keypress("Z", 1.5, bpm)
keypress("T", 0.5, bpm)
rest(1, bpm)
keypress("O", 0.5, bpm)
keypress("q", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("J", 0.5, bpm)
keypress("*", 0.5, bpm)
rest(0.5, bpm)
keypress("i", 0.5, bpm)
keypress("k", 0.5, bpm)
keypress("(", 0.5, bpm)
rest(0.5, bpm)
keypress("O", 0.5, bpm)
keypress("J", 0.5, bpm)
keypress("q", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("L", 1, bpm)
keypress("W", 0.5, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 1, bpm)
keypress("r", 1, bpm)
rest(1, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("i", 0.5, bpm)
keypress("T", 0.5, bpm)
rest(1.5, bpm)
keypress("B", 0.5, bpm)
rest(0.5, bpm)
keypress("n", 0.5, bpm)
rest(0.5, bpm)
keypress("B", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("L", 1, bpm)
keypress("O", 0.5, bpm)
rest(0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("a", 1, bpm)
rest(1, bpm)
keypress("P", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("a", 0.5, bpm)
rest(0.5, bpm)
keypress("g", 0.5, bpm)
keypress("S", 0.5, bpm)
rest(3, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("%", 0.5, bpm)
keypress("D", 1.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("(", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("H", 1, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("^", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("7", 0.5, bpm)
keypress("k", 0.5, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.5, bpm)
keypress("i", 0.5, bpm)
keypress("*", 0.5, bpm)
keypress("H", 0.25, bpm)
keypress("!", 0.5, bpm)
rest(1, bpm)
keypress("r", 1, bpm)
keypress("i", 0.5, bpm)
keypress("J", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("%", 0.5, bpm)
keypress("k", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 1, bpm)
keypress("i", 0.5, bpm)
keypress("^", 0.5, bpm)
keypress("L", 0.5, bpm)
keypress("$", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("$", 0.5, bpm)
keypress("J", 0.5, bpm)
keypress("$", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("%", 0.5, bpm)
keypress("k", 1.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("(", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("J", 1, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("*", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("H", 0.25, bpm)
keypress("7", 0.5, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.5, bpm)
keypress("i", 0.5, bpm)
keypress("q", 0.5, bpm)
keypress("g", 0.25, bpm)
keypress("!", 0.5, bpm)
rest(1, bpm)
keypress("q", 0.5, bpm)
keypress("k", 0.5, bpm)
rest(0.5, bpm)
keypress("*", 0.5, bpm)
keypress("L", 0.5, bpm)
keypress("!", 0.5, bpm)
rest(0.5, bpm)
keypress("%", 0.5, bpm)
keypress("Z", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("$", 0.5, bpm)
keypress("c", 0.5, bpm)
keypress("$", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("%", 0.5, bpm)
keypress("k", 1.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("(", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("J", 1, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("^", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("7", 0.5, bpm)
keypress("D", 0.5, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.5, bpm)
keypress("i", 0.5, bpm)
keypress("*", 0.5, bpm)
keypress("H", 1, bpm)
keypress("!", 0.5, bpm)
rest(1, bpm)
keypress("r", 1, bpm)
keypress("i", 0.5, bpm)
keypress("G", 1, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("i", 0.5, bpm)
keypress("^", 0.5, bpm)
keypress("g", 1, bpm)
keypress("$", 0.5, bpm)
rest(0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("$", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("%", 0.5, bpm)
keypress("G", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("(", 0.5, bpm)
keypress("g", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("7", 1, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("S", 1, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("*", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("H", 0.5, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.5, bpm)
keypress("i", 0.5, bpm)
keypress("q", 0.5, bpm)
keypress("D", 1.5, bpm)
keypress("!", 0.5, bpm)
rest(1.5, bpm)
keypress("P", 0.5, bpm)
rest(0.5, bpm)
keypress("%", 0.5, bpm)
keypress("a", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("*", 0.5, bpm)
keypress("P", 0.5, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("W", 0.5, bpm)
keypress("S", 9, bpm)
keypress("!", 0.5, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("r", 1, bpm)
rest(1, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("i", 0.5, bpm)
keypress("T", 0.5, bpm)
keypress("!", 0.5, bpm)
rest(1, bpm)
keypress("*", 0.5, bpm)
keypress("c", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.5, bpm)
keypress("C", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("c", 0.5, bpm)
keypress("$", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("C", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("W", 0.5, bpm)
keypress("c", 1.5, bpm)
keypress("!", 0.5, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("r", 1, bpm)
rest(0.5, bpm)
keypress("V", 1.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("i", 0.5, bpm)
keypress("T", 0.5, bpm)
keypress("Z", 1.5, bpm)
keypress("!", 0.5, bpm)
rest(1, bpm)
keypress("O", 0.5, bpm)
keypress("q", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("*", 0.5, bpm)
keypress("J", 0.5, bpm)
keypress("$", 0.5, bpm)
rest(0.5, bpm)
keypress("i", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("k", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("O", 0.5, bpm)
keypress("q", 0.5, bpm)
keypress("J", 0.5, bpm)
keypress("^", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("D", 0.5, bpm)
keypress("W", 0.5, bpm)
keypress("L", 1.5, bpm)
keypress("!", 0.5, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("r", 1, bpm)
rest(1, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("i", 0.5, bpm)
keypress("T", 0.5, bpm)
keypress("!", 0.5, bpm)
rest(1.5, bpm)
keypress("B", 0.5, bpm)
rest(0.5, bpm)
keypress("n", 0.5, bpm)
rest(0.5, bpm)
keypress("B", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("O", 0.5, bpm)
keypress("L", 1.5, bpm)
keypress("T", 0.5, bpm)
rest(0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("a", 1, bpm)
rest(1, bpm)
keypress("P", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("a", 0.5, bpm)
rest(0.5, bpm)
keypress("g", 0.5, bpm)
keypress("S", 0.5, bpm)
keypress("T", 0.5, bpm)
rest(3, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("%", 0.5, bpm)
keypress("D", 1.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("(", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("H", 1, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("^", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("7", 0.5, bpm)
keypress("k", 0.5, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.5, bpm)
keypress("i", 0.5, bpm)
keypress("*", 0.5, bpm)
keypress("H", 0.25, bpm)
keypress("!", 0.5, bpm)
rest(1, bpm)
keypress("r", 1, bpm)
keypress("i", 0.5, bpm)
keypress("J", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("%", 0.5, bpm)
keypress("k", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 1, bpm)
keypress("i", 0.5, bpm)
keypress("^", 0.5, bpm)
keypress("L", 0.5, bpm)
keypress("$", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("$", 0.5, bpm)
keypress("J", 0.5, bpm)
keypress("$", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("%", 0.5, bpm)
keypress("k", 1.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("(", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("J", 1, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("*", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("H", 0.25, bpm)
keypress("7", 0.5, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.5, bpm)
keypress("i", 0.5, bpm)
keypress("q", 0.5, bpm)
keypress("g", 0.25, bpm)
keypress("!", 0.5, bpm)
rest(1, bpm)
keypress("q", 0.5, bpm)
keypress("k", 0.5, bpm)
rest(0.5, bpm)
keypress("*", 0.5, bpm)
keypress("L", 0.5, bpm)
keypress("!", 0.5, bpm)
rest(0.5, bpm)
keypress("%", 0.5, bpm)
keypress("Z", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("$", 0.5, bpm)
keypress("c", 0.5, bpm)
keypress("$", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("%", 0.5, bpm)
keypress("k", 1.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("(", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("J", 1, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("^", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("7", 0.5, bpm)
keypress("D", 0.5, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.5, bpm)
keypress("i", 0.5, bpm)
keypress("*", 0.5, bpm)
keypress("H", 1, bpm)
keypress("!", 0.5, bpm)
rest(1, bpm)
keypress("r", 1, bpm)
keypress("i", 0.5, bpm)
keypress("G", 1, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("i", 0.5, bpm)
keypress("^", 0.5, bpm)
keypress("g", 1, bpm)
keypress("$", 0.5, bpm)
rest(0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("$", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("%", 0.5, bpm)
keypress("G", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("(", 0.5, bpm)
keypress("g", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("7", 1, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("S", 1, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("*", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("H", 0.5, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.5, bpm)
keypress("i", 0.5, bpm)
keypress("q", 0.5, bpm)
keypress("D", 1.5, bpm)
keypress("!", 0.5, bpm)
rest(1.5, bpm)
keypress("P", 0.5, bpm)
keypress("S", 0.5, bpm)
keypress("P", 0.5, bpm)
keypress("@", 0.5, bpm)
rest(0.5, bpm)
keypress("%", 0.5, bpm)
keypress("a", 0.5, bpm)
keypress("D", 0.5, bpm)
keypress("a", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("*", 0.5, bpm)
keypress("P", 0.5, bpm)
keypress("G", 0.5, bpm)
keypress("P", 0.5, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("W", 0.5, bpm)
keypress("S", 9, bpm)
keypress("H", 9, bpm)
keypress("S", 9, bpm)
keypress("!", 0.5, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("r", 1, bpm)
rest(1, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("i", 0.5, bpm)
keypress("T", 0.5, bpm)
keypress("!", 0.5, bpm)
rest(1, bpm)
keypress("*", 0.5, bpm)
keypress("c", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.5, bpm)
keypress("C", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("c", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("C", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("W", 0.5, bpm)
keypress("c", 1.5, bpm)
keypress("*", 0.5, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("r", 1, bpm)
rest(0.5, bpm)
keypress("V", 1.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("i", 0.5, bpm)
keypress("T", 0.5, bpm)
keypress("Z", 1.5, bpm)
keypress("*", 0.5, bpm)
rest(1.5, bpm)
keypress("J", 0.5, bpm)
keypress("Z", 0.5, bpm)
keypress("P", 0.5, bpm)
rest(0.5, bpm)
keypress("H", 0.5, bpm)
keypress("L", 0.5, bpm)
keypress("a", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("g", 0.5, bpm)
keypress("J", 0.5, bpm)
keypress("P", 0.5, bpm)
keypress("6", 0.5, bpm)
rest(0.5, bpm)
keypress("D", 0.5, bpm)
keypress("H", 0.5, bpm)
keypress("^", 0.5, bpm)
keypress("S", 3, bpm)
keypress("^", 4.5, bpm)
rest(0.5, bpm)
keypress("q", 0.5, bpm)
rest(0.5, bpm)
keypress("*", 1, bpm)
rest(0.5, bpm)
keypress("D", 0.5, bpm)
keypress("H", 0.5, bpm)
rest(0.5, bpm)
keypress("^", 0.5, bpm)
rest(0.5, bpm)
keypress("D", 0.5, bpm)
keypress("H", 0.5, bpm)
keypress("q", 0.5, bpm)
rest(0.5, bpm)
keypress("S", 0.5, bpm)
keypress("g", 0.5, bpm)
keypress("^", 0.5, bpm)
rest(0.5, bpm)
keypress("q", 0.5, bpm)
rest(0.5, bpm)
keypress("D", 0.5, bpm)
keypress("H", 0.5, bpm)
keypress("E", 1, bpm)
rest(0.5, bpm)
keypress("P", 0.5, bpm)
keypress("@", 0.5, bpm)
rest(0.5, bpm)
keypress("S", 0.5, bpm)
keypress("g", 0.5, bpm)
keypress("E", 1, bpm)
keypress("s", 0.5, bpm)
keypress("4", 0.5, bpm)
rest(0.5, bpm)
keypress("P", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("S", 0.5, bpm)
keypress("h", 0.5, bpm)
keypress("6", 0.5, bpm)
keypress("S", 3, bpm)
keypress("6", 3, bpm)
rest(0.5, bpm)
keypress("0", 0.5, bpm)
rest(0.5, bpm)
keypress("*", 1, bpm)
rest(0.5, bpm)
keypress("S", 0.5, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("6", 0.5, bpm)
rest(0.5, bpm)
keypress("0", 0.5, bpm)
rest(0.5, bpm)
keypress("S", 0.5, bpm)
keypress("h", 0.5, bpm)
keypress("6", 0.5, bpm)
keypress("h", 1.5, bpm)
keypress("6", 1.5, bpm)
rest(0.5, bpm)
keypress("0", 0.5, bpm)
rest(0.5, bpm)
keypress("f", 0.5, bpm)
keypress("j", 0.5, bpm)
keypress("w", 1, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("S", 0.5, bpm)
keypress("f", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("f", 0.5, bpm)
keypress("!", 0.5, bpm)
rest(0.5, bpm)
keypress("0", 0.5, bpm)
keypress("h", 0.5, bpm)
keypress("6", 0.5, bpm)
rest(0.5, bpm)
keypress("S", 0.5, bpm)
keypress("G", 0.5, bpm)
keypress("%", 0.5, bpm)
keypress("a", 4, bpm)
keypress("%", 4, bpm)
rest(0.5, bpm)
keypress("(", 0.5, bpm)
rest(0.5, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("S", 0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("S", 0.5, bpm)
keypress("G", 0.5, bpm)
keypress("(", 0.5, bpm)
rest(0.5, bpm)
keypress("a", 0.5, bpm)
keypress("D", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("(", 0.5, bpm)
rest(0.5, bpm)
keypress("S", 0.5, bpm)
keypress("G", 0.5, bpm)
keypress("W", 0.5, bpm)
keypress("P", 1, bpm)
keypress("!", 1, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("a", 0.5, bpm)
keypress("D", 0.5, bpm)
keypress("(", 1, bpm)
keypress("a", 1, bpm)
keypress("4", 1, bpm)
rest(1, bpm)
keypress("g", 0.5, bpm)
keypress("$", 0.5, bpm)
keypress("P", 1.5, bpm)
keypress("$", 6, bpm)
rest(0.5, bpm)
keypress("^", 0.5, bpm)
rest(0.5, bpm)
keypress("D", 0.5, bpm)
keypress("H", 0.5, bpm)
keypress("q", 1, bpm)
rest(0.5, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 1, bpm)
keypress("p", 0.5, bpm)
rest(0.5, bpm)
keypress("P", 0.5, bpm)
keypress("D", 0.5, bpm)
keypress("P", 0.5, bpm)
rest(0.5, bpm)
keypress("O", 0.5, bpm)
keypress("S", 0.5, bpm)
keypress("*", 1, bpm)
keypress("g", 2, bpm)
rest(1, bpm)
keypress("G", 0.5, bpm)
keypress("J", 0.5, bpm)
keypress("(", 1, bpm)
rest(1, bpm)
keypress("H", 0.5, bpm)
keypress("L", 0.5, bpm)
keypress("q", 1, bpm)
keypress("S", 1, bpm)
rest(1, bpm)
keypress("G", 0.5, bpm)
keypress("k", 0.5, bpm)
keypress("3", 0.5, bpm)
keypress("D", 5, bpm)
keypress("3", 6, bpm)
rest(0.5, bpm)
keypress("(", 0.5, bpm)
rest(0.5, bpm)
keypress("7", 1.5, bpm)
rest(0.5, bpm)
keypress("f", 0.5, bpm)
keypress("H", 0.5, bpm)
rest(1, bpm)
keypress("G", 0.5, bpm)
keypress("k", 0.5, bpm)
keypress("(", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("k", 0.5, bpm)
keypress("3", 1, bpm)
rest(1, bpm)
keypress("f", 0.5, bpm)
keypress("H", 0.5, bpm)
keypress("(", 1, bpm)
rest(1, bpm)
keypress("r", 1, bpm)
keypress("W", 1, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("J", 0.5, bpm)
keypress("@", 0.5, bpm)
keypress("D", 2, bpm)
keypress("@", 6, bpm)
rest(0.5, bpm)
keypress("*", 0.5, bpm)
rest(0.5, bpm)
keypress("^", 1.5, bpm)
rest(0.5, bpm)
keypress("S", 0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("P", 1, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("J", 0.5, bpm)
keypress("*", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("J", 0.5, bpm)
keypress("@", 1, bpm)
keypress("Y", 1, bpm)
keypress("I", 1, bpm)
rest(1, bpm)
keypress("S", 0.5, bpm)
keypress("G", 0.5, bpm)
keypress("*", 1, bpm)
keypress("i", 1, bpm)
keypress("O", 1, bpm)
rest(1, bpm)
keypress("P", 1, bpm)
keypress("Q", 1, bpm)
keypress("I", 1, bpm)
keypress("P", 1, bpm)
rest(1, bpm)
keypress("j", 0.5, bpm)
keypress("0", 2, bpm)
keypress("p", 5, bpm)
keypress("S", 5, bpm)
keypress("2", 6, bpm)
rest(0.5, bpm)
keypress("H", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("f", 0.5, bpm)
rest(0.5, bpm)
keypress("d", 0.5, bpm)
rest(0.5, bpm)
keypress("S", 0.5, bpm)
rest(0.5, bpm)
keypress("a", 0.5, bpm)
rest(0.5, bpm)
keypress("p", 0.5, bpm)
rest(0.5, bpm)
keypress("O", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("u", 0.5, bpm)
keypress("9", 1, bpm)
keypress("P", 0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.5, bpm)
keypress("O", 0.5, bpm)
keypress("a", 0.5, bpm)
rest(0.5, bpm)
keypress("*", 2, bpm)
keypress("P", 3, bpm)
keypress("S", 3, bpm)
keypress("D", 0.5, bpm)
keypress("@", 6, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("J", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("g", 0.5, bpm)
rest(0.5, bpm)
keypress("p", 3, bpm)
keypress("s", 3, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("J", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("g", 0.5, bpm)
rest(0.5, bpm)
keypress("P", 3, bpm)
keypress("S", 3, bpm)
keypress("D", 0.5, bpm)
keypress("@", 6, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("J", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("g", 0.5, bpm)
rest(0.5, bpm)
keypress("p", 3, bpm)
keypress("s", 3, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("J", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("g", 0.5, bpm)
rest(0.5, bpm)
keypress("(", 0.5, bpm)
keypress("S", 6, bpm)
keypress("g", 6, bpm)
keypress("D", 0.5, bpm)
keypress("@", 11, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("J", 0.5, bpm)
rest(0.5, bpm)
keypress("Q", 1, bpm)
keypress("L", 0.5, bpm)
rest(0.5, bpm)
keypress("J", 0.5, bpm)
rest(0.5, bpm)
keypress("q", 0.5, bpm)
keypress("l", 0.5, bpm)
rest(0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("H", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("J", 0.5, bpm)
rest(0.5, bpm)
keypress("L", 0.5, bpm)
rest(0.5, bpm)
keypress("J", 0.5, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
rest(0.5, bpm)
keypress("H", 0.5, bpm)
rest(0.5, bpm)
keypress("(", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("J", 0.5, bpm)
rest(0.5, bpm)
keypress("Q", 1, bpm)
keypress("L", 0.5, bpm)
rest(0.5, bpm)
keypress("J", 0.5, bpm)
rest(0.5, bpm)
keypress("q", 0.5, bpm)
keypress("l", 0.5, bpm)
rest(0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("H", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.5, bpm)

finishedSong()
