

keypress("3", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("3", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("t", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("3", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("E", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("3", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("t", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("3", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("3", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("t", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("3", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("E", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("3", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("t", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("3", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("k", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("k", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("j", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("t", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("G", 0.11666666666666667, bpm)
keypress("Z", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("E", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("g", 0.11666666666666667, bpm)
keypress("H", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("g", 0.11666666666666667, bpm)
keypress("H", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("g", 0.11666666666666667, bpm)
keypress("H", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("y", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("J", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("J", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("J", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("D", 0.11666666666666667, bpm)
keypress("G", 0.11666666666666667, bpm)
keypress("j", 0.11666666666666667, bpm)
keypress("l", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("D", 0.11666666666666667, bpm)
keypress("G", 0.11666666666666667, bpm)
keypress("j", 0.11666666666666667, bpm)
keypress("l", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("D", 0.11666666666666667, bpm)
keypress("G", 0.11666666666666667, bpm)
keypress("j", 0.11666666666666667, bpm)
keypress("l", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("k", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("j", 0.11666666666666667, bpm)
keypress("l", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("k", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("9", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("8", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("7", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("^", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("s", 0.11666666666666667, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("t", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("s", 0.11666666666666667, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("6", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("s", 0.11666666666666667, bpm)
keypress("G", 0.11666666666666667, bpm)
keypress("(", 0.11666666666666667, bpm)
keypress("Q", 0.11666666666666667, bpm)
keypress("t", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("D", 0.11666666666666667, bpm)
keypress("G", 0.11666666666666667, bpm)
keypress("l", 0.11666666666666667, bpm)
keypress("5", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("k", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("J", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("$", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("J", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("J", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("Q", 0.11666666666666667, bpm)
keypress("E", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("H", 0.11666666666666667, bpm)
keypress("k", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("Q", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("H", 0.11666666666666667, bpm)
keypress("k", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("H", 0.11666666666666667, bpm)
keypress("k", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("W", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("G", 0.11666666666666667, bpm)
keypress("J", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("Q", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("G", 0.11666666666666667, bpm)
keypress("J", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("G", 0.11666666666666667, bpm)
keypress("J", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("E", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("k", 0.11666666666666667, bpm)
keypress("Z", 0.11666666666666667, bpm)
keypress("7", 0.11666666666666667, bpm)
keypress("Q", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("C", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("j", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("8", 0.11666666666666667, bpm)
keypress("Q", 0.11666666666666667, bpm)
keypress("E", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("C", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("k", 0.11666666666666667, bpm)
keypress("Z", 0.11666666666666667, bpm)
keypress("7", 0.11666666666666667, bpm)
keypress("Q", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("7", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("6", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("5", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("$", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("3", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("k", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("k", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("j", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("t", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("G", 0.11666666666666667, bpm)
keypress("Z", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("E", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("g", 0.11666666666666667, bpm)
keypress("H", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("g", 0.11666666666666667, bpm)
keypress("H", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("g", 0.11666666666666667, bpm)
keypress("H", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("y", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("J", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("J", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("J", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("D", 0.11666666666666667, bpm)
keypress("G", 0.11666666666666667, bpm)
keypress("j", 0.11666666666666667, bpm)
keypress("l", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("D", 0.11666666666666667, bpm)
keypress("G", 0.11666666666666667, bpm)
keypress("j", 0.11666666666666667, bpm)
keypress("l", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("D", 0.11666666666666667, bpm)
keypress("G", 0.11666666666666667, bpm)
keypress("j", 0.11666666666666667, bpm)
keypress("l", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("k", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("j", 0.11666666666666667, bpm)
keypress("l", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("k", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("o", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("y", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("T", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("P", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("Q", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("S", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("P", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("p", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
keypress("D", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("Y", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("T", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("O", 0.11666666666666667, bpm)
keypress("d", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("O", 0.11666666666666667, bpm)
keypress("d", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("p", 0.11666666666666667, bpm)
keypress("S", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("y", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("T", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("e", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("s", 0.11666666666666667, bpm)
keypress("9", 0.11666666666666667, bpm)
keypress("e", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("y", 0.11666666666666667, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("s", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
keypress("y", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("t", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("e", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("w", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("a", 0.11666666666666667, bpm)
keypress("Q", 0.11666666666666667, bpm)
keypress("e", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("k", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
keypress("w", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("7", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("0", 0.11666666666666667, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("S", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("Q", 0.11666666666666667, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("p", 0.11666666666666667, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("S", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("p", 0.11666666666666667, bpm)
keypress("D", 0.11666666666666667, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("a", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("h", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("S", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("Q", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("(", 0.11666666666666667, bpm)
keypress("Q", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("T", 0.11666666666666667, bpm)
rest(0.1666666666666714, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("w", 0.11666666666666667, bpm)
rest(0.1666666666666714, bpm)
keypress("e", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.1666666666666714, bpm)
keypress("w", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("w", 0.11666666666666667, bpm)
rest(0.1666666666666714, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("*", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.1666666666666714, bpm)
keypress("e", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("9", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("Q", 0.11666666666666667, bpm)
rest(0.1666666666666714, bpm)
keypress("e", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("Q", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("e", 0.11666666666666667, bpm)
rest(0.1666666666666714, bpm)
keypress("Q", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("y", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("Q", 0.11666666666666667, bpm)
rest(0.1666666666666714, bpm)
keypress("e", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("7", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("0", 0.11666666666666667, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("S", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("Q", 0.11666666666666667, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("p", 0.11666666666666667, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("S", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("p", 0.11666666666666667, bpm)
keypress("D", 0.11666666666666667, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("a", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("h", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("S", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("Q", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("(", 0.11666666666666667, bpm)
keypress("Q", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("T", 0.11666666666666667, bpm)
rest(0.1666666666666714, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("w", 0.11666666666666667, bpm)
rest(0.1666666666666714, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.1666666666666714, bpm)
keypress("w", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("w", 0.11666666666666667, bpm)
rest(0.1666666666666714, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("*", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.1666666666666714, bpm)
keypress("e", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("9", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("Q", 0.11666666666666667, bpm)
rest(0.1666666666666714, bpm)
keypress("e", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("Q", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("e", 0.11666666666666667, bpm)
rest(0.1666666666666714, bpm)
keypress("Q", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("y", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("Q", 0.11666666666666667, bpm)
rest(0.1666666666666714, bpm)
keypress("e", 0.11666666666666667, bpm)
rest(0.1666666666666643, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("7", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("0", 0.11666666666666667, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("S", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("Q", 0.11666666666666667, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("p", 0.11666666666666667, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("S", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("7", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("Q", 0.11666666666666667, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("p", 0.11666666666666667, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("S", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("p", 0.11666666666666667, bpm)
keypress("D", 0.11666666666666667, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("7", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("S", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("p", 0.11666666666666667, bpm)
keypress("d", 0.11666666666666667, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("a", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("a", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("h", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("s", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("j", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("s", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("j", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("s", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("j", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("a", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.08749999999999858, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.08749999999999858, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.08750000000000568, bpm)
keypress("k", 0.11666666666666667, bpm)
rest(0.23749999999999716, bpm)
keypress("y", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("s", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("d", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("l", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("Y", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("k", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("i", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("s", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("f", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("d", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("l", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("Y", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("i", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("k", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("s", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("h", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("g", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("l", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("Y", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("k", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("y", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("s", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("d", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("l", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("d", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("k", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("i", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("s", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("f", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("g", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("l", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("Z", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("i", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("s", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("f", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("g", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("l", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("k", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("Z", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("s", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("h", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("l", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("Z", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("v", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.0833333333333286, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.08333333333334281, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.0833333333333286, bpm)
keypress("k", 0.11666666666666667, bpm)
rest(0.0833333333333286, bpm)
keypress("Z", 0.11666666666666667, bpm)
rest(0.08333333333334281, bpm)
keypress("C", 0.11666666666666667, bpm)
rest(0.0833333333333286, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("s", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("h", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("l", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("Z", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("v", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.0833333333333286, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.08333333333334281, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.0833333333333286, bpm)
keypress("k", 0.11666666666666667, bpm)
rest(0.0833333333333286, bpm)
keypress("Z", 0.11666666666666667, bpm)
rest(0.08333333333334281, bpm)
keypress("C", 0.11666666666666667, bpm)
rest(0.0833333333333286, bpm)
keypress("d", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("l", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("z", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("C", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("b", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("m", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("l", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("z", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("Z", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("b", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("m", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("z", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("d", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("l", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("z", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("C", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("b", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("m", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("d", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("k", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("Z", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("C", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("b", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("n", 0.11666666666666667, bpm)
rest(0.0625, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("e", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("w", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("Q", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("3", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("b", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("e", 0.11666666666666667, bpm)
keypress("t", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("Z", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("E", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("c", 0.11666666666666667, bpm)
keypress("V", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("c", 0.11666666666666667, bpm)
keypress("V", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("c", 0.11666666666666667, bpm)
keypress("V", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("y", 0.11666666666666667, bpm)
keypress("O", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("B", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("B", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("B", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("T", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("P", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("Z", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("b", 0.11666666666666667, bpm)
keypress("m", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("Z", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("b", 0.11666666666666667, bpm)
keypress("m", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("Z", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("b", 0.11666666666666667, bpm)
keypress("m", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("s", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("b", 0.11666666666666667, bpm)
keypress("m", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("y", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("t", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("r", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("E", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("l", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("s", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("l", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("e", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("l", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("Y", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("s", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("Z", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("m", 0.11666666666666667, bpm)
keypress("w", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("B", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("Q", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("B", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("B", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("P", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("V", 0.11666666666666667, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("Q", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("V", 0.11666666666666667, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("V", 0.11666666666666667, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("O", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("B", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("B", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("B", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("P", 0.11666666666666667, bpm)
keypress("S", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("Z", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("C", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("b", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("t", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("P", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("C", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("Z", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("o", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("I", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("b", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("Z", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("P", 0.11666666666666667, bpm)
keypress("S", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("c", 0.11666666666666667, bpm)
keypress("V", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("c", 0.11666666666666667, bpm)
keypress("V", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("c", 0.11666666666666667, bpm)
keypress("V", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
keypress("d", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("B", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("B", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("B", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("S", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("Z", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("b", 0.11666666666666667, bpm)
keypress("m", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("Z", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("b", 0.11666666666666667, bpm)
keypress("m", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("Z", 0.11666666666666667, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("b", 0.11666666666666667, bpm)
keypress("m", 0.11666666666666667, bpm)
keypress("D", 0.11666666666666667, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("h", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("b", 0.11666666666666667, bpm)
keypress("m", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("G", 0.11666666666666667, bpm)
keypress("j", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
keypress("h", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("h", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("f", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("d", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("S", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("B", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("S", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("B", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("b", 0.11666666666666667, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("Z", 0.11666666666666667, bpm)
keypress("G", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("f", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("D", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("S", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("V", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("n", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("V", 0.11666666666666667, bpm)
keypress("z", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("b", 0.11666666666666667, bpm)
keypress("L", 0.11666666666666667, bpm)
keypress("f", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("d", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("S", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("m", 0.11666666666666667, bpm)
keypress("y", 0.11666666666666667, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("z", 0.11666666666666667, bpm)
keypress("b", 0.11666666666666667, bpm)
rest(0.25, bpm)
keypress("C", 0.11666666666666667, bpm)
keypress("m", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("v", 0.11666666666666667, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("d", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("s", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("p", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("I", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("Z", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("C", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("n", 0.11666666666666667, bpm)
rest(0.125, bpm)
keypress("n", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)
keypress("o", 0.11666666666666667, bpm)
keypress("a", 0.11666666666666667, bpm)
rest(0.5, bpm)
keypress("h", 0.11666666666666667, bpm)
keypress("k", 0.11666666666666667, bpm)
keypress("x", 0.11666666666666667, bpm)
keypress("0", 0.11666666666666667, bpm)
keypress("w", 0.11666666666666667, bpm)
keypress("r", 0.11666666666666667, bpm)
keypress("u", 0.11666666666666667, bpm)


finishedSong()
