
bpm = 135


-- 1

keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("Yl", 0.25, bpm)
rest(1, bpm)
keypress("PJ", 0.25, bpm)
rest(1, bpm)
keypress("Dj", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(1, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(1, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("yg", 0.25, bpm)
rest(1, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("pD", 0.25, bpm)
rest(1, bpm)
keypress("ig", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(1, bpm)
keypress("i", 0.25, bpm)
rest(1, bpm)
keypress("y", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Pyd", 0.25, bpm)
rest(1, bpm)
keypress("(d", 0.25, bpm)
rest(0.5, bpm)
keypress("YPwyd", 0.25, bpm)
rest(1, bpm)
keypress("z", 0.25, bpm)
rest(0.5, bpm)
keypress("PDJodz", 0.25, bpm)
rest(1, bpm)
keypress("Ewyos", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("Ewyos", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("isgj", 0.25, bpm)
rest(1, bpm)
keypress("gj", 0.25, bpm)
rest(0.5, bpm)
keypress("isgj", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("18dJ", 0.25, bpm)
rest(1, bpm)
keypress("5wg", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("Ewyil", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("(Ewyl", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("(Ewy", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(1, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("E9wy", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(1, bpm)
keypress("E9wyj", 0.25, bpm)
rest(1, bpm)
keypress("h", 0.25, bpm)
rest(1, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("qetig", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("qetiD", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(1, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("Ewy", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("Ewy", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Pyd", 0.25, bpm)
rest(1, bpm)
keypress("(d", 0.25, bpm)
rest(0.5, bpm)
keypress("YPwyd", 0.25, bpm)
rest(1, bpm)
keypress("z", 0.25, bpm)
rest(0.5, bpm)
keypress("PDJodz", 0.25, bpm)
rest(1, bpm)
keypress("Ewyos", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("Ewyos", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("isgj", 0.25, bpm)
rest(1, bpm)
keypress("gj", 0.25, bpm)
rest(0.5, bpm)
keypress("isgj", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("18dJ", 0.25, bpm)
rest(1, bpm)
keypress("5q", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("5q", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("yz", 0.25, bpm)
rest(0.25, bpm)
keypress("Ed", 0.25, bpm)
rest(0.25, bpm)
keypress("th", 0.25, bpm)
rest(0.25, bpm)
keypress("yl", 0.25, bpm)
rest(0.25, bpm)
keypress("Ed", 0.25, bpm)
rest(0.25, bpm)
keypress("th", 0.25, bpm)
rest(0.25, bpm)
keypress("yJ", 0.25, bpm)
rest(0.25, bpm)
keypress("Ed", 0.25, bpm)
rest(0.25, bpm)
keypress("yz", 0.25, bpm)
rest(0.25, bpm)
keypress("Ed", 0.25, bpm)
rest(0.25, bpm)
keypress("th", 0.25, bpm)
rest(0.25, bpm)
keypress("yl", 0.25, bpm)
rest(0.25, bpm)
keypress("Ed", 0.25, bpm)
rest(0.25, bpm)
keypress("th", 0.25, bpm)
rest(0.25, bpm)
keypress("yJ", 0.25, bpm)
rest(0.5, bpm)
keypress("woz", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("wo", 0.25, bpm)
rest(0.75, bpm)
keypress("woJ", 0.25, bpm)
rest(0.5, bpm)
keypress("woz", 0.25, bpm)
rest(0.75, bpm)
keypress("wol", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("wo", 0.25, bpm)
rest(0.5, bpm)
keypress("5wd", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("5wg", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("5w", 0.25, bpm)
rest(0.5, bpm)
keypress("4q", 0.25, bpm)
rest(0.75, bpm)
keypress("4q", 0.25, bpm)
rest(0.75, bpm)
keypress("4q", 0.25, bpm)
rest(0.5, bpm)
keypress("@(d", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("@(g", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("@(", 0.25, bpm)
rest(0.5, bpm)
keypress("29", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("29", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("29", 0.25, bpm)
rest(0.5, bpm)
keypress("5wd", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("5wg", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("5w", 0.25, bpm)
rest(0.5, bpm)
keypress("4q", 0.25, bpm)
rest(0.75, bpm)
keypress("4q", 0.25, bpm)
rest(0.75, bpm)
keypress("4q", 0.25, bpm)
rest(0.5, bpm)
keypress("@(d", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("@(g", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("@(", 0.25, bpm)
rest(0.5, bpm)
keypress("29", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("29", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("29", 0.25, bpm)
rest(0.5, bpm)
keypress("oJ", 0.25, bpm)
rest(0.75, bpm)
keypress("oh", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.5, bpm)
keypress("ol", 0.25, bpm)
rest(0.5, bpm)
keypress("oJ", 0.25, bpm)
rest(0.75, bpm)
keypress("oh", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.5, bpm)
keypress("ohl", 0.25, bpm)
rest(0.5, bpm)
keypress("odPJ", 0.25, bpm)
rest(0.75, bpm)
keypress("J", 0.25, bpm)
rest(0.75, bpm)
keypress("osPJ", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("z", 0.25, bpm)
rest(0.5, bpm)
keypress("YPyoz", 0.25, bpm)
rest(0.75, bpm)
keypress("l", 0.25, bpm)
rest(0.75, bpm)
keypress("l", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("pJ", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("tl", 0.25, bpm)
rest(0.75, bpm)
keypress("J", 0.25, bpm)
rest(0.75, bpm)
keypress("sj", 0.25, bpm)
rest(1, bpm)
keypress("g", 0.25, bpm)
rest(1, bpm)
keypress("Pd", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("Pyid", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("wyoEJ", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.75, bpm)
keypress("sd", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(1, bpm)
keypress("z", 0.25, bpm)
rest(0.5, bpm)
keypress("(EYwsz", 0.25, bpm)
rest(1, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("qetz", 0.25, bpm)
rest(0.75, bpm)
keypress("l", 0.25, bpm)
rest(0.75, bpm)
keypress("sl", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("^Eqig", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(1, bpm)
keypress("Pz", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(1, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("5woPD", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wod", 0.25, bpm)
rest(1, bpm)
keypress("5woP", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wos", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wod", 0.25, bpm)
rest(0.25, bpm)
keypress("Pd", 0.25, bpm)
rest(0.75, bpm)
keypress("P5wog", 0.25, bpm)
rest(0.5, bpm)
keypress("5woPD", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wod", 0.25, bpm)
rest(1, bpm)
keypress("5woP", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wos", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wod", 0.25, bpm)
rest(0.25, bpm)
keypress("Pod", 0.25, bpm)
rest(0.75, bpm)
keypress("P5wog", 0.25, bpm)
rest(0.5, bpm)
keypress("5woPD", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wod", 0.25, bpm)
rest(1, bpm)
keypress("5woP", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wos", 0.25, bpm)
rest(0.75, bpm)
keypress("5woP", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wod", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("^EJdgz", 0.25, bpm)
rest(1, bpm)
keypress("4qsgjl", 0.25, bpm)
rest(1, bpm)
keypress("@(Pyod", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyos", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyos", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Pyos", 0.25, bpm)
rest(0.75, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.75, bpm)
keypress("@(yop", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("4qyo", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyop", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wyod", 0.25, bpm)
rest(0.75, bpm)
keypress("P5wyos", 0.25, bpm)
rest(0.75, bpm)
keypress("P5wyos", 0.25, bpm)
rest(0.5, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("5wyo", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("29yip", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("29yi", 0.25, bpm)
rest(0.75, bpm)
keypress("29yipg", 0.25, bpm)
rest(0.5, bpm)
keypress("29yip", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("^Eyi", 0.25, bpm)
rest(0.75, bpm)
keypress("6eyip", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Pyoh", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyog", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyod", 0.25, bpm)
rest(0.5, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("@(yo", 0.25, bpm)
rest(0.75, bpm)
keypress("@(yop", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyo", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyo", 0.25, bpm)
rest(0.5, bpm)
keypress("4qy", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("4qy", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyop", 0.25, bpm)
rest(0.5, bpm)
keypress("29yip", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("29yi", 0.25, bpm)
rest(0.75, bpm)
keypress("29yip", 0.25, bpm)
rest(0.5, bpm)
keypress("29yi", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("^Eyp", 0.25, bpm)
rest(0.75, bpm)
keypress("6eyip", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Pyod", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyos", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyos", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Pyos", 0.25, bpm)
rest(0.75, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.75, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyop", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyop", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyo", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyioP", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wyod", 0.25, bpm)
rest(0.75, bpm)
keypress("P5wyos", 0.25, bpm)
rest(0.75, bpm)
keypress("P5wyos", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wyos", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("29yip", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("29yi", 0.25, bpm)
rest(0.75, bpm)
keypress("29yipg", 0.25, bpm)
rest(0.5, bpm)
keypress("29yip", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("^Eyi", 0.25, bpm)
rest(0.75, bpm)
keypress("6eyip", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Pyoh", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyog", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyod", 0.25, bpm)
rest(0.5, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.75, bpm)
keypress("@(yo", 0.25, bpm)
rest(0.75, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyoP", 0.25, bpm)
rest(1, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(1, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("o(PD", 0.25, bpm)
rest(0.75, bpm)
keypress("(J", 0.25, bpm)
rest(0.75, bpm)
keypress("(h", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("Pwodg", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("EP", 0.25, bpm)
rest(0.75, bpm)
keypress("e", 0.25, bpm)
rest(0.75, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("6ips", 0.25, bpm)
rest(0.75, bpm)
keypress("6", 0.25, bpm)
rest(0.75, bpm)
keypress("6", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("qP", 0.25, bpm)
rest(0.5, bpm)
keypress("^", 0.25, bpm)
rest(0.5, bpm)
keypress("Pwod", 0.25, bpm)
rest(0.75, bpm)
keypress("s", 0.25, bpm)
rest(0.75, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("ep", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("(EYDJhl", 0.25, bpm)
rest(0.75, bpm)
keypress("(J", 0.25, bpm)
rest(0.75, bpm)
keypress("(j", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("EJ", 0.25, bpm)
rest(0.5, bpm)
keypress("wdh", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.75, bpm)
keypress("e", 0.25, bpm)
rest(0.75, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("6tip", 0.25, bpm)
rest(0.75, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("6D", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("^d", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("^", 0.25, bpm)
rest(0.5, bpm)
keypress("^", 0.25, bpm)
rest(0.5, bpm)
keypress("6", 0.25, bpm)
rest(0.5, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("5ys", 0.25, bpm)
rest(0.5, bpm)
keypress("iP", 0.25, bpm)
rest(0.25, bpm)
keypress("9os", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("wpP", 0.25, bpm)
rest(0.5, bpm)
keypress("4ys", 0.25, bpm)
rest(0.5, bpm)
keypress("iP", 0.25, bpm)
rest(0.25, bpm)
keypress("Pes", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("qpP", 0.25, bpm)
rest(0.5, bpm)
keypress("5yp", 0.25, bpm)
rest(0.5, bpm)
keypress("ip", 0.25, bpm)
rest(0.25, bpm)
keypress("9op", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("wp", 0.25, bpm)
rest(0.5, bpm)
keypress("5yp", 0.25, bpm)
rest(0.5, bpm)
keypress("ip", 0.25, bpm)
rest(0.25, bpm)
keypress("pEP", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("epP", 0.25, bpm)
rest(0.5, bpm)
keypress("5ys", 0.25, bpm)
rest(0.5, bpm)
keypress("iP", 0.25, bpm)
rest(0.25, bpm)
keypress("9os", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("wpP", 0.25, bpm)
rest(0.5, bpm)
keypress("4ys", 0.25, bpm)
rest(0.5, bpm)
keypress("iP", 0.25, bpm)
rest(0.25, bpm)
keypress("Pes", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("qpP", 0.25, bpm)
rest(0.5, bpm)
keypress("5yp", 0.25, bpm)
rest(0.5, bpm)
keypress("ip", 0.25, bpm)
rest(0.25, bpm)
keypress("9op", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("wp", 0.25, bpm)
rest(0.5, bpm)
keypress("4yp", 0.25, bpm)
rest(0.5, bpm)
keypress("ip", 0.25, bpm)
rest(0.25, bpm)
keypress("epP", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("qpP", 0.25, bpm)
rest(0.5, bpm)
keypress("5ys", 0.25, bpm)
rest(0.5, bpm)
keypress("iP", 0.25, bpm)
rest(0.25, bpm)
keypress("9os", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("wpP", 0.25, bpm)
rest(0.5, bpm)
keypress("4ys", 0.25, bpm)
rest(0.5, bpm)
keypress("iP", 0.25, bpm)
rest(0.25, bpm)
keypress("Pes", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("qpP", 0.25, bpm)
rest(0.5, bpm)
keypress("5ys", 0.25, bpm)
rest(0.5, bpm)
keypress("iP", 0.25, bpm)
rest(0.25, bpm)
keypress("9os", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("wpP", 0.25, bpm)
rest(0.5, bpm)
keypress("4ys", 0.25, bpm)
rest(0.5, bpm)
keypress("iP", 0.25, bpm)
rest(0.25, bpm)
keypress("Pes", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("qpP", 0.25, bpm)
rest(0.5, bpm)
keypress("5ys", 0.25, bpm)
rest(0.5, bpm)
keypress("iP", 0.25, bpm)
rest(0.25, bpm)
keypress("9os", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("wpP", 0.25, bpm)
rest(0.5, bpm)
keypress("4ys", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("eP", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("qps", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("@(oh", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Ewy", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Ewy", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Ewy", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Ewy", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Ewy", 0.25, bpm)
rest(0.5, bpm)
keypress("4qPJ", 0.25, bpm)
rest(0.75, bpm)
keypress("E4qwy", 0.25, bpm)
rest(0.75, bpm)
keypress("E4qwy", 0.25, bpm)
rest(0.5, bpm)
keypress("4qpj", 0.25, bpm)
rest(0.75, bpm)
keypress("E4qwy", 0.25, bpm)
rest(0.75, bpm)
keypress("E4qwy", 0.25, bpm)
rest(0.5, bpm)
keypress("5wyd", 0.25, bpm)
rest(0.75, bpm)
keypress("E5wy", 0.25, bpm)
rest(0.75, bpm)
keypress("E5wy", 0.25, bpm)
rest(0.5, bpm)
keypress("E5wy", 0.25, bpm)
rest(0.75, bpm)
keypress("E5wy", 0.25, bpm)
rest(0.75, bpm)
keypress("E5wy", 0.25, bpm)
rest(0.5, bpm)
keypress("29sl", 0.25, bpm)
rest(0.75, bpm)
keypress("29qey", 0.25, bpm)
rest(0.75, bpm)
keypress("29qey", 0.25, bpm)
rest(0.5, bpm)
keypress("29qey", 0.25, bpm)
rest(0.75, bpm)
keypress("29qey", 0.25, bpm)
rest(0.75, bpm)
keypress("29qey", 0.25, bpm)
rest(0.5, bpm)
keypress("@(oh", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Ewy", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Ewy", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Ewy", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Ewy", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Ewy", 0.25, bpm)
rest(0.5, bpm)
keypress("4qPJ", 0.25, bpm)
rest(0.75, bpm)
keypress("E4qwy", 0.25, bpm)
rest(0.75, bpm)
keypress("E4qwy", 0.25, bpm)
rest(0.5, bpm)
keypress("4qpj", 0.25, bpm)
rest(0.75, bpm)
keypress("E4qwy", 0.25, bpm)
rest(0.75, bpm)
keypress("E4qwy", 0.25, bpm)
rest(0.5, bpm)
keypress("5wyd", 0.25, bpm)
rest(0.75, bpm)
keypress("E5wy", 0.25, bpm)
rest(0.75, bpm)
keypress("E5wy", 0.25, bpm)
rest(0.5, bpm)
keypress("E5wy", 0.25, bpm)
rest(0.75, bpm)
keypress("E5wy", 0.25, bpm)
rest(0.75, bpm)
keypress("E5wy", 0.25, bpm)
rest(0.5, bpm)
keypress("29sl", 0.25, bpm)
rest(0.75, bpm)
keypress("29qey", 0.25, bpm)
rest(0.75, bpm)
keypress("29qey", 0.25, bpm)
rest(0.5, bpm)
keypress("29qey", 0.25, bpm)
rest(0.75, bpm)
keypress("29qey", 0.25, bpm)
rest(0.75, bpm)
keypress("29qey", 0.25, bpm)
rest(0.5, bpm)
keypress("@(yd", 0.25, bpm)
rest(0.75, bpm)
keypress("yo@(EP", 0.25, bpm)
rest(0.75, bpm)
keypress("yo@(EP", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Eyop", 0.25, bpm)
rest(0.75, bpm)
keypress("yo@(EP", 0.25, bpm)
rest(0.75, bpm)
keypress("yo@(EP", 0.25, bpm)
rest(0.5, bpm)
keypress("4qEP", 0.25, bpm)
rest(0.75, bpm)
keypress("E4qwy", 0.25, bpm)
rest(0.75, bpm)
keypress("E4qwy", 0.25, bpm)
rest(0.5, bpm)
keypress("E4qi", 0.25, bpm)
rest(0.75, bpm)
keypress("E4qwy", 0.25, bpm)
rest(0.75, bpm)
keypress("E4qwy", 0.25, bpm)
rest(0.5, bpm)
keypress("5wP", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyiP", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyiP", 0.25, bpm)
rest(0.5, bpm)
keypress("5wyiP", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyip", 0.25, bpm)
rest(0.75, bpm)
keypress("E5wyi", 0.25, bpm)
rest(0.5, bpm)
keypress("29y", 0.25, bpm)
rest(0.75, bpm)
keypress("29qey", 0.25, bpm)
rest(0.75, bpm)
keypress("29qey", 0.25, bpm)
rest(0.5, bpm)
keypress("29qey", 0.25, bpm)
rest(0.75, bpm)
keypress("29qey", 0.25, bpm)
rest(0.75, bpm)
keypress("29qey", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Pd", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyod", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyod", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Pyod", 0.25, bpm)
rest(0.75, bpm)
keypress("@(yo", 0.25, bpm)
rest(0.75, bpm)
keypress("@(yo", 0.25, bpm)
rest(0.5, bpm)
keypress("P4qd", 0.25, bpm)
rest(0.75, bpm)
keypress("P4qyod", 0.25, bpm)
rest(0.75, bpm)
keypress("P4qyod", 0.25, bpm)
rest(0.5, bpm)
keypress("P4qd", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyo", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyo", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wyod", 0.25, bpm)
rest(0.5, bpm)
keypress("Pyod", 0.25, bpm)
rest(0.25, bpm)
keypress("5w", 0.25, bpm)
rest(0.25, bpm)
keypress("Pyod", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wyod", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wyod", 0.25, bpm)
rest(0.5, bpm)
keypress("Pyod", 0.25, bpm)
rest(0.25, bpm)
keypress("5w", 0.25, bpm)
rest(0.25, bpm)
keypress("Pyod", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wyod", 0.25, bpm)
rest(0.5, bpm)
keypress("29ipsg", 0.25, bpm)
rest(0.5, bpm)
keypress("ipsg", 0.25, bpm)
rest(0.25, bpm)
keypress("29", 0.25, bpm)
rest(0.25, bpm)
keypress("ipsg", 0.25, bpm)
rest(0.5, bpm)
keypress("29ipsg", 0.25, bpm)
rest(0.5, bpm)
keypress("29ipsg", 0.25, bpm)
rest(0.5, bpm)
keypress("ipsg", 0.25, bpm)
rest(0.25, bpm)
keypress("29", 0.25, bpm)
rest(0.25, bpm)
keypress("ipsg", 0.25, bpm)
rest(0.5, bpm)
keypress("29ipsg", 0.25, bpm)
rest(0.5, bpm)
keypress("wyED", 0.25, bpm)
rest(0.75, bpm)
keypress("d", 0.25, bpm)
rest(0.75, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.75, bpm)
keypress("d", 0.25, bpm)
rest(0.75, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("wEYD", 0.25, bpm)
rest(0.75, bpm)
keypress("d", 0.25, bpm)
rest(0.75, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.75, bpm)
keypress("P", 0.25, bpm)
rest(0.75, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("qetiD", 0.25, bpm)
rest(0.75, bpm)
keypress("d", 0.25, bpm)
rest(0.75, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.75, bpm)
keypress("d", 0.25, bpm)
rest(0.75, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("wyoED", 0.25, bpm)
rest(0.75, bpm)
keypress("d", 0.25, bpm)
rest(0.75, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("Ewyos", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.75, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("wyED", 0.25, bpm)
rest(0.75, bpm)
keypress("d", 0.25, bpm)
rest(0.75, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.75, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("wEYD", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.75, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.75, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("qetiD", 0.25, bpm)
rest(0.75, bpm)
keypress("d", 0.25, bpm)
rest(0.75, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.75, bpm)
keypress("d", 0.25, bpm)
rest(0.75, bpm)
keypress("dz", 0.25, bpm)
rest(0.5, bpm)
keypress("5w", 0.25, bpm)
rest(0.5, bpm)
keypress("dz", 0.25, bpm)
rest(0.25, bpm)
keypress("5w", 0.25, bpm)
rest(0.75, bpm)
keypress("5wdz", 0.25, bpm)
rest(0.5, bpm)
keypress("5w", 0.25, bpm)
rest(0.5, bpm)
keypress("sl", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("@(Pyod", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyos", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyos", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Pyos", 0.25, bpm)
rest(0.75, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.75, bpm)
keypress("@(yop", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("4qyo", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyop", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wyod", 0.25, bpm)
rest(0.75, bpm)
keypress("P5wyos", 0.25, bpm)
rest(0.75, bpm)
keypress("P5wyos", 0.25, bpm)
rest(0.5, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("5wyo", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("29yip", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("29yi", 0.25, bpm)
rest(0.75, bpm)
keypress("29ipdg", 0.25, bpm)
rest(0.5, bpm)
keypress("29yip", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("^Eyi", 0.25, bpm)
rest(0.75, bpm)
keypress("6eyip", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Podh", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Podg", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyod", 0.25, bpm)
rest(0.5, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("@(yo", 0.25, bpm)
rest(0.75, bpm)
keypress("@(yop", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyo", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyo", 0.25, bpm)
rest(0.5, bpm)
keypress("4qy", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("4qy", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyop", 0.25, bpm)
rest(0.5, bpm)
keypress("29yip", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("29yi", 0.25, bpm)
rest(0.75, bpm)
keypress("29yip", 0.25, bpm)
rest(0.5, bpm)
keypress("29yi", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("^Eyp", 0.25, bpm)
rest(0.75, bpm)
keypress("6eyip", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Pyod", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyos", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyos", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Pyos", 0.25, bpm)
rest(0.75, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.75, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyop", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyop", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyo", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyioP", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wyod", 0.25, bpm)
rest(0.75, bpm)
keypress("P5wyos", 0.25, bpm)
rest(0.75, bpm)
keypress("P5wyos", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wyos", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("29yip", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("29yi", 0.25, bpm)
rest(0.75, bpm)
keypress("29ipdg", 0.25, bpm)
rest(0.5, bpm)
keypress("29yip", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("^Eyi", 0.25, bpm)
rest(0.75, bpm)
keypress("6eyip", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Podh", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Podg", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyod", 0.25, bpm)
rest(0.5, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.75, bpm)
keypress("@(yo", 0.25, bpm)
rest(0.75, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyoP", 0.25, bpm)
rest(1, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.75, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.75, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.5, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.75, bpm)
keypress("@(yo", 0.25, bpm)
rest(0.75, bpm)
keypress("@(yo", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyo", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyop", 0.25, bpm)
rest(0.5, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyo", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wyos", 0.25, bpm)
rest(0.5, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("5wyo", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyos", 0.25, bpm)
rest(0.5, bpm)
keypress("29yip", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("29yip", 0.25, bpm)
rest(0.75, bpm)
keypress("29yip", 0.25, bpm)
rest(0.5, bpm)
keypress("29yip", 0.25, bpm)
rest(0.75, bpm)
keypress("^Eyi", 0.25, bpm)
rest(0.75, bpm)
keypress("6eyiJ", 0.25, bpm)
rest(0.5, bpm)
keypress("(EYwv", 0.25, bpm)
rest(0.75, bpm)
keypress("c", 0.25, bpm)
rest(0.75, bpm)
keypress("z", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("qetiv", 0.25, bpm)
rest(0.75, bpm)
keypress("c", 0.25, bpm)
rest(0.75, bpm)
keypress("z", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("Eqyov", 0.25, bpm)
rest(0.75, bpm)
keypress("c", 0.25, bpm)
rest(0.75, bpm)
keypress("z", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("Ewyiv", 0.25, bpm)
rest(0.75, bpm)
keypress("c", 0.25, bpm)
rest(0.75, bpm)
keypress("z", 0.25, bpm)
rest(1, bpm)
keypress("J", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("@(Pyod", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyos", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyos", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Pyos", 0.25, bpm)
rest(0.75, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.75, bpm)
keypress("@(yop", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("4qyo", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyop", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("P5wyod", 0.25, bpm)
rest(0.75, bpm)
keypress("P5wyos", 0.25, bpm)
rest(0.75, bpm)
keypress("P5wyos", 0.25, bpm)
rest(0.5, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("5wyo", 0.25, bpm)
rest(0.75, bpm)
keypress("5wyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("29yip", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("29yi", 0.25, bpm)
rest(0.75, bpm)
keypress("29yipg", 0.25, bpm)
rest(0.5, bpm)
keypress("29yip", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("^Eyi", 0.25, bpm)
rest(0.75, bpm)
keypress("6eyip", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Podh", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Podg", 0.25, bpm)
rest(0.75, bpm)
keypress("@(Pyod", 0.25, bpm)
rest(0.5, bpm)
keypress("yo@(P", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("@(yo", 0.25, bpm)
rest(0.75, bpm)
keypress("@(yop", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyo", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("4qyo", 0.25, bpm)
rest(0.5, bpm)
keypress("4qy", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("4qy", 0.25, bpm)
rest(0.75, bpm)
keypress("4qyoP", 0.25, bpm)
rest(0.5, bpm)
keypress("(Ewd", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("(Ewd", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("(Ewd", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("9wys", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("E9wys", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("E9wys", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("qets", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("qetP", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("qetP", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("E9qi", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("E9qis", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("E9qid", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("(Ewd", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("(Ewd", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("(Ewd", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("9wys", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("E9wys", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("E9wys", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("qets", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("qetP", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("qetP", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("E9qi", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("E9qis", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("E9qid", 0.25, bpm)
rest(0.5, bpm)
keypress("yP", 0.25, bpm)
rest(0.5, bpm)
keypress("(Ewy", 0.25, bpm)
rest(1, bpm)
keypress("y", 0.25, bpm)
rest(0.5, bpm)
keypress("(Ewy", 0.25, bpm)
rest(1, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("(Ewd", 0.25, bpm)
rest(1, bpm)
keypress("9wy", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("E9wy", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("E9wy", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("qetp", 0.25, bpm)
rest(1, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(1, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(1, bpm)
keypress("yz", 0.25, bpm)
rest(0.25, bpm)
keypress("Ed", 0.25, bpm)
rest(0.25, bpm)
keypress("th", 0.25, bpm)
rest(0.25, bpm)
keypress("yl", 0.25, bpm)
rest(0.25, bpm)
keypress("Ed", 0.25, bpm)
rest(0.25, bpm)
keypress("th", 0.25, bpm)
rest(0.25, bpm)
keypress("yJ", 0.25, bpm)
rest(0.25, bpm)
keypress("Ed", 0.25, bpm)
rest(0.25, bpm)
keypress("yz", 0.25, bpm)
rest(0.25, bpm)
keypress("Ed", 0.25, bpm)
rest(0.25, bpm)
keypress("th", 0.25, bpm)
rest(0.25, bpm)
keypress("yl", 0.25, bpm)
rest(0.25, bpm)
keypress("Ed", 0.25, bpm)
rest(0.25, bpm)
keypress("th", 0.25, bpm)
rest(0.25, bpm)
keypress("yJ", 0.25, bpm)
rest(0.25, bpm)
