

keypress("i!*OS", 0.25, bpm)
rest(1, bpm)
keypress("i!*OS", 0.25, bpm)
rest(1, bpm)
keypress("i!*OS", 0.25, bpm)
rest(1, bpm)
keypress("i!*OS", 0.25, bpm)
rest(0.5, bpm)
keypress("o@(PD", 0.25, bpm)
rest(1, bpm)
keypress("o@(PD", 0.25, bpm)
rest(1, bpm)
keypress("o@(PD", 0.25, bpm)
rest(0.5, bpm)
keypress("o@(PD", 0.25, bpm)
rest(1, bpm)
keypress("o@(PD", 0.25, bpm)
rest(1, bpm)
keypress("%WYOs", 0.25, bpm)
rest(1, bpm)
keypress("%WYOs", 0.25, bpm)
rest(1, bpm)
keypress("%WYOs", 0.25, bpm)
rest(1, bpm)
keypress("YO5ws", 0.25, bpm)
rest(0.5, bpm)
keypress("O4qis", 0.25, bpm)
rest(1, bpm)
keypress("O4qis", 0.25, bpm)
rest(1, bpm)
keypress("O4qis", 0.25, bpm)
rest(0.5, bpm)
keypress("O4qis", 0.25, bpm)
rest(1, bpm)
keypress("O4qis", 0.25, bpm)
rest(1, bpm)
keypress("i!*YOS", 0.25, bpm)
rest(1, bpm)
keypress("i!*YOS", 0.25, bpm)
rest(1, bpm)
keypress("i!*OS", 0.25, bpm)
rest(1, bpm)
keypress("i*OS", 0.25, bpm)
rest(0.25, bpm)
keypress("!", 0.25, bpm)
rest(0.25, bpm)
keypress("o@(PD", 0.25, bpm)
rest(1, bpm)
keypress("o@(OPD", 0.25, bpm)
rest(1, bpm)
keypress("o@(OPD", 0.25, bpm)
rest(0.5, bpm)
keypress("o@(OPD", 0.25, bpm)
rest(1, bpm)
keypress("o@(PD", 0.25, bpm)
rest(1, bpm)
keypress("%WYOs", 0.25, bpm)
rest(1, bpm)
keypress("%WYOos", 0.25, bpm)
rest(1, bpm)
keypress("%WYOs", 0.25, bpm)
rest(1, bpm)
keypress("YO5wts", 0.25, bpm)
rest(0.5, bpm)
keypress("O4qis", 0.25, bpm)
rest(1, bpm)
keypress("O4qios", 0.25, bpm)
rest(1, bpm)
keypress("qtis", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("4qtis", 0.25, bpm)
rest(1, bpm)
keypress("4qtis", 0.25, bpm)
rest(1, bpm)
keypress("!*is", 0.25, bpm)
rest(1, bpm)
keypress("i!*O", 0.25, bpm)
rest(1, bpm)
keypress("i!*O", 0.25, bpm)
rest(1, bpm)
keypress("i!*OS", 0.25, bpm)
rest(0.5, bpm)
keypress("o@(P", 0.25, bpm)
rest(1, bpm)
keypress("@(Yo", 0.25, bpm)
rest(1, bpm)
keypress("@(Yo", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Yo", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Yo", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("t%WYP", 0.25, bpm)
rest(1, bpm)
keypress("t%WYP", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("%WYts", 0.25, bpm)
rest(1, bpm)
keypress("5wtY", 0.25, bpm)
rest(0.5, bpm)
keypress("4qti", 0.25, bpm)
rest(1, bpm)
keypress("O4qis", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.5, bpm)
keypress("O4qis", 0.25, bpm)
rest(0.5, bpm)
keypress("O4qis", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.5, bpm)
keypress("O4qis", 0.25, bpm)
rest(1, bpm)
keypress("!%*Ois", 0.25, bpm)
rest(1, bpm)
keypress("i!%*O", 0.25, bpm)
rest(1, bpm)
keypress("i!%*O", 0.25, bpm)
rest(1, bpm)
keypress("i!%*OS", 0.25, bpm)
rest(0.5, bpm)
keypress("o@^(P", 0.25, bpm)
rest(1, bpm)
keypress("@%^(Yo", 0.25, bpm)
rest(1, bpm)
keypress("@^(Yo", 0.25, bpm)
rest(0.5, bpm)
keypress("@%^(Yo", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("@^(Yo", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("t%(WYP", 0.25, bpm)
rest(1, bpm)
keypress("t%(WYP", 0.25, bpm)
rest(1, bpm)
keypress("t%(WYP", 0.25, bpm)
rest(1, bpm)
keypress("Y5ws", 0.25, bpm)
rest(0.5, bpm)
keypress("4qYO", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("E48qti", 0.25, bpm)
rest(1, bpm)
keypress("48q", 0.25, bpm)
rest(0.5, bpm)
keypress("48q", 0.25, bpm)
rest(1, bpm)
keypress("48q", 0.25, bpm)
rest(1, bpm)
keypress("!OH", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("*WTS", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("i*WTOS", 0.25, bpm)
rest(0.5, bpm)
keypress("iO", 0.25, bpm)
rest(0.5, bpm)
keypress("i*WS", 0.25, bpm)
rest(0.5, bpm)
keypress("(Ewoh", 0.25, bpm)
rest(1, bpm)
keypress("@^(P", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("@P", 0.25, bpm)
rest(0.25, bpm)
keypress("(o", 0.25, bpm)
rest(0.25, bpm)
keypress("o@^(P", 0.25, bpm)
rest(0.5, bpm)
keypress("oP", 0.25, bpm)
rest(0.5, bpm)
keypress("o@^(P", 0.25, bpm)
rest(1, bpm)
keypress("%OH", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("%(Ws", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("%(WOs", 0.25, bpm)
rest(0.5, bpm)
keypress("Os", 0.25, bpm)
rest(0.5, bpm)
keypress("O5ws", 0.25, bpm)
rest(0.5, bpm)
keypress("48qoh", 0.25, bpm)
rest(1, bpm)
keypress("48qs", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("Os", 0.25, bpm)
rest(0.5, bpm)
keypress("O4s", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("%Oqs", 0.25, bpm)
rest(1, bpm)
keypress("O4qs", 0.25, bpm)
rest(1, bpm)
keypress("!HV", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("i*WTOS", 0.25, bpm)
rest(0.5, bpm)
keypress("iOS", 0.25, bpm)
rest(0.5, bpm)
keypress("i*WTOS", 0.25, bpm)
rest(0.5, bpm)
keypress("iO", 0.25, bpm)
rest(0.5, bpm)
keypress("i*WS", 0.25, bpm)
rest(0.5, bpm)
keypress("(Ewhv", 0.25, bpm)
rest(1, bpm)
keypress("o@^(P", 0.25, bpm)
rest(1, bpm)
keypress("@^(OP", 0.25, bpm)
rest(0.5, bpm)
keypress("@^(OP", 0.25, bpm)
rest(0.5, bpm)
keypress("oP", 0.25, bpm)
rest(0.5, bpm)
keypress("o@^(P", 0.25, bpm)
rest(0.5, bpm)
keypress("oP", 0.25, bpm)
rest(0.5, bpm)
keypress("%HV", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("%(Ws", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("%(WOs", 0.25, bpm)
rest(0.5, bpm)
keypress("Os", 0.25, bpm)
rest(0.5, bpm)
keypress("O5ws", 0.25, bpm)
rest(0.5, bpm)
keypress("48qhv", 0.25, bpm)
rest(1, bpm)
keypress("48qs", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("4tis", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("4tis", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("4qtis", 0.25, bpm)
rest(1, bpm)
keypress("!%*tis", 0.25, bpm)
rest(1, bpm)
keypress("i!%*O", 0.25, bpm)
rest(1, bpm)
keypress("i!%*O", 0.25, bpm)
rest(1, bpm)
keypress("i!%*OS", 0.25, bpm)
rest(0.5, bpm)
keypress("o@^(YP", 0.25, bpm)
rest(1, bpm)
keypress("@%^(Yo", 0.25, bpm)
rest(1, bpm)
keypress("@^(o", 0.25, bpm)
rest(0.5, bpm)
keypress("o@%^(H", 0.25, bpm)
rest(0.5, bpm)
keypress("Ph", 0.25, bpm)
rest(0.5, bpm)
keypress("o@^(D", 0.25, bpm)
rest(0.5, bpm)
keypress("Os", 0.25, bpm)
rest(0.5, bpm)
keypress("t%(WYP", 0.25, bpm)
rest(1, bpm)
keypress("t%(WYP", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("t%(WYP", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("Y5wts", 0.25, bpm)
rest(0.5, bpm)
keypress("4qtO", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("48qi", 0.25, bpm)
rest(1, bpm)
keypress("48q", 0.25, bpm)
rest(0.5, bpm)
keypress("48qsH", 0.25, bpm)
rest(0.5, bpm)
keypress("sh", 0.25, bpm)
rest(0.5, bpm)
keypress("48qsg", 0.25, bpm)
rest(0.5, bpm)
keypress("sD", 0.25, bpm)
rest(0.5, bpm)
keypress("!%*is", 0.25, bpm)
rest(1, bpm)
keypress("i!%*O", 0.25, bpm)
rest(1, bpm)
keypress("!%*i", 0.25, bpm)
rest(0.5, bpm)
keypress("S", 0.25, bpm)
rest(0.5, bpm)
keypress("i!%*O", 0.25, bpm)
rest(0.5, bpm)
keypress("o@^(P", 0.25, bpm)
rest(1, bpm)
keypress("@%^(Y", 0.25, bpm)
rest(1, bpm)
keypress("@^(Yo", 0.25, bpm)
rest(0.5, bpm)
keypress("@%^(PH", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("@^(YOD", 0.25, bpm)
rest(0.5, bpm)
keypress("Os", 0.25, bpm)
rest(0.5, bpm)
keypress("s%(WYOD", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("t%(WYO", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("t%(WY", 0.25, bpm)
rest(1, bpm)
keypress("Y5wta", 0.25, bpm)
rest(0.5, bpm)
keypress("4qtYP", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("48qYO", 0.25, bpm)
rest(1, bpm)
keypress("48qg", 0.25, bpm)
rest(0.5, bpm)
keypress("48qig", 0.25, bpm)
rest(0.5, bpm)
keypress("ig", 0.25, bpm)
rest(0.5, bpm)
keypress("48qig", 0.25, bpm)
rest(1, bpm)
keypress("!%*OSig", 0.25, bpm)
rest(1, bpm)
keypress("!%*OS", 0.25, bpm)
rest(1, bpm)
keypress("!%*OS", 0.25, bpm)
rest(1, bpm)
keypress("!%*OS", 0.25, bpm)
rest(0.5, bpm)
keypress("o@^(YD", 0.25, bpm)
rest(1, bpm)
keypress("o@%^(P", 0.25, bpm)
rest(1, bpm)
keypress("o@^(P", 0.25, bpm)
rest(0.5, bpm)
keypress("o@%^(P", 0.25, bpm)
rest(0.5, bpm)
keypress("YD", 0.25, bpm)
rest(0.5, bpm)
keypress("o@^(P", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 0.25, bpm)
rest(0.5, bpm)
keypress("s%(WYOD", 0.25, bpm)
rest(1, bpm)
keypress("%(WOs", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("s%(WYOD", 0.25, bpm)
rest(1, bpm)
keypress("5wsTOS", 0.25, bpm)
rest(0.5, bpm)
keypress("4q", 0.25, bpm)
rest(0.5, bpm)
keypress("ts", 0.25, bpm)
rest(0.5, bpm)
keypress("48qti", 0.25, bpm)
rest(0.5, bpm)
keypress("is", 0.25, bpm)
rest(0.5, bpm)
keypress("48qis", 0.25, bpm)
rest(0.5, bpm)
keypress("48qis", 0.25, bpm)
rest(0.5, bpm)
keypress("is", 0.25, bpm)
rest(0.5, bpm)
keypress("48qis", 0.25, bpm)
rest(0.5, bpm)
keypress("is", 0.25, bpm)
rest(0.5, bpm)
keypress("!*is", 0.25, bpm)
rest(1, bpm)
keypress("i!*O", 0.25, bpm)
rest(1, bpm)
keypress("!*i", 0.25, bpm)
rest(0.5, bpm)
keypress("S", 0.25, bpm)
rest(0.5, bpm)
keypress("i!*O", 0.25, bpm)
rest(0.5, bpm)
keypress("o@(P", 0.25, bpm)
rest(1, bpm)
keypress("@(Y", 0.25, bpm)
rest(1, bpm)
keypress("@(Yo", 0.25, bpm)
rest(0.5, bpm)
keypress("@(PH", 0.25, bpm)
rest(0.5, bpm)
keypress("Oh", 0.25, bpm)
rest(0.5, bpm)
keypress("@(YOD", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.5, bpm)
keypress("s%WD", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("%WO", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("%W", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("5ws", 0.25, bpm)
rest(0.5, bpm)
keypress("4qP", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("4qO", 0.25, bpm)
rest(1, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("1", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("1", 0.25, bpm)
rest(0.25, bpm)
keypress("!O", 0.25, bpm)
rest(0.25, bpm)
keypress("!", 0.25, bpm)
rest(0.25, bpm)
keypress("!OSig", 0.25, bpm)
rest(1, bpm)
keypress("%OSig", 0.25, bpm)
rest(0.5, bpm)
keypress("W", 0.25, bpm)
rest(0.5, bpm)
keypress("TOSig", 0.25, bpm)
rest(0.5, bpm)
keypress("!YD", 0.25, bpm)
rest(0.5, bpm)
keypress("%qig", 0.25, bpm)
rest(0.5, bpm)
keypress("@(YOPD", 0.25, bpm)
rest(1, bpm)
keypress("WE", 0.25, bpm)
rest(0.5, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("(WEYs", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("%YS", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("%Y", 0.25, bpm)
rest(0.125, bpm)
keypress("O", 0.25, bpm)
rest(0.125, bpm)
keypress("@s", 0.25, bpm)
rest(0.25, bpm)
keypress("s%YOD", 0.25, bpm)
rest(1, bpm)
keypress("s%YOD", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("tsYOD", 0.25, bpm)
rest(0.5, bpm)
keypress("(ts", 0.25, bpm)
rest(0.5, bpm)
keypress("%YD", 0.25, bpm)
rest(0.5, bpm)
keypress("O4qtis", 0.25, bpm)
rest(1, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("8to", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("qtO", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("1i", 0.25, bpm)
rest(0.125, bpm)
keypress("O", 0.25, bpm)
rest(0.125, bpm)
keypress("4S", 0.25, bpm)
rest(0.25, bpm)
keypress("!OSig", 0.25, bpm)
rest(1, bpm)
keypress("%OSig", 0.25, bpm)
rest(0.5, bpm)
keypress("W", 0.25, bpm)
rest(0.5, bpm)
keypress("TOSig", 0.25, bpm)
rest(0.5, bpm)
keypress("!YD", 0.25, bpm)
rest(0.5, bpm)
keypress("%qig", 0.25, bpm)
rest(0.5, bpm)
keypress("@(YOPD", 0.25, bpm)
rest(1, bpm)
keypress("WE", 0.25, bpm)
rest(0.5, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("(WEYs", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("%YS", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("%Y", 0.25, bpm)
rest(0.125, bpm)
keypress("O", 0.25, bpm)
rest(0.125, bpm)
keypress("@s", 0.25, bpm)
rest(0.25, bpm)
keypress("s%YOD", 0.25, bpm)
rest(0.5, bpm)
keypress("Ys", 0.25, bpm)
rest(0.5, bpm)
keypress("s%YOD", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("tsYOD", 0.25, bpm)
rest(0.5, bpm)
keypress("(ts", 0.25, bpm)
rest(0.5, bpm)
keypress("%YD", 0.25, bpm)
rest(0.5, bpm)
keypress("O4qtis", 0.25, bpm)
rest(1, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("8to", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("qtO", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("1i", 0.25, bpm)
rest(0.125, bpm)
keypress("O", 0.25, bpm)
rest(0.125, bpm)
keypress("4S", 0.25, bpm)
rest(0.25, bpm)
keypress("!OSig", 0.25, bpm)
rest(1, bpm)
keypress("%OSig", 0.25, bpm)
rest(0.5, bpm)
keypress("W", 0.25, bpm)
rest(0.5, bpm)
keypress("TOSig", 0.25, bpm)
rest(0.5, bpm)
keypress("!YD", 0.25, bpm)
rest(0.5, bpm)
keypress("%qig", 0.25, bpm)
rest(0.5, bpm)
keypress("@(PDoh", 0.25, bpm)
rest(1, bpm)
keypress("WEOPDh", 0.25, bpm)
rest(0.5, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("(EYPDoh", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("@", 0.25, bpm)
rest(0.25, bpm)
keypress("s%YOD", 0.25, bpm)
rest(1, bpm)
keypress("s%YOD", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("tsYOD", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("%YS", 0.25, bpm)
rest(0.5, bpm)
keypress("Y4qs", 0.25, bpm)
rest(0.5, bpm)
keypress("iS", 0.25, bpm)
rest(0.5, bpm)
keypress("4is", 0.25, bpm)
rest(0.5, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("ql", 0.25, bpm)
rest(0.5, bpm)
keypress("ql", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("%l", 0.25, bpm)
rest(0.5, bpm)
keypress("Dsl", 0.25, bpm)
rest(0.5, bpm)
keypress("!*", 0.25, bpm)
rest(0.5, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("!i", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("%O", 0.25, bpm)
rest(0.25, bpm)
keypress("*P", 0.25, bpm)
rest(0.25, bpm)
keypress("(s", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("qD", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("WSL", 0.25, bpm)
rest(0.5, bpm)
keypress("h*J", 0.25, bpm)
rest(0.5, bpm)
keypress("@", 0.25, bpm)
rest(0.5, bpm)
keypress("^h", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("(h", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("qP", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("wP", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("YDH", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("wDJ", 0.25, bpm)
rest(0.5, bpm)
keypress("(DH", 0.25, bpm)
rest(0.25, bpm)
keypress("DJ", 0.25, bpm)
rest(0.25, bpm)
keypress("%h", 0.25, bpm)
rest(0.5, bpm)
keypress("(h", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("Ws", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("os", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("Dohl", 0.25, bpm)
rest(0.5, bpm)
keypress("Y", 0.25, bpm)
rest(0.5, bpm)
keypress("th", 0.25, bpm)
rest(0.5, bpm)
keypress("sWH", 0.25, bpm)
rest(0.5, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("qs", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("8s", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("qH", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("WD", 0.25, bpm)
rest(0.5, bpm)
keypress("wZ", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("qJ", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("8H", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("!*YP", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("!*YP", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("!*YPD", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("!*YP", 0.25, bpm)
rest(0.5, bpm)
keypress("@(YP", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("@(YP", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("@(YP", 0.25, bpm)
rest(0.5, bpm)
keypress("s@(YPD", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("@(YP", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("%WYP", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("%WYP", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("%WYOPD", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("5wYO", 0.25, bpm)
rest(0.5, bpm)
keypress("4qYO", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("4qO", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("4qO", 0.25, bpm)
rest(0.5, bpm)
keypress("4qisOPD", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("4qO", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("!*DJ", 0.25, bpm)
rest(0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.5, bpm)
keypress("!*DJ", 0.25, bpm)
rest(0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.5, bpm)
keypress("!*DJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.5, bpm)
keypress("!*DJ", 0.25, bpm)
rest(0.5, bpm)
keypress("@(DJ", 0.25, bpm)
rest(0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.5, bpm)
keypress("@(DJ", 0.25, bpm)
rest(0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.5, bpm)
keypress("@(DJ", 0.25, bpm)
rest(0.5, bpm)
keypress("l@(DJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.5, bpm)
keypress("@(DJ", 0.25, bpm)
rest(0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.5, bpm)
keypress("%WDJ", 0.25, bpm)
rest(0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.5, bpm)
keypress("%WDJ", 0.25, bpm)
rest(0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.5, bpm)
keypress("%WDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.5, bpm)
keypress("5wD", 0.25, bpm)
rest(0.5, bpm)
keypress("4qs", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("4qtO", 0.25, bpm)
rest(0.5, bpm)
keypress("ti", 0.25, bpm)
rest(0.5, bpm)
keypress("4qtO", 0.25, bpm)
rest(0.5, bpm)
keypress("4qtiO", 0.25, bpm)
rest(0.5, bpm)
keypress("ti", 0.25, bpm)
rest(0.5, bpm)
keypress("4qtO", 0.25, bpm)
rest(0.5, bpm)
keypress("ti", 0.25, bpm)
rest(0.5, bpm)
keypress("!%O", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("!%O", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("!%O", 0.25, bpm)
rest(0.5, bpm)
keypress("To", 0.25, bpm)
rest(0.5, bpm)
keypress("!%O", 0.25, bpm)
rest(0.5, bpm)
keypress("@^EO", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("@^O", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("@^O", 0.25, bpm)
rest(0.5, bpm)
keypress("@^O", 0.25, bpm)
rest(0.5, bpm)
keypress("Eo", 0.25, bpm)
rest(0.5, bpm)
keypress("@^EO", 0.25, bpm)
rest(0.5, bpm)
keypress("Wo", 0.25, bpm)
rest(0.5, bpm)
keypress("%(EO", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("%(O", 0.25, bpm)
rest(0.5, bpm)
keypress("Wo", 0.25, bpm)
rest(0.5, bpm)
keypress("t%(O", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("5(O", 0.25, bpm)
rest(0.5, bpm)
keypress("4qO", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("48O", 0.25, bpm)
rest(0.5, bpm)
keypress("to", 0.25, bpm)
rest(0.5, bpm)
keypress("48tO", 0.25, bpm)
rest(0.5, bpm)
keypress("48tO", 0.25, bpm)
rest(0.5, bpm)
keypress("to", 0.25, bpm)
rest(0.5, bpm)
keypress("48tO", 0.25, bpm)
rest(0.5, bpm)
keypress("to", 0.25, bpm)
rest(0.5, bpm)
keypress("t!%O", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("!%O", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("!%O", 0.25, bpm)
rest(0.5, bpm)
keypress("To", 0.25, bpm)
rest(0.5, bpm)
keypress("!%O", 0.25, bpm)
rest(0.5, bpm)
keypress("@^EO", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("@^O", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("@^O", 0.25, bpm)
rest(0.5, bpm)
keypress("@^O", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("@^WO", 0.25, bpm)
rest(0.5, bpm)
keypress("Wo", 0.25, bpm)
rest(0.5, bpm)
keypress("t%(O", 0.25, bpm)
rest(0.5, bpm)
keypress("Eo", 0.25, bpm)
rest(0.5, bpm)
keypress("%(WO", 0.25, bpm)
rest(0.5, bpm)
keypress("Wo", 0.25, bpm)
rest(0.5, bpm)
keypress("%(O", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("5(WO", 0.25, bpm)
rest(0.5, bpm)
keypress("4rO", 0.25, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("48EO", 0.25, bpm)
rest(0.5, bpm)
keypress("Wo", 0.25, bpm)
rest(0.5, bpm)
keypress("48O", 0.25, bpm)
rest(0.5, bpm)
keypress("48ig", 0.25, bpm)
rest(0.5, bpm)
keypress("ig", 0.25, bpm)
rest(0.5, bpm)
keypress("48ig", 0.25, bpm)
rest(0.5, bpm)
keypress("ig", 0.25, bpm)
rest(0.5, bpm)
keypress("!*OSig", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("WTs", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("*H", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("iWH", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("*s", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("WTS", 0.25, bpm)
rest(0.5, bpm)
keypress("@(YD", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("EY", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("(P", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("EH", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("oZ", 0.25, bpm)
rest(0.25, bpm)
keypress("YJ", 0.25, bpm)
rest(0.25, bpm)
keypress("ED", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("o(PD", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("5oPD", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("s%WOD", 0.25, bpm)
rest(0.5, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("%D", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("sWOD", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("sWOD", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("%W", 0.25, bpm)
rest(0.5, bpm)
keypress("5wPS", 0.25, bpm)
rest(0.5, bpm)
keypress("O4qs", 0.25, bpm)
rest(1, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("qsl", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("Wsl", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("isl", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("Wsl", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("Wsl", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("8sl", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("!*Hgl", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("WT", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("Wi", 0.25, bpm)
rest(0.5, bpm)
keypress("g*L", 0.25, bpm)
rest(0.5, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("qJ", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("@(", 0.25, bpm)
rest(0.5, bpm)
keypress("(D", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("EYJ", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("(V", 0.25, bpm)
rest(0.25, bpm)
keypress("B", 0.25, bpm)
rest(0.25, bpm)
keypress("oEZ", 0.25, bpm)
rest(0.25, bpm)
keypress("B", 0.25, bpm)
rest(0.25, bpm)
keypress("(V", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("YH", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("%WDl", 0.25, bpm)
rest(0.5, bpm)
keypress("%J", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("%H", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("WD", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("WDH", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("%WDH", 0.25, bpm)
rest(0.5, bpm)
keypress("5wDJ", 0.25, bpm)
rest(0.5, bpm)
keypress("4qH", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("4sH", 0.25, bpm)
rest(0.25, bpm)
keypress("1", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("8i", 0.25, bpm)
rest(0.25, bpm)
keypress("%o", 0.25, bpm)
rest(0.25, bpm)
keypress("4O", 0.25, bpm)
rest(0.25, bpm)
keypress("5P", 0.25, bpm)
rest(0.25, bpm)
keypress("%s", 0.25, bpm)
rest(0.25, bpm)
keypress("8S", 0.25, bpm)
rest(0.25, bpm)
keypress("qD", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.5, bpm)
keypress("!Wi", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("WTi", 0.25, bpm)
rest(0.5, bpm)
keypress("*WY", 0.25, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("@(WY", 0.25, bpm)
rest(1, bpm)
keypress("WE", 0.25, bpm)
rest(0.5, bpm)
keypress("(DHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("wtEY", 0.25, bpm)
rest(0.5, bpm)
keypress("(O", 0.25, bpm)
rest(0.5, bpm)
keypress("wETP", 0.25, bpm)
rest(0.5, bpm)
keypress("(DHJZ", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("@", 0.25, bpm)
rest(0.25, bpm)
keypress("t%WY", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("%WY", 0.25, bpm)
rest(0.5, bpm)
keypress("(Wt", 0.25, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("W4qt", 0.25, bpm)
rest(1, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("4PDHJ", 0.25, bpm)
rest(0.5, bpm)
keypress("8wY", 0.25, bpm)
rest(0.5, bpm)
keypress("4O", 0.25, bpm)
rest(0.5, bpm)
keypress("8WP", 0.25, bpm)
rest(0.5, bpm)
keypress("%DHJZ", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("1", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("!Wi", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("WTi", 0.25, bpm)
rest(0.5, bpm)
keypress("*WY", 0.25, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("@(WY", 0.25, bpm)
rest(1, bpm)
keypress("WE", 0.25, bpm)
rest(0.5, bpm)
keypress("(DHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("wtEY", 0.25, bpm)
rest(0.5, bpm)
keypress("(O", 0.25, bpm)
rest(0.5, bpm)
keypress("wETP", 0.25, bpm)
rest(0.5, bpm)
keypress("(DHJZ", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("%P", 0.25, bpm)
rest(0.25, bpm)
keypress("@", 0.25, bpm)
rest(0.25, bpm)
keypress("t%WY", 0.25, bpm)
rest(0.5, bpm)
keypress("(Wt", 0.25, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("%WY", 0.25, bpm)
rest(0.5, bpm)
keypress("(Wt", 0.25, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("W4qt", 0.25, bpm)
rest(1, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("4PDHJ", 0.25, bpm)
rest(0.5, bpm)
keypress("8wY", 0.25, bpm)
rest(0.5, bpm)
keypress("4O", 0.25, bpm)
rest(0.5, bpm)
keypress("8WP", 0.25, bpm)
rest(0.5, bpm)
keypress("%DHJZ", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("1", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("!Wi", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("WTi", 0.25, bpm)
rest(0.5, bpm)
keypress("*WY", 0.25, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Wo", 0.25, bpm)
rest(1, bpm)
keypress("Eo", 0.25, bpm)
rest(0.5, bpm)
keypress("wDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("EYo", 0.25, bpm)
rest(0.5, bpm)
keypress("(O", 0.25, bpm)
rest(0.5, bpm)
keypress("^P", 0.25, bpm)
rest(0.5, bpm)
keypress("(DHJZ", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("%Y", 0.25, bpm)
rest(0.25, bpm)
keypress("@", 0.25, bpm)
rest(0.25, bpm)
keypress("18tWY", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("%WY", 0.25, bpm)
rest(0.5, bpm)
keypress("(WY", 0.25, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("4qWT", 0.25, bpm)
rest(1, bpm)
keypress("Wqt", 0.25, bpm)
rest(0.5, bpm)
keypress("8PDHJ", 0.25, bpm)
rest(0.5, bpm)
keypress("qtWY", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("tDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("!Wt", 0.25, bpm)
rest(0.5, bpm)
keypress("%Wt", 0.25, bpm)
rest(0.5, bpm)
keypress("*PD", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.5, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("*ET", 0.25, bpm)
rest(0.5, bpm)
keypress("*PD", 0.25, bpm)
rest(0.5, bpm)
keypress("w@E", 0.25, bpm)
rest(1, bpm)
keypress("^", 0.25, bpm)
rest(0.5, bpm)
keypress("(PD", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.5, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("i(O", 0.25, bpm)
rest(0.5, bpm)
keypress("o(P", 0.25, bpm)
rest(0.5, bpm)
keypress("i@O", 0.25, bpm)
rest(0.5, bpm)
keypress("%Yo", 0.25, bpm)
rest(0.5, bpm)
keypress("(Yo", 0.25, bpm)
rest(0.5, bpm)
keypress("WPD", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.5, bpm)
keypress("Ys", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.5, bpm)
keypress("o(D", 0.25, bpm)
rest(0.5, bpm)
keypress("4iO", 0.25, bpm)
rest(0.5, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.5, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("qYD", 0.25, bpm)
rest(0.5, bpm)
keypress("ig", 0.25, bpm)
rest(0.5, bpm)
keypress("oh", 0.25, bpm)
rest(0.5, bpm)
keypress("*WTOSH", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("*WTOSH", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("*WTOSH", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("*WTOSH", 0.25, bpm)
rest(0.5, bpm)
keypress("8qtsOH", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("8qtsOH", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("8qtsOH", 0.25, bpm)
rest(0.5, bpm)
keypress("8qtsOH", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("8qtsOH", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("*WTOSH", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("*WTOSH", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("*WTOSH", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("*WTOSH", 0.25, bpm)
rest(0.5, bpm)
keypress("8qtsOH", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("8qtsOH", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("8qtsOH", 0.25, bpm)
rest(0.5, bpm)
keypress("8qtsOH", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("8qtsOH", 0.25, bpm)
rest(0.5, bpm)
keypress("148", 0.25, bpm)
rest(0.5, bpm)
keypress("!%*HLV", 0.25, bpm)
rest(0.5, bpm)
keypress("hv", 0.25, bpm)
rest(0.5, bpm)
keypress("!%*HLV", 0.25, bpm)
rest(0.5, bpm)
keypress("hv", 0.25, bpm)
rest(0.5, bpm)
keypress("!%*HLV", 0.25, bpm)
rest(0.5, bpm)
keypress("hv", 0.25, bpm)
rest(0.5, bpm)
keypress("!%*HLV", 0.25, bpm)
rest(0.5, bpm)
keypress("148lHV", 0.25, bpm)
rest(0.5, bpm)
keypress("hv", 0.25, bpm)
rest(0.5, bpm)
keypress("148lHV", 0.25, bpm)
rest(0.5, bpm)
keypress("hv", 0.25, bpm)
rest(0.5, bpm)
keypress("148lHV", 0.25, bpm)
rest(0.5, bpm)
keypress("148lHV", 0.25, bpm)
rest(0.5, bpm)
keypress("hv", 0.25, bpm)
rest(0.5, bpm)
keypress("148lHV", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.125, bpm)
keypress("g", 0.25, bpm)
rest(0.125, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("@(PDJ", 0.25, bpm)
rest(0.5, bpm)
keypress("@^(PDJ", 0.25, bpm)
rest(0.125, bpm)
keypress("H", 0.25, bpm)
rest(0.125, bpm)
keypress("D", 0.25, bpm)
rest(0.125, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("@^(PDJ", 0.25, bpm)
rest(0.5, bpm)
keypress("@^(PDJ", 0.25, bpm)
rest(0.125, bpm)
keypress("H", 0.25, bpm)
rest(0.125, bpm)
keypress("D", 0.25, bpm)
rest(0.125, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("g@(PDJ", 0.25, bpm)
rest(0.5, bpm)
keypress("gPDJ", 0.25, bpm)
rest(1, bpm)
keypress("@sl", 0.25, bpm)
rest(0.5, bpm)
keypress("DZ", 0.25, bpm)
rest(0.5, bpm)
keypress("@HV", 0.25, bpm)
rest(0.5, bpm)
keypress("@", 0.25, bpm)
rest(1, bpm)
keypress("@hv", 0.25, bpm)
rest(0.5, bpm)
keypress("gc", 0.25, bpm)
rest(0.5, bpm)
keypress("!", 0.25, bpm)
rest(0.5, bpm)
keypress("!", 0.25, bpm)
rest(0.5, bpm)
keypress("qiWTOS", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("iTOS", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("i%OS", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("@DZ", 0.25, bpm)
rest(0.5, bpm)
keypress("@", 0.25, bpm)
rest(0.5, bpm)
keypress("EYwsl", 0.25, bpm)
rest(0.5, bpm)
keypress("(DZ", 0.25, bpm)
rest(0.5, bpm)
keypress("YHV", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("@hv", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("^DZ", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("ts(WOD", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("tsOD", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("s%OD", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("4sl", 0.25, bpm)
rest(0.5, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("Wtsl", 0.25, bpm)
rest(0.5, bpm)
keypress("qDZ", 0.25, bpm)
rest(0.5, bpm)
keypress("iHV", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("4hv", 0.25, bpm)
rest(0.25, bpm)
keypress("1", 0.25, bpm)
rest(0.25, bpm)
keypress("%gc", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("!", 0.25, bpm)
rest(0.5, bpm)
keypress("!", 0.25, bpm)
rest(0.5, bpm)
keypress("qiWTOS", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("iTOS", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("i%OS", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("@DZ", 0.25, bpm)
rest(0.5, bpm)
keypress("@", 0.25, bpm)
rest(0.5, bpm)
keypress("EYwsl", 0.25, bpm)
rest(0.5, bpm)
keypress("(DZ", 0.25, bpm)
rest(0.5, bpm)
keypress("YHV", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("@hv", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("^DZ", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("%", 0.25, bpm)
rest(0.5, bpm)
keypress("ts(WOD", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("tsOD", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("s%OD", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("4qsl", 0.25, bpm)
rest(0.75, bpm)
keypress("1", 0.25, bpm)
rest(0.25, bpm)
keypress("4sl", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("8DZ", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("4HV", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("%hv", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("1gc", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("!Wi", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("WTi", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("*WY", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("iWDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("@(WY", 0.25, bpm)
rest(1, bpm)
keypress("(sl", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("EDHJZ", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("wtEHV", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("wET", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("(Jhv", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("%DZ", 0.25, bpm)
rest(0.25, bpm)
keypress("@", 0.25, bpm)
rest(0.25, bpm)
keypress("t%WY", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("%WY", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("Wt", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("tWYDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("W4qt", 0.25, bpm)
rest(1, bpm)
keypress("8sl", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("8DHJZ", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("8wHV", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("8W", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("%Jhv", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("1gc", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("!Wi", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("WTi", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("*WY", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("iWDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("@(WY", 0.25, bpm)
rest(0.5, bpm)
keypress("@(", 0.25, bpm)
rest(0.5, bpm)
keypress("(sl", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("EDHJZ", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("wtEHV", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("wET", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("(Jhv", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("%DZ", 0.25, bpm)
rest(0.25, bpm)
keypress("@", 0.25, bpm)
rest(0.25, bpm)
keypress("t%WY", 0.25, bpm)
rest(0.5, bpm)
keypress("(Wt", 0.25, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("%WY", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("Wt", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.25, bpm)
keypress("tWYDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("W4qt", 0.25, bpm)
rest(1, bpm)
keypress("8sl", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("8DHJZ", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("8wHV", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("8W", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("%Jhv", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("1gc", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("!Wi", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("WTi", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("*WY", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("iWDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("@(Wo", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("@(", 0.25, bpm)
rest(0.5, bpm)
keypress("EYosl", 0.25, bpm)
rest(0.5, bpm)
keypress("wDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("oEYHV", 0.25, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("(Jhv", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("%DZ", 0.25, bpm)
rest(0.25, bpm)
keypress("@", 0.25, bpm)
rest(0.25, bpm)
keypress("t%WY", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("%WY", 0.25, bpm)
rest(0.5, bpm)
keypress("(WY", 0.25, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", 0.25, bpm)
rest(0.5, bpm)
keypress("4qWT", 0.25, bpm)
rest(1, bpm)
keypress("Wqt", 0.25, bpm)
rest(0.5, bpm)
keypress("8PDHJ", 0.25, bpm)
rest(0.5, bpm)
keypress("qtWY", 0.25, bpm)
rest(0.5, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("4sl", 0.25, bpm)
rest(0.25, bpm)
keypress("1", 0.25, bpm)
rest(0.25, bpm)
keypress("4sl", 0.25, bpm)
rest(0.5, bpm)
keypress("!DHsl", 0.25, bpm)
rest(0.5, bpm)
keypress("DHsl", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("gSJL", 0.25, bpm)
rest(1, bpm)
keypress("whETPSJ", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("i(OH", 0.25, bpm)
rest(0.5, bpm)
keypress("(YPJ", 0.25, bpm)
rest(0.5, bpm)
keypress("(TOH", 0.25, bpm)
rest(0.5, bpm)
keypress("D8tosh", 0.25, bpm)
rest(0.5, bpm)
keypress("Dosh", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("%WDshl", 0.25, bpm)
rest(1, bpm)
keypress("Posh", 0.25, bpm)
rest(0.5, bpm)
keypress("sOH", 0.25, bpm)
rest(0.5, bpm)
keypress("qi", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("TOsg", 0.25, bpm)
rest(0.125, bpm)
keypress("H", 0.25, bpm)
rest(0.125, bpm)
keypress("l", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("YOPD", 0.25, bpm)
rest(0.125, bpm)
keypress("h", 0.25, bpm)
rest(0.125, bpm)
keypress("J", 0.25, bpm)
rest(0.125, bpm)
keypress("L", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("tosD", 0.25, bpm)
rest(0.125, bpm)
keypress("h", 0.25, bpm)
rest(0.125, bpm)
keypress("l", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("iosg", 0.25, bpm)
rest(0.125, bpm)
keypress("H", 0.25, bpm)
rest(0.125, bpm)
keypress("J", 0.25, bpm)
rest(0.125, bpm)
keypress("l", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("Tsg", 0.25, bpm)
rest(0.125, bpm)
keypress("H", 0.25, bpm)
rest(0.125, bpm)
keypress("l", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("YPD", 0.25, bpm)
rest(0.125, bpm)
keypress("h", 0.25, bpm)
rest(0.125, bpm)
keypress("J", 0.25, bpm)
rest(0.125, bpm)
keypress("L", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("toD", 0.25, bpm)
rest(0.125, bpm)
keypress("h", 0.25, bpm)
rest(0.125, bpm)
keypress("l", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("isg", 0.25, bpm)
rest(0.125, bpm)
keypress("H", 0.25, bpm)
rest(0.125, bpm)
keypress("J", 0.25, bpm)
rest(0.125, bpm)
keypress("l", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("Sg", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.125, bpm)
keypress("l", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("Dh", 0.25, bpm)
rest(0.125, bpm)
keypress("J", 0.25, bpm)
rest(0.125, bpm)
keypress("L", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("sD", 0.25, bpm)
rest(0.125, bpm)
keypress("h", 0.25, bpm)
rest(0.125, bpm)
keypress("l", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("gH", 0.25, bpm)
rest(0.125, bpm)
keypress("J", 0.25, bpm)
rest(0.125, bpm)
keypress("l", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("gl", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("4L", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 0.25, bpm)
rest(0.5, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("%", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("4qi%*TO", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^EY45qo", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("4o", 0.25, bpm)
rest(0.125, bpm)
keypress("P", 0.25, bpm)
rest(0.125, bpm)
keypress("%", 0.25, bpm)
rest(0.125, bpm)
keypress("D", 0.25, bpm)
rest(0.125, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("4qi", 0.25, bpm)
rest(1, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
