keypress("u", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("u", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("i", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("u", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("t", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("u", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)

bpm = bpm - 5




keypress("8wtu", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("8wtu", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("8wtu", 0.25, bpm)
rest(0.5, bpm)
keypress("8wtu", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("4eti", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)



bpm = bpm -5




keypress("1wtu", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("4et", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)


bpm = bpm - 8




keypress("1wtu", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)


bpm = bpm - 7




keypress("W7y", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)


bpm = bpm + 100




keypress("c6", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("etuz", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("letu", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("etun", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("B", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("Veti", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("cetu", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("0et", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("etuk", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("6g", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("60d", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("s60", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("60a", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("O6q", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("60i", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("6y", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("3r", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("%u", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("dqy", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("zqy", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("qtz", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("s6", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("%u", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("wyd", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("xqy", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("0yz", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("0tz", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("6s", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("7p", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("HWru", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("Ob", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("V", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("VYrpa", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("7rG", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("p30", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("HrO", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("bEo", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("rOV", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("W0ux", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("c6", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("zetu", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("letu", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("netu", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("B", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("Veti", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("etuc", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("z0et", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("ketu", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("1g", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("50d", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("s50", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("a50", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("5qO", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("i50", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("y18", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("50r", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("p1", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("Ewuh", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("7b", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("v8", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("bw*EY", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("h!*", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("p29", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("hEwu", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("7b", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("*v", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("(wEYb", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("h@(", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("p30", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("tP", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("ht", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("tl", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("18v", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("B", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("z4q", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("c", 0.25, bpm)
rest(0.25, bpm)
keypress("V", 0.25, bpm)
rest(0.25, bpm)
keypress("c", 0.25, bpm)
rest(0.25, bpm)
keypress("bp", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("ce", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("Lqy", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("Hu", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("ij", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("5ad", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("wrz", 0.25, bpm)
rest(0.25, bpm)
keypress("c", 0.25, bpm)
rest(0.25, bpm)
keypress("ix", 0.25, bpm)
rest(0.25, bpm)
keypress("n", 0.25, bpm)
rest(0.25, bpm)
keypress("pz", 0.25, bpm)
rest(0.25, bpm)
keypress("c", 0.25, bpm)
rest(0.25, bpm)
keypress("bo", 0.25, bpm)
rest(0.25, bpm)
keypress("c", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("hwri", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("k18", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("Z8", 0.25, bpm)
rest(0.25, bpm)
keypress("lw", 0.25, bpm)
rest(0.25, bpm)
keypress("xu", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("B", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("n", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("3xn", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("n", 0.25, bpm)
rest(0.25, bpm)
keypress("L0wr", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("n0wr", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("B0wr", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("V", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("v0wt", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("c", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("x0wr", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("L70w", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("J0wr", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("3f", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("S37", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("a37", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("P37", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("o38", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("u37", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("T3", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("E7", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("r@", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("p(t", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("j(t", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("0tj", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("o3", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("@r", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("p(y", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("(tk", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("a(r", 0.25, bpm)
rest(0.25, bpm)
keypress("j0r", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("o3", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("$u", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("rQD", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("Yx", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("OZ", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("ZuQEI", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("S$", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("7Yr", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("QY", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("xqy", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("ZQY", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("(7rn", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("3l", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("n", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("B", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("b0wr", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("V", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("v0wr", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("C0wr", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("c", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("Z0wt", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("l0wr", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("70wj", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("0wrG", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("s5", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("p27", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("o7", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("7I", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("8Y", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("7t", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("5e", 0.25, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("Q2", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("5u", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("d9r", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("$x", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("5z", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("x9%E", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("d%", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("6u", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("dqy", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("x%", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("z6", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("x^Wqy", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("d^", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("7u", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("wi", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("dw", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("wh", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("5z", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("c", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("18b", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("z0", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("tl", 0.25, bpm)
rest(0.25, bpm)
keypress("V", 0.25, bpm)
rest(0.25, bpm)
keypress("nO", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("4B", 0.25, bpm)
rest(0.25, bpm)
keypress("c", 0.25, bpm)
rest(0.25, bpm)
keypress("V", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("cqW", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("TZ", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("OL", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("5L", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("Hwt", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("Gu", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("oh", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("5j", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("kyio", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("8wuz", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("pfh", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("uofh", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("Tofh", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("tofh", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("wpfj", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("9ofh", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("^Sof", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("!", 0.25, bpm)
rest(0.25, bpm)
keypress("4ofh", 0.25, bpm)
rest(0.25, bpm)
keypress("!", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("2", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("!", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("1", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)
keypress("shJ", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("ohPJ", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("uhPJ", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("yhPJ", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("Eshl", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("qhPJ", 0.25, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("*Pfh", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)
keypress("6hPJ", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("!", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.25, bpm)
keypress("!", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("2", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("!", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("l@", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("B", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("V", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("Yv", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("c", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("ZY", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("t(Yc", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("Ol", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("Ht", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("(Yl", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("EJ", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("hY", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("t%J", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("7V", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("Zr", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("kr", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("xW7r", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("uk", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("HW", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("Hr", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("GQ", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("Wj", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("eD", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("37WG", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("S30", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("7a", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("%L", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("k7", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("3L", 0.25, bpm)
rest(0.25, bpm)
keypress("V", 0.25, bpm)
rest(0.25, bpm)
keypress("n", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("L30", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("$Qk", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("a30", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("d@(", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("D18", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("l@(", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("4qj", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("H$Q", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("5wh", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("g%W", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("@(D", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("18c", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("@(Z", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("%c", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("c%W", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("Z^E", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("D%W", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("G5w", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("h30", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("x5w", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("L6e", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("l^E", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("k7r", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("8tJ", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("150h", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("48eh", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("7QG", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("37wG", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("60Tf", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("9eyf", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("60td", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("s29", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("aqi", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("c", 0.25, bpm)
rest(0.25, bpm)
keypress("l^E", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("n", 0.25, bpm)
rest(0.25, bpm)
keypress("c", 0.25, bpm)
rest(0.25, bpm)
keypress("l8t", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("k7r", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("@(a", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("QpI", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("6en", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("k9y", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("j8t", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("30p", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("rH", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("Vu", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("yV", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("3IT", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("WH", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("xr", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("qy", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("iq", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("qp", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("wa", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("qh", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("H9", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("xq", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("c", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("c", 0.25, bpm)
rest(0.25, bpm)
keypress("V", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("3c", 0.25, bpm)
rest(0.25, bpm)
keypress("n7", 0.25, bpm)
rest(0.25, bpm)
keypress("%x", 0.25, bpm)
rest(0.25, bpm)
keypress("V9", 0.25, bpm)
rest(0.25, bpm)
keypress("%Z", 0.25, bpm)
rest(0.25, bpm)
keypress("9n", 0.25, bpm)
rest(0.25, bpm)
keypress("7z", 0.25, bpm)
rest(0.25, bpm)
keypress("qV", 0.25, bpm)
rest(0.25, bpm)
keypress("7L", 0.25, bpm)
rest(0.25, bpm)
keypress("qV", 0.25, bpm)
rest(0.25, bpm)
keypress("9l", 0.25, bpm)
rest(0.25, bpm)
keypress("Wc", 0.25, bpm)
rest(0.25, bpm)
keypress("9n", 0.25, bpm)
rest(0.25, bpm)
keypress("Wc", 0.25, bpm)
rest(0.25, bpm)
keypress("Bq", 0.25, bpm)
rest(0.25, bpm)
keypress("zr", 0.25, bpm)
rest(0.25, bpm)
keypress("qb", 0.25, bpm)
rest(0.25, bpm)
keypress("cr", 0.25, bpm)
rest(0.25, bpm)
keypress("VW", 0.25, bpm)
rest(0.25, bpm)
keypress("ky", 0.25, bpm)
rest(0.25, bpm)
keypress("Wv", 0.25, bpm)
rest(0.25, bpm)
keypress("zy", 0.25, bpm)
rest(0.25, bpm)
keypress("Cr", 0.25, bpm)
rest(0.25, bpm)
keypress("iH", 0.25, bpm)
rest(0.25, bpm)
keypress("rc", 0.25, bpm)
rest(0.25, bpm)
keypress("ik", 0.25, bpm)
rest(0.25, bpm)
keypress("yx", 0.25, bpm)
rest(0.25, bpm)
keypress("HO", 0.25, bpm)
rest(0.25, bpm)
keypress("Zy", 0.25, bpm)
rest(0.25, bpm)
keypress("Ok", 0.25, bpm)
rest(0.25, bpm)
keypress("iz", 0.25, bpm)
rest(0.25, bpm)
keypress("ah", 0.25, bpm)
rest(0.25, bpm)
keypress("iL", 0.25, bpm)
rest(0.25, bpm)
keypress("ha", 0.25, bpm)
rest(0.25, bpm)
keypress("lO", 0.25, bpm)
rest(0.25, bpm)
keypress("dg", 0.25, bpm)
rest(0.25, bpm)
keypress("Hk", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("7n", 0.25, bpm)
rest(0.25, bpm)
keypress("4c", 0.25, bpm)
rest(0.25, bpm)
keypress("2B", 0.25, bpm)
rest(0.25, bpm)
keypress("%z", 0.25, bpm)
rest(0.25, bpm)
keypress("2b", 0.25, bpm)
rest(0.25, bpm)
keypress("%c", 0.25, bpm)
rest(0.25, bpm)
keypress("V4", 0.25, bpm)
rest(0.25, bpm)
keypress("z7", 0.25, bpm)
rest(0.25, bpm)
keypress("4v", 0.25, bpm)
rest(0.25, bpm)
keypress("z7", 0.25, bpm)
rest(0.25, bpm)
keypress("%C", 0.25, bpm)
rest(0.25, bpm)
keypress("k9", 0.25, bpm)
rest(0.25, bpm)
keypress("c%", 0.25, bpm)
rest(0.25, bpm)
keypress("k9", 0.25, bpm)
rest(0.25, bpm)
keypress("x7", 0.25, bpm)
rest(0.25, bpm)
keypress("qH", 0.25, bpm)
rest(0.25, bpm)
keypress("7Z", 0.25, bpm)
rest(0.25, bpm)
keypress("qk", 0.25, bpm)
rest(0.25, bpm)
keypress("9z", 0.25, bpm)
rest(0.25, bpm)
keypress("gW", 0.25, bpm)
rest(0.25, bpm)
keypress("9L", 0.25, bpm)
rest(0.25, bpm)
keypress("WH", 0.25, bpm)
rest(0.25, bpm)
keypress("ql", 0.25, bpm)
rest(0.25, bpm)
keypress("dr", 0.25, bpm)
rest(0.25, bpm)
keypress("qk", 0.25, bpm)
rest(0.25, bpm)
keypress("rg", 0.25, bpm)
rest(0.25, bpm)
keypress("WJ", 0.25, bpm)
rest(0.25, bpm)
keypress("yd", 0.25, bpm)
rest(0.25, bpm)
keypress("Wj", 0.25, bpm)
rest(0.25, bpm)
keypress("yg", 0.25, bpm)
rest(0.25, bpm)
keypress("rH", 0.25, bpm)
rest(0.25, bpm)
keypress("id", 0.25, bpm)
rest(0.25, bpm)
keypress("hr", 0.25, bpm)
rest(0.25, bpm)
keypress("id", 0.25, bpm)
rest(0.25, bpm)
keypress("yG", 0.25, bpm)
rest(0.25, bpm)
keypress("aO", 0.25, bpm)
rest(0.25, bpm)
keypress("giad0", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("ig", 0.25, bpm)
rest(0.25, bpm)
keypress("yd", 0.25, bpm)
rest(0.25, bpm)
keypress("uf", 0.25, bpm)
rest(0.25, bpm)
keypress("rO", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("ig", 0.25, bpm)
rest(0.25, bpm)
keypress("yd", 0.25, bpm)
rest(0.25, bpm)
keypress("uf", 0.25, bpm)
rest(0.25, bpm)
keypress("rO", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("gi", 0.25, bpm)
rest(0.25, bpm)
keypress("dy", 0.25, bpm)
rest(0.25, bpm)
keypress("fu", 0.25, bpm)
rest(0.25, bpm)
keypress("rO", 0.25, bpm)
rest(0.25, bpm)
keypress("ig", 0.25, bpm)
rest(0.25, bpm)
keypress("yd", 0.25, bpm)
rest(0.25, bpm)
keypress("uf", 0.25, bpm)
rest(0.25, bpm)
keypress("rO", 0.25, bpm)
rest(0.25, bpm)
keypress("gi", 0.25, bpm)
rest(0.25, bpm)
keypress("yd", 0.25, bpm)
rest(0.25, bpm)
keypress("fu", 0.25, bpm)
rest(0.25, bpm)
keypress("rO", 0.25, bpm)
rest(0.25, bpm)
keypress("gi", 0.25, bpm)
rest(0.25, bpm)
keypress("dy", 0.25, bpm)
rest(0.25, bpm)
keypress("fu", 0.25, bpm)
rest(0.25, bpm)
keypress("Or", 0.25, bpm)
rest(0.25, bpm)
keypress("gi", 0.25, bpm)
rest(0.25, bpm)
keypress("yd", 0.25, bpm)
rest(0.25, bpm)
keypress("uf", 0.25, bpm)
rest(0.25, bpm)
keypress("rO", 0.25, bpm)
rest(0.25, bpm)
keypress("gi", 0.25, bpm)
rest(0.25, bpm)
keypress("dy", 0.25, bpm)
rest(0.25, bpm)
keypress("fu", 0.25, bpm)
rest(0.25, bpm)
keypress("Or", 0.25, bpm)
rest(0.25, bpm)
keypress("ig", 0.25, bpm)
rest(0.25, bpm)
keypress("du", 0.25, bpm)
rest(0.25, bpm)
keypress("Yf", 0.25, bpm)
rest(0.25, bpm)
keypress("yO", 0.25, bpm)
rest(0.25, bpm)
keypress("gT", 0.25, bpm)
rest(0.25, bpm)
keypress("td", 0.25, bpm)
rest(0.25, bpm)
keypress("rf", 0.25, bpm)
rest(0.25, bpm)
keypress("OE", 0.25, bpm)
rest(0.25, bpm)
keypress("eg", 0.25, bpm)
rest(0.25, bpm)
keypress("Wd", 0.25, bpm)
rest(0.25, bpm)
keypress("fw", 0.25, bpm)
rest(0.25, bpm)
keypress("QO", 0.25, bpm)
rest(0.25, bpm)
keypress("gq", 0.25, bpm)
rest(0.25, bpm)
keypress("0d", 0.25, bpm)
rest(0.25, bpm)
keypress("(f", 0.25, bpm)
rest(0.25, bpm)
keypress("O9", 0.25, bpm)
rest(0.25, bpm)
keypress("g*", 0.25, bpm)
rest(0.25, bpm)
keypress("d8", 0.25, bpm)
rest(0.25, bpm)
keypress("7f", 0.25, bpm)
rest(0.25, bpm)
keypress("^O", 0.25, bpm)
rest(0.25, bpm)
keypress("6g", 0.25, bpm)
rest(0.25, bpm)
keypress("%d", 0.25, bpm)
rest(0.25, bpm)
keypress("f5", 0.25, bpm)
rest(0.25, bpm)
keypress("O$", 0.25, bpm)
rest(0.25, bpm)
keypress("g4", 0.25, bpm)
rest(0.25, bpm)
keypress("3d", 0.25, bpm)
rest(0.25, bpm)
keypress("f@", 0.25, bpm)
rest(0.25, bpm)
keypress("O3", 0.25, bpm)
rest(0.25, bpm)
keypress("4g", 0.25, bpm)
rest(0.25, bpm)
keypress("3d", 0.25, bpm)
rest(0.25, bpm)
keypress("@f", 0.25, bpm)
rest(0.25, bpm)
keypress("3H", 0.25, bpm)
rest(0.25, bpm)
keypress("4c", 0.25, bpm)
rest(0.25, bpm)
keypress("z3", 0.25, bpm)
rest(0.25, bpm)
keypress("@x", 0.25, bpm)
rest(0.25, bpm)
keypress("3V", 0.25, bpm)
rest(0.25, bpm)
keypress("4c", 0.25, bpm)
rest(0.25, bpm)
keypress("3z", 0.25, bpm)
rest(0.25, bpm)
keypress("x@", 0.25, bpm)
rest(0.25, bpm)
keypress("V3", 0.25, bpm)
rest(0.25, bpm)
keypress("c4", 0.25, bpm)
rest(0.25, bpm)
keypress("z3", 0.25, bpm)
rest(0.25, bpm)
keypress("x@", 0.25, bpm)
rest(0.25, bpm)
keypress("V3", 0.25, bpm)
rest(0.25, bpm)
keypress("c4", 0.25, bpm)
rest(0.25, bpm)
keypress("z3", 0.25, bpm)
rest(0.25, bpm)
keypress("@x", 0.25, bpm)
rest(0.25, bpm)
keypress("3V", 0.25, bpm)
rest(0.25, bpm)
keypress("c6", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("etuz", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("letu", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("netu", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("B", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("Veti", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("cetu", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("j0et", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("ketu", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("6g", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("d60", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("s60", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("a60", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("6qO", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("i60", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("6y", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("3r", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("u%", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("qyd", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("zqy", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("zqt", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("s6", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("%u", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("wyd", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("xqy", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("z0y", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("z0t", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("s6", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("u7p", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("Wru", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("Ob", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("SV", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("rpaYV", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("7rG", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("p30", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("rOH", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("pEo", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("rOV", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("W0ux", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("6c", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("etuz", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("letu", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("netu", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("B", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("Veti", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("cetu", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("z0et", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("etuk", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("g5", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("d50", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("s50", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("0a", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("qO", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("i50", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("8y", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("4r", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("3e", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("2t", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("eia", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("*l", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("9k", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("e(Il", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("n", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("@k", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("3d", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("oEL", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("(z", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("0L", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("ZqyEP", 0.25, bpm)
rest(0.25, bpm)
keypress("B", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.25, bpm)
keypress("4qz", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("f4", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("qiD", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("Zqi", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("xqi", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("qtoZ", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("qix", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("Z8t", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("xqi", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("4x", 0.25, bpm)
rest(0.25, bpm)
keypress("7n", 0.25, bpm)
rest(0.25, bpm)
keypress("6Z", 0.25, bpm)
rest(0.25, bpm)
keypress("(b", 0.25, bpm)
rest(0.25, bpm)
keypress("x6", 0.25, bpm)
rest(0.25, bpm)
keypress("(n", 0.25, bpm)
rest(0.25, bpm)
keypress("Z7", 0.25, bpm)
rest(0.25, bpm)
keypress("qb", 0.25, bpm)
rest(0.25, bpm)
keypress("7x", 0.25, bpm)
rest(0.25, bpm)
keypress("nq", 0.25, bpm)
rest(0.25, bpm)
keypress("(Z", 0.25, bpm)
rest(0.25, bpm)
keypress("eb", 0.25, bpm)
rest(0.25, bpm)
keypress("x(", 0.25, bpm)
rest(0.25, bpm)
keypress("en", 0.25, bpm)
rest(0.25, bpm)
keypress("Zq", 0.25, bpm)
rest(0.25, bpm)
keypress("br", 0.25, bpm)
rest(0.25, bpm)
keypress("qx", 0.25, bpm)
rest(0.25, bpm)
keypress("nr", 0.25, bpm)
rest(0.25, bpm)
keypress("Ze", 0.25, bpm)
rest(0.25, bpm)
keypress("bY", 0.25, bpm)
rest(0.25, bpm)
keypress("xe", 0.25, bpm)
rest(0.25, bpm)
keypress("Yn", 0.25, bpm)
rest(0.25, bpm)
keypress("rZ", 0.25, bpm)
rest(0.25, bpm)
keypress("ib", 0.25, bpm)
rest(0.25, bpm)
keypress("xr", 0.25, bpm)
rest(0.25, bpm)
keypress("in", 0.25, bpm)
rest(0.25, bpm)
keypress("YZ", 0.25, bpm)
rest(0.25, bpm)
keypress("pb", 0.25, bpm)
rest(0.25, bpm)
keypress("xY", 0.25, bpm)
rest(0.25, bpm)
keypress("pn", 0.25, bpm)
rest(0.25, bpm)
keypress("iZ", 0.25, bpm)
rest(0.25, bpm)
keypress("ab", 0.25, bpm)
rest(0.25, bpm)
keypress("ix", 0.25, bpm)
rest(0.25, bpm)
keypress("na", 0.25, bpm)
rest(0.25, bpm)
keypress("Zp", 0.25, bpm)
rest(0.25, bpm)
keypress("Db", 0.25, bpm)
rest(0.25, bpm)
keypress("xp", 0.25, bpm)
rest(0.25, bpm)
keypress("Dn", 0.25, bpm)
rest(0.25, bpm)
keypress("aZ", 0.25, bpm)
rest(0.25, bpm)
keypress("bg", 0.25, bpm)
rest(0.25, bpm)
keypress("xa", 0.25, bpm)
rest(0.25, bpm)
keypress("gn", 0.25, bpm)
rest(0.25, bpm)
keypress("ZD", 0.25, bpm)
rest(0.25, bpm)
keypress("bj", 0.25, bpm)
rest(0.25, bpm)
keypress("Dx", 0.25, bpm)
rest(0.25, bpm)
keypress("jn", 0.25, bpm)
rest(0.25, bpm)
keypress("gZ", 0.25, bpm)
rest(0.25, bpm)
keypress("bk", 0.25, bpm)
rest(0.25, bpm)
keypress("upfsc", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("bj", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("lf", 0.25, bpm)
rest(0.25, bpm)
keypress("xk", 0.25, bpm)
rest(0.25, bpm)
keypress("nx", 0.25, bpm)
rest(0.25, bpm)
keypress("fb", 0.25, bpm)
rest(0.25, bpm)
keypress("jl", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("gc", 0.25, bpm)
rest(0.25, bpm)
keypress("ls", 0.25, bpm)
rest(0.25, bpm)
keypress("xf", 0.25, bpm)
rest(0.25, bpm)
keypress("jp", 0.25, bpm)
rest(0.25, bpm)
keypress("dz", 0.25, bpm)
rest(0.25, bpm)
keypress("jp", 0.25, bpm)
rest(0.25, bpm)
keypress("ls", 0.25, bpm)
rest(0.25, bpm)
keypress("fu", 0.25, bpm)
rest(0.25, bpm)
keypress("ak", 0.25, bpm)
rest(0.25, bpm)
keypress("uf", 0.25, bpm)
rest(0.25, bpm)
keypress("pj", 0.25, bpm)
rest(0.25, bpm)
keypress("st", 0.25, bpm)
rest(0.25, bpm)
keypress("ig", 0.25, bpm)
rest(0.25, bpm)
keypress("ts", 0.25, bpm)
rest(0.25, bpm)
keypress("uf", 0.25, bpm)
rest(0.25, bpm)
keypress("pe", 0.25, bpm)
rest(0.25, bpm)
keypress("dy", 0.25, bpm)
rest(0.25, bpm)
keypress("pe", 0.25, bpm)
rest(0.25, bpm)
keypress("ts", 0.25, bpm)
rest(0.25, bpm)
keypress("0u", 0.25, bpm)
rest(0.25, bpm)
keypress("ar", 0.25, bpm)
rest(0.25, bpm)
keypress("0u", 0.25, bpm)
rest(0.25, bpm)
keypress("ep", 0.25, bpm)
rest(0.25, bpm)
keypress("8t", 0.25, bpm)
rest(0.25, bpm)
keypress("30rupa", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("O3yuaf", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("b6", 0.25, bpm)
rest(0.25, bpm)
keypress("x3", 0.25, bpm)
rest(0.25, bpm)
keypress("V", 0.25, bpm)
rest(0.25, bpm)
keypress("8l", 0.25, bpm)
rest(0.25, bpm)
keypress("v3", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("C6", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("3c", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("8x", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)
keypress("j6", 0.25, bpm)
rest(0.25, bpm)
keypress("Z", 0.25, bpm)
rest(0.25, bpm)
keypress("l3", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("j8", 0.25, bpm)
rest(0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.25, bpm)
keypress("3j", 0.25, bpm)
rest(0.25, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("lf", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)
keypress("k8", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("J3", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("j6", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("3H", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("sh", 0.25, bpm)
rest(0.25, bpm)

bpm = bpm - 10




keypress("3f", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("3s", 0.25, bpm)
rest(0.25, bpm)
keypress("3g", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("sf", 0.25, bpm)
rest(0.25, bpm)
keypress("3p", 0.25, bpm)
rest(0.25, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("Ds", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)
keypress("dp", 0.25, bpm)
rest(0.25, bpm)
keypress("8S", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)
keypress("p8", 0.25, bpm)
rest(0.25, bpm)
keypress("su", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)
keypress("au", 0.25, bpm)
rest(0.25, bpm)
keypress("8P", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)
keypress("tp", 0.25, bpm)
rest(0.25, bpm)
keypress("6u", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)
keypress("O8", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)


bpm = bpm - 10




keypress("o3", 0.25, bpm)
rest(0.25, bpm)
keypress("uI", 0.25, bpm)
rest(0.25, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("t3", 0.25, bpm)
rest(0.25, bpm)
keypress("it", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("u3", 0.25, bpm)
rest(0.25, bpm)
keypress("e6", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("t3", 0.25, bpm)
rest(0.25, bpm)
keypress("ye", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("T3", 0.25, bpm)
rest(0.25, bpm)
keypress("e6", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("03", 0.25, bpm)
rest(0.25, bpm)
keypress("r8", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("E3", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("e6", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("W%", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("5w", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("Q$", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("4q", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("30", 0.25, bpm)
rest(0.25, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("(@", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("92", 0.25, bpm)
rest(0.25, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("!*", 0.25, bpm)
rest(0.25, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("81", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)
keypress("^", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 0.25, bpm)
rest(0.25, bpm)



bpm = bpm + 20




keypress("6", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("36etup", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("36etup", 0.25, bpm)
rest(0.5, bpm)
keypress("36etup", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("26eyip", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("36etup", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("46eryp", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("36etup", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)

keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("18", 0.25, bpm)
rest(0.25, bpm)
keypress("29", 0.25, bpm)
rest(0.25, bpm)
keypress("03", 0.25, bpm)
rest(0.25, bpm)
keypress("$Q", 0.25, bpm)
rest(0.25, bpm)
keypress("%W", 0.25, bpm)
rest(0.25, bpm)
keypress("6e", 0.25, bpm)
rest(0.25, bpm)
keypress("r7", 0.25, bpm)
rest(0.25, bpm)
keypress("8t", 0.25, bpm)
rest(0.25, bpm)
keypress("9y", 0.25, bpm)
rest(0.25, bpm)
keypress("u0", 0.25, bpm)
rest(0.25, bpm)
keypress("QI", 0.25, bpm)
rest(0.25, bpm)
keypress("WO", 0.25, bpm)
rest(0.25, bpm)
keypress("pe", 0.25, bpm)
rest(0.25, bpm)
keypress("ar", 0.25, bpm)
rest(0.25, bpm)
keypress("st", 0.25, bpm)
rest(0.25, bpm)
keypress("yd", 0.25, bpm)
rest(0.25, bpm)
keypress("uf", 0.25, bpm)
rest(0.25, bpm)
keypress("GI", 0.25, bpm)
rest(0.25, bpm)
keypress("HO", 0.25, bpm)
rest(0.25, bpm)
keypress("pj", 0.25, bpm)
rest(0.25, bpm)
keypress("ka", 0.25, bpm)
rest(0.25, bpm)
keypress("sl", 0.25, bpm)
rest(0.25, bpm)
keypress("zd", 0.25, bpm)
rest(0.25, bpm)
keypress("fx", 0.25, bpm)
rest(0.25, bpm)
keypress("CG", 0.25, bpm)
rest(0.25, bpm)
keypress("VH", 0.25, bpm)
rest(0.25, bpm)
keypress("jb", 0.25, bpm)
rest(0.25, bpm)
